// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C79E0E50FFBADAD00A4648B /* Recon */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Recon */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Recon */,
		);
		breakpoints = (
			8C5489E510054ACB0075C582 /* SessionManager.m:17 */,
			8CC3244E100C458100483939 /* MyDocument.m:22 */,
			8CC32C9B100F73B900483939 /* MyDocument.m:22 */,
			8CC32CA8100F742200483939 /* MyDocument.m:22 */,
			8C5FF431101B7ADA00856055 /* SessionManager.m:46 */,
		);
		codeSenseManager = 8C79E0ED0FFBADB200A4648B /* Code sense */;
		executables = (
			8C79E0E50FFBADAD00A4648B /* Recon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					947,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					873,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270603303;
			PBXWorkspaceStateSaveDate = 270603303;
		};
		perUserProjectItems = {
			8C02499E101335B400F13BCE = 8C02499E101335B400F13BCE /* PBXTextBookmark */;
			8C2A15AB100AC4A50060D931 = 8C2A15AB100AC4A50060D931 /* PBXTextBookmark */;
			8C41667A101133F40066A4F8 = 8C41667A101133F40066A4F8 /* PlistBookmark */;
			8C55E376100510F2002F5013 = 8C55E376100510F2002F5013 /* PBXTextBookmark */;
			8C55E388100510F2002F5013 = 8C55E388100510F2002F5013 /* PBXTextBookmark */;
			8C55E394100510F2002F5013 = 8C55E394100510F2002F5013 /* PBXTextBookmark */;
			8C55E398100510F2002F5013 = 8C55E398100510F2002F5013 /* PBXTextBookmark */;
			8C55E39E100510F2002F5013 = 8C55E39E100510F2002F5013 /* PBXTextBookmark */;
			8C55E3BC100510F2002F5013 = 8C55E3BC100510F2002F5013 /* PBXTextBookmark */;
			8C5FF407101AE56E00856055 = 8C5FF407101AE56E00856055 /* PBXTextBookmark */;
			8C5FF435101B7C9D00856055 = 8C5FF435101B7C9D00856055 /* PBXTextBookmark */;
			8C5FF436101B7C9D00856055 = 8C5FF436101B7C9D00856055 /* PBXTextBookmark */;
			8C5FF464101B7CF600856055 = 8C5FF464101B7CF600856055 /* PBXBookmark */;
			8C5FF467101B7CF600856055 = 8C5FF467101B7CF600856055 /* PBXBookmark */;
			8C5FF48D101BDDFC00856055 = 8C5FF48D101BDDFC00856055 /* PBXTextBookmark */;
			8C5FF4FC101BFD1600856055 = 8C5FF4FC101BFD1600856055 /* PBXTextBookmark */;
			8C655379101196E70051953F = 8C655379101196E70051953F /* XDModelBookmark */;
			8C65537E101196E70051953F = 8C65537E101196E70051953F /* XDModelBookmark */;
			8C79E1C90FFBD7F600A4648B = 8C79E1C90FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1CB0FFBD7F600A4648B = 8C79E1CB0FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1D10FFBD7F600A4648B = 8C79E1D10FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1D20FFBD7F600A4648B = 8C79E1D20FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E2C80FFCF33900A4648B = 8C79E2C80FFCF33900A4648B /* PBXTextBookmark */;
			8C79E2CA0FFCF33900A4648B = 8C79E2CA0FFCF33900A4648B /* PBXTextBookmark */;
			8C79E8421000209700A4648B = 8C79E8421000209700A4648B /* PBXTextBookmark */;
			8C79EDAC10028F6300A4648B = 8C79EDAC10028F6300A4648B /* PBXTextBookmark */;
			8C79EDB010028F6300A4648B = 8C79EDB010028F6300A4648B /* PBXTextBookmark */;
			8C79EE0410029E7500A4648B = 8C79EE0410029E7500A4648B /* PBXTextBookmark */;
			8C79EE0D10029E7500A4648B = 8C79EE0D10029E7500A4648B /* PBXTextBookmark */;
			8C79EE621002AB4300A4648B = 8C79EE621002AB4300A4648B /* PBXTextBookmark */;
			8C79EFEF1002E63D00A4648B = 8C79EFEF1002E63D00A4648B /* PBXTextBookmark */;
			8C79EFF71002E63D00A4648B = 8C79EFF71002E63D00A4648B /* PBXTextBookmark */;
			8C79F0041002E7EC00A4648B = 8C79F0041002E7EC00A4648B /* PBXTextBookmark */;
			8C79F31F10033FBA00A4648B = 8C79F31F10033FBA00A4648B /* PBXTextBookmark */;
			8C79F3281003404300A4648B = 8C79F3281003404300A4648B /* PBXTextBookmark */;
			8C79F6B310043E4D00A4648B = 8C79F6B310043E4D00A4648B /* XDModelBookmark */;
			8C79F6B910043FA400A4648B = 8C79F6B910043FA400A4648B /* PBXTextBookmark */;
			8C79F70F10046EBA00A4648B = 8C79F70F10046EBA00A4648B /* PBXTextBookmark */;
			8C79F74D10048D0E00A4648B = 8C79F74D10048D0E00A4648B /* PBXTextBookmark */;
			8C79F76C10048FE500A4648B = 8C79F76C10048FE500A4648B /* PBXTextBookmark */;
			8C7E9BF71014C26C00762319 = 8C7E9BF71014C26C00762319 /* PBXTextBookmark */;
			8C7E9C031014C52B00762319 = 8C7E9C031014C52B00762319 /* PBXTextBookmark */;
			8C7E9C081014C52B00762319 = 8C7E9C081014C52B00762319 /* PBXTextBookmark */;
			8C7E9C521014D08900762319 = 8C7E9C521014D08900762319 /* PBXTextBookmark */;
			8C7E9C561014D0E500762319 = 8C7E9C561014D0E500762319 /* PBXTextBookmark */;
			8C7E9C7F1014D37200762319 = 8C7E9C7F1014D37200762319 /* PBXTextBookmark */;
			8C7EA2B91016B39600762319 = 8C7EA2B91016B39600762319 /* PBXTextBookmark */;
			8C7EA38A10177B5F00762319 = 8C7EA38A10177B5F00762319 /* PBXTextBookmark */;
			8C7EA4741017BF2A00762319 = 8C7EA4741017BF2A00762319 /* PBXTextBookmark */;
			8C7EA4B01017DF5100762319 = 8C7EA4B01017DF5100762319 /* PBXTextBookmark */;
			8C7EA6E710198BE300762319 = 8C7EA6E710198BE300762319 /* PBXTextBookmark */;
			8C7EA6E910198BE300762319 = 8C7EA6E910198BE300762319 /* PBXTextBookmark */;
			8C8E48901013691B0016DD12 = 8C8E48901013691B0016DD12 /* PBXTextBookmark */;
			8C8E48921013691B0016DD12 = 8C8E48921013691B0016DD12 /* PBXTextBookmark */;
			8C8E492010137D740016DD12 = 8C8E492010137D740016DD12 /* PBXTextBookmark */;
			8CA737511021116A00FE75C6 = 8CA737511021116A00FE75C6 /* PBXTextBookmark */;
			8CA737521021116A00FE75C6 = 8CA737521021116A00FE75C6 /* PBXTextBookmark */;
			8CA737531021116A00FE75C6 = 8CA737531021116A00FE75C6 /* PBXTextBookmark */;
			8CA737541021116A00FE75C6 = 8CA737541021116A00FE75C6 /* PBXTextBookmark */;
			8CA737551021116A00FE75C6 = 8CA737551021116A00FE75C6 /* PBXTextBookmark */;
			8CA737561021116A00FE75C6 = 8CA737561021116A00FE75C6 /* PBXTextBookmark */;
			8CA737571021116A00FE75C6 = 8CA737571021116A00FE75C6 /* PBXTextBookmark */;
			8CA737581021116A00FE75C6 = 8CA737581021116A00FE75C6 /* PBXTextBookmark */;
			8CA737591021116A00FE75C6 = 8CA737591021116A00FE75C6 /* PBXTextBookmark */;
			8CA737631021116B00FE75C6 = 8CA737631021116B00FE75C6 /* PBXTextBookmark */;
			8CAA0D0C1007D0140084C6D5 = 8CAA0D0C1007D0140084C6D5 /* PBXTextBookmark */;
			8CAA0D0D1007D0140084C6D5 = 8CAA0D0D1007D0140084C6D5 /* PBXTextBookmark */;
			8CAA0F90100854480084C6D5 = 8CAA0F90100854480084C6D5 /* PBXTextBookmark */;
			8CAA0FC210097F480084C6D5 = 8CAA0FC210097F480084C6D5 /* PBXTextBookmark */;
			8CAA0FC410097F480084C6D5 = 8CAA0FC410097F480084C6D5 /* PBXTextBookmark */;
			8CAA0FC910097F480084C6D5 = 8CAA0FC910097F480084C6D5 /* PBXTextBookmark */;
			8CAA0FCB10097F480084C6D5 = 8CAA0FCB10097F480084C6D5 /* PBXTextBookmark */;
			8CAA7CCE101CD55E00EF43A3 = 8CAA7CCE101CD55E00EF43A3 /* PBXTextBookmark */;
			8CAA7CF3101CD67300EF43A3 = 8CAA7CF3101CD67300EF43A3 /* PBXTextBookmark */;
			8CAA7CF4101CD67300EF43A3 = 8CAA7CF4101CD67300EF43A3 /* PBXTextBookmark */;
			8CAA7CF8101CD67300EF43A3 = 8CAA7CF8101CD67300EF43A3 /* PBXTextBookmark */;
			8CAA7CF9101CD67300EF43A3 = 8CAA7CF9101CD67300EF43A3 /* PBXTextBookmark */;
			8CAA7D97101CFC3200EF43A3 = 8CAA7D97101CFC3200EF43A3 /* PBXTextBookmark */;
			8CAA7D98101CFC3200EF43A3 = 8CAA7D98101CFC3200EF43A3 /* PBXTextBookmark */;
			8CAA7D99101CFC3200EF43A3 = 8CAA7D99101CFC3200EF43A3 /* PBXTextBookmark */;
			8CAA7D9A101CFC3200EF43A3 = 8CAA7D9A101CFC3200EF43A3 /* PBXTextBookmark */;
			8CAA7D9B101CFC3200EF43A3 = 8CAA7D9B101CFC3200EF43A3 /* PBXTextBookmark */;
			8CAA7DA3101CFC3200EF43A3 = 8CAA7DA3101CFC3200EF43A3 /* PBXTextBookmark */;
			8CAA7DA6101CFC3200EF43A3 = 8CAA7DA6101CFC3200EF43A3 /* PBXTextBookmark */;
			8CAA7DA7101CFC3200EF43A3 = 8CAA7DA7101CFC3200EF43A3 /* PBXTextBookmark */;
			8CC28F181020018100688F0C = 8CC28F181020018100688F0C /* PBXTextBookmark */;
			8CC28FE810204AD800688F0C = 8CC28FE810204AD800688F0C /* PBXTextBookmark */;
			8CC32665100C961D00483939 = 8CC32665100C961D00483939 /* PBXTextBookmark */;
			8CC3279F100CE14300483939 = 8CC3279F100CE14300483939 /* PBXTextBookmark */;
			8CC329D6100DFA2200483939 = 8CC329D6100DFA2200483939 /* PBXTextBookmark */;
			8CC329EE100E03EB00483939 = 8CC329EE100E03EB00483939 /* PBXTextBookmark */;
			8CC32A98100E1D6D00483939 = 8CC32A98100E1D6D00483939 /* PBXTextBookmark */;
			8CC32A99100E1D6D00483939 = 8CC32A99100E1D6D00483939 /* PBXTextBookmark */;
			8CC32AB6100E204900483939 = 8CC32AB6100E204900483939 /* PBXTextBookmark */;
			8CCB5EF9101A418D001C6060 = 8CCB5EF9101A418D001C6060 /* XDModelBookmark */;
			8CCB5EFC101A418D001C6060 = 8CCB5EFC101A418D001C6060 /* PBXTextBookmark */;
			8CCB5F1E101A4F68001C6060 = 8CCB5F1E101A4F68001C6060 /* PBXTextBookmark */;
			8CD1323A101D235600E7E515 = 8CD1323A101D235600E7E515 /* PBXTextBookmark */;
			8CD13275101D290100E7E515 = 8CD13275101D290100E7E515 /* PBXTextBookmark */;
			8CD13312101D603D00E7E515 = 8CD13312101D603D00E7E515 /* PBXTextBookmark */;
			8CD13313101D603D00E7E515 = 8CD13313101D603D00E7E515 /* PBXTextBookmark */;
			8CD13315101D603D00E7E515 = 8CD13315101D603D00E7E515 /* PBXTextBookmark */;
			8CD13316101D603D00E7E515 = 8CD13316101D603D00E7E515 /* PBXTextBookmark */;
			8CD13317101D603D00E7E515 = 8CD13317101D603D00E7E515 /* PBXTextBookmark */;
			8CD13318101D603D00E7E515 = 8CD13318101D603D00E7E515 /* PBXTextBookmark */;
			8CD1331A101D603D00E7E515 = 8CD1331A101D603D00E7E515 /* PBXTextBookmark */;
			8CD13326101D603D00E7E515 = 8CD13326101D603D00E7E515 /* PBXTextBookmark */;
			8CD1332D101D603D00E7E515 = 8CD1332D101D603D00E7E515 /* PBXTextBookmark */;
			8CD13337101D667800E7E515 = 8CD13337101D667800E7E515 /* PBXTextBookmark */;
			8CD13338101D667800E7E515 = 8CD13338101D667800E7E515 /* PBXTextBookmark */;
			8CD13339101D667800E7E515 = 8CD13339101D667800E7E515 /* PlistBookmark */;
			8CD13341101D672700E7E515 = 8CD13341101D672700E7E515 /* PBXTextBookmark */;
			8CD133B9101E604D00E7E515 = 8CD133B9101E604D00E7E515 /* PBXTextBookmark */;
			8CD133BA101E604D00E7E515 = 8CD133BA101E604D00E7E515 /* PBXTextBookmark */;
			8CD13412101F8D8700E7E515 = 8CD13412101F8D8700E7E515 /* PBXTextBookmark */;
			8CD1348E101F97F800E7E515 = 8CD1348E101F97F800E7E515 /* PBXTextBookmark */;
			8CDD95751021142F0053A54B /* PBXTextBookmark */ = 8CDD95751021142F0053A54B /* PBXTextBookmark */;
			8CDD957D102117000053A54B /* PBXTextBookmark */ = 8CDD957D102117000053A54B /* PBXTextBookmark */;
			8CDD957E102117000053A54B /* PBXTextBookmark */ = 8CDD957E102117000053A54B /* PBXTextBookmark */;
			8CDD957F102117000053A54B /* PBXTextBookmark */ = 8CDD957F102117000053A54B /* PBXTextBookmark */;
			8CDD9580102117000053A54B /* PBXTextBookmark */ = 8CDD9580102117000053A54B /* PBXTextBookmark */;
			8CDD9581102117000053A54B /* PBXTextBookmark */ = 8CDD9581102117000053A54B /* PBXTextBookmark */;
			8CDD9582102117000053A54B /* PBXTextBookmark */ = 8CDD9582102117000053A54B /* PBXTextBookmark */;
			8CDD9583102117000053A54B /* PBXTextBookmark */ = 8CDD9583102117000053A54B /* PBXTextBookmark */;
			8CDD958E102117890053A54B /* PBXTextBookmark */ = 8CDD958E102117890053A54B /* PBXTextBookmark */;
			8CDD958F102117890053A54B /* PBXTextBookmark */ = 8CDD958F102117890053A54B /* PBXTextBookmark */;
			8CDD9594102117DA0053A54B /* PBXTextBookmark */ = 8CDD9594102117DA0053A54B /* PBXTextBookmark */;
			8CDD9595102117DA0053A54B /* PBXTextBookmark */ = 8CDD9595102117DA0053A54B /* PBXTextBookmark */;
			8CDD9596102117DA0053A54B /* PBXTextBookmark */ = 8CDD9596102117DA0053A54B /* PBXTextBookmark */;
			8CDD9597102117DA0053A54B /* PBXTextBookmark */ = 8CDD9597102117DA0053A54B /* PBXTextBookmark */;
			8CDD9598102117DA0053A54B /* PBXTextBookmark */ = 8CDD9598102117DA0053A54B /* PBXTextBookmark */;
			8CDD9599102117DA0053A54B /* PBXTextBookmark */ = 8CDD9599102117DA0053A54B /* PBXTextBookmark */;
			8CDD959A102117DA0053A54B /* PBXTextBookmark */ = 8CDD959A102117DA0053A54B /* PBXTextBookmark */;
			8CDD959B102126700053A54B /* PBXTextBookmark */ = 8CDD959B102126700053A54B /* PBXTextBookmark */;
			8CDD959C102126700053A54B /* PBXTextBookmark */ = 8CDD959C102126700053A54B /* PBXTextBookmark */;
			8CDD959E10212E290053A54B /* PBXTextBookmark */ = 8CDD959E10212E290053A54B /* PBXTextBookmark */;
			8CDD959F10212E290053A54B /* PBXTextBookmark */ = 8CDD959F10212E290053A54B /* PBXTextBookmark */;
			8CDD95A010212E290053A54B /* PBXTextBookmark */ = 8CDD95A010212E290053A54B /* PBXTextBookmark */;
			8CDD95A210212E2B0053A54B /* PBXTextBookmark */ = 8CDD95A210212E2B0053A54B /* PBXTextBookmark */;
			8CDD95A310212E2B0053A54B /* PBXTextBookmark */ = 8CDD95A310212E2B0053A54B /* PBXTextBookmark */;
			8CDD95A410212E2B0053A54B /* PBXTextBookmark */ = 8CDD95A410212E2B0053A54B /* PBXTextBookmark */;
			8CDD95A510212E2B0053A54B /* PBXTextBookmark */ = 8CDD95A510212E2B0053A54B /* PBXTextBookmark */;
			8CDD95A610212E2B0053A54B /* PBXTextBookmark */ = 8CDD95A610212E2B0053A54B /* PBXTextBookmark */;
			8CDD95A710212E2B0053A54B /* PBXTextBookmark */ = 8CDD95A710212E2B0053A54B /* PBXTextBookmark */;
			8CDD95A810212E2B0053A54B /* PBXTextBookmark */ = 8CDD95A810212E2B0053A54B /* PBXTextBookmark */;
			8CDD95A910212E2B0053A54B /* PBXTextBookmark */ = 8CDD95A910212E2B0053A54B /* PBXTextBookmark */;
			8CDD95AA10212E2B0053A54B /* PBXTextBookmark */ = 8CDD95AA10212E2B0053A54B /* PBXTextBookmark */;
			8CDD95AB10212E2B0053A54B /* PBXTextBookmark */ = 8CDD95AB10212E2B0053A54B /* PBXTextBookmark */;
			8CDD95AC10212E2B0053A54B /* PBXTextBookmark */ = 8CDD95AC10212E2B0053A54B /* PBXTextBookmark */;
			8CDD95AD10212E2B0053A54B /* PBXTextBookmark */ = 8CDD95AD10212E2B0053A54B /* PBXTextBookmark */;
			8CDD95AE10212E2B0053A54B /* PBXTextBookmark */ = 8CDD95AE10212E2B0053A54B /* PBXTextBookmark */;
			8CDD95AF10212E2B0053A54B /* PBXTextBookmark */ = 8CDD95AF10212E2B0053A54B /* PBXTextBookmark */;
			8CDD95B210212ED50053A54B /* PBXTextBookmark */ = 8CDD95B210212ED50053A54B /* PBXTextBookmark */;
			8CDD95B410212EF80053A54B /* PBXTextBookmark */ = 8CDD95B410212EF80053A54B /* PBXTextBookmark */;
			8CDD95B610212F2D0053A54B /* PBXTextBookmark */ = 8CDD95B610212F2D0053A54B /* PBXTextBookmark */;
			8CDD95B810212F560053A54B /* PBXTextBookmark */ = 8CDD95B810212F560053A54B /* PBXTextBookmark */;
			8CDD95BA10212F830053A54B /* PBXTextBookmark */ = 8CDD95BA10212F830053A54B /* PBXTextBookmark */;
			8CDD95BB10212F830053A54B /* PBXTextBookmark */ = 8CDD95BB10212F830053A54B /* PBXTextBookmark */;
			8CDD95BC10212F830053A54B /* PBXTextBookmark */ = 8CDD95BC10212F830053A54B /* PBXTextBookmark */;
			8CDD95BD10212F830053A54B /* PBXTextBookmark */ = 8CDD95BD10212F830053A54B /* PBXTextBookmark */;
			8CDD95C2102130550053A54B /* PBXTextBookmark */ = 8CDD95C2102130550053A54B /* PBXTextBookmark */;
			8CDD95C3102130550053A54B /* PBXTextBookmark */ = 8CDD95C3102130550053A54B /* PBXTextBookmark */;
			8CDD95C4102130550053A54B /* PBXTextBookmark */ = 8CDD95C4102130550053A54B /* PBXTextBookmark */;
			8CDD95C5102130550053A54B /* PBXTextBookmark */ = 8CDD95C5102130550053A54B /* PBXTextBookmark */;
			8CDD95C6102130550053A54B /* PBXTextBookmark */ = 8CDD95C6102130550053A54B /* PBXTextBookmark */;
			8CDD95C8102130A20053A54B /* PBXTextBookmark */ = 8CDD95C8102130A20053A54B /* PBXTextBookmark */;
			8CDD95C9102130A20053A54B /* PBXTextBookmark */ = 8CDD95C9102130A20053A54B /* PBXTextBookmark */;
			8CDD95CA102130A20053A54B /* PBXTextBookmark */ = 8CDD95CA102130A20053A54B /* PBXTextBookmark */;
			8CDD95CB102130A20053A54B /* PBXTextBookmark */ = 8CDD95CB102130A20053A54B /* PBXTextBookmark */;
			8CDD95CD102131A90053A54B /* PBXTextBookmark */ = 8CDD95CD102131A90053A54B /* PBXTextBookmark */;
			8CDD95CE102131A90053A54B /* PBXTextBookmark */ = 8CDD95CE102131A90053A54B /* PBXTextBookmark */;
			8CDD95CF102131A90053A54B /* PBXTextBookmark */ = 8CDD95CF102131A90053A54B /* PBXTextBookmark */;
			8CDD95D0102131A90053A54B /* PBXTextBookmark */ = 8CDD95D0102131A90053A54B /* PBXTextBookmark */;
			8CDD95D1102131A90053A54B /* PBXTextBookmark */ = 8CDD95D1102131A90053A54B /* PBXTextBookmark */;
			8CDD95D21021322E0053A54B /* PBXTextBookmark */ = 8CDD95D21021322E0053A54B /* PBXTextBookmark */;
			8CDD95D4102132440053A54B /* PBXTextBookmark */ = 8CDD95D4102132440053A54B /* PBXTextBookmark */;
			8CDD95D6102132770053A54B /* PBXTextBookmark */ = 8CDD95D6102132770053A54B /* PBXTextBookmark */;
			8CDD95F0102132E50053A54B /* PBXTextBookmark */ = 8CDD95F0102132E50053A54B /* PBXTextBookmark */;
			8CDD95F1102133410053A54B /* PBXTextBookmark */ = 8CDD95F1102133410053A54B /* PBXTextBookmark */;
			8CDD95F2102133410053A54B /* PBXTextBookmark */ = 8CDD95F2102133410053A54B /* PBXTextBookmark */;
			8CDD95F3102133410053A54B /* PBXTextBookmark */ = 8CDD95F3102133410053A54B /* PBXTextBookmark */;
			8CDD95F4102133410053A54B /* PBXTextBookmark */ = 8CDD95F4102133410053A54B /* PBXTextBookmark */;
			8CDD95F5102133410053A54B /* PBXTextBookmark */ = 8CDD95F5102133410053A54B /* PBXTextBookmark */;
			8CDD95F6102133410053A54B /* PBXTextBookmark */ = 8CDD95F6102133410053A54B /* PBXTextBookmark */;
			8CDD95F7102133410053A54B /* PBXTextBookmark */ = 8CDD95F7102133410053A54B /* PBXTextBookmark */;
			8CDD95F9102133490053A54B /* PBXTextBookmark */ = 8CDD95F9102133490053A54B /* PBXTextBookmark */;
			8CDD95FB102134590053A54B /* PBXTextBookmark */ = 8CDD95FB102134590053A54B /* PBXTextBookmark */;
		};
		sourceControlManager = 8C79E0EC0FFBADB200A4648B /* Source Control */;
		userBookmarkGroup = 8C8E4744101337AC0016DD12 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 19782}}";
			sepNavSelRange = "{27711, 13}";
			sepNavVisRange = "{29843, 951}";
			sepNavWindowFrame = "{{489, 31}, {852, 847}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2534}}";
			sepNavSelRange = "{3839, 0}";
			sepNavVisRange = "{3386, 1348}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 512}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	32DBCF750370BD2300C91783 /* recon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 512}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						150.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {907, 220}}",
							"{{912, 0}, {478, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1390, 220}}",
							"{{0, 225}, {1390, 577}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {300, 220}}",
							"{{305, 0}, {602, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
						propertyKind,
						sharedKeyOne.name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						451.764160,
					);
					chosenTableWidthsPT = (
						169.000000,
						108.110840,
						298.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{65, 1425}, {1375, 562}}";
			};
			sepNavWindowFrame = "{{392, 0}, {1390, 878}}";
		};
	};
	8C02499E101335B400F13BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E886100117BF00A4648B /* Session.m */;
		name = "Session.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	8C2A15AB100AC4A50060D931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 209";
		rLen = 4;
		rLoc = 5412;
		rType = 0;
		vrLen = 998;
		vrLoc = 5359;
	};
	8C2A17B3100B2A6E0060D931 /* Host.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1106}}";
			sepNavSelRange = "{640, 18}";
			sepNavVisRange = "{239, 2026}";
			sepNavWindowFrame = "{{92, -429}, {872, 864}}";
		};
	};
	8C2A17B4100B2A6E0060D931 /* Host.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 722}}";
			sepNavSelRange = "{313, 17}";
			sepNavVisRange = "{0, 482}";
		};
	};
	8C41667A101133F40066A4F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C79F4C31003E3BA00A4648B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Source/Obj-C/recon-mac/Resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8C5489E510054ACB0075C582 /* SessionManager.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C55E43710052E72002F5013 /* SessionManager.m */;
		functionName = "-sessionTerminated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = recon;
		modificationTime = 270542189.979116;
		state = 2;
	};
	8C55E376100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E882100117BF00A4648B /* Host.m */;
		name = "Host.m: 26";
		rLen = 13;
		rLoc = 414;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	8C55E388100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E389100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */;
		name = "NSTask+OneLineTasksWithOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8C55E389100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSTask+OneLineTasksWithOutput.h";
		path = "/Users/me/Source/Obj-C/recon-mac/Source/NSTask+OneLineTasksWithOutput.h";
		sourceTree = "<absolute>";
	};
	8C55E394100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E884100117BF00A4648B /* Port.m */;
		name = "Port.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	8C55E398100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E880100117BF00A4648B /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	8C55E39E100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22E0FFC23D800A4648B /* SessionController.h */;
		name = "SessionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	8C55E3BC100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BD100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */;
		name = "NSTask+OneLineTasksWithOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8C55E3BD100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSTask+OneLineTasksWithOutput.h";
		path = "/Users/me/Source/Obj-C/recon-mac/Source/NSTask+OneLineTasksWithOutput.h";
		sourceTree = "<absolute>";
	};
	8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 5026}}";
			sepNavSelRange = "{5506, 0}";
			sepNavVisRange = "{4375, 1818}";
			sepNavWindowFrame = "{{19, 0}, {632, 873}}";
		};
	};
	8C55E43610052E72002F5013 /* SessionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 745}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{19, 0}, {632, 873}}";
		};
	};
	8C55E43710052E72002F5013 /* SessionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 6034}}";
			sepNavSelRange = "{2562, 195}";
			sepNavVisRange = "{2064, 1358}";
			sepNavWindowFrame = "{{19, -5}, {810, 878}}";
		};
	};
	8C5FF407101AE56E00856055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA122F100A078B0084C6D5 /* Profile.h */;
		name = "Profile.h: 46";
		rLen = 11;
		rLoc = 1950;
		rType = 0;
		vrLen = 2141;
		vrLoc = 862;
	};
	8C5FF431101B7ADA00856055 /* SessionManager.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C55E43710052E72002F5013 /* SessionManager.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = recon;
		modificationTime = 270542194.04601;
		state = 1;
	};
	8C5FF435101B7C9D00856055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22E0FFC23D800A4648B /* SessionController.h */;
		name = "SessionController.h: 60";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1216;
		vrLoc = 621;
	};
	8C5FF436101B7C9D00856055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 44";
		rLen = 20;
		rLoc = 1290;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	8C5FF464101B7CF600856055 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C5FF41E101B6F5B00856055 /* reconwithwall-darker-zoom.icns */;
	};
	8C5FF467101B7CF600856055 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C5FF41E101B6F5B00856055 /* reconwithwall-darker-zoom.icns */;
	};
	8C5FF48D101BDDFC00856055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 132";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1847;
		vrLoc = 3061;
	};
	8C5FF4FC101BFD1600856055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2320FFC23E000A4648B /* NmapController.m */;
		name = "NmapController.m: 42";
		rLen = 44;
		rLoc = 1045;
		rType = 0;
		vrLen = 1873;
		vrLoc = 471;
	};
	8C655379101196E70051953F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8C65537A101196E70051953F /* CoreRecipes-End.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C65537A101196E70051953F /* CoreRecipes-End.xcdatamodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcdatamodel;
		name = "CoreRecipes-End.xcdatamodel";
		path = "/Users/me/Desktop/Downloads/CoreRecipes/Hands-On Examples/Example 1 - Working with a Core Data Model/CoreRecipes-End.xcdatamodel";
		sourceTree = "<absolute>";
	};
	8C65537E101196E70051953F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8C65537F101196E70051953F /* CoreRecipes-End.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C65537F101196E70051953F /* CoreRecipes-End.xcdatamodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcdatamodel;
		name = "CoreRecipes-End.xcdatamodel";
		path = "/Users/me/Desktop/Downloads/CoreRecipes/Hands-On Examples/Example 1 - Working with a Core Data Model/CoreRecipes-End.xcdatamodel";
		sourceTree = "<absolute>";
	};
	8C79E0E50FFBADAD00A4648B /* Recon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	8C79E0EC0FFBADB200A4648B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "recon-mac";
		};
	};
	8C79E0ED0FFBADB200A4648B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C79E1920FFBC09600A4648B /* XMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 5936}}";
			sepNavSelRange = "{7048, 0}";
			sepNavVisRange = "{5753, 1850}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E1930FFBC09600A4648B /* XMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 722}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 1346}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 728}}";
			sepNavSelRange = "{1290, 20}";
			sepNavVisRange = "{0, 1573}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3878}}";
			sepNavSelRange = "{2572, 28}";
			sepNavVisRange = "{1864, 2688}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	8C79E1C90FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8C79E1CB0FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1920FFBC09600A4648B /* XMLController.m */;
		name = "XMLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	8C79E1D10FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1930FFBC09600A4648B /* XMLController.h */;
		name = "XMLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	8C79E1D20FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	8C79E22E0FFC23D800A4648B /* SessionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1036}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{621, 1216}";
			sepNavWindowFrame = "{{381, 9}, {852, 847}}";
		};
	};
	8C79E22F0FFC23D800A4648B /* SessionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 6860}}";
			sepNavSelRange = "{3812, 0}";
			sepNavVisRange = "{3061, 1847}";
			sepNavWindowFrame = "{{381, 9}, {852, 847}}";
		};
	};
	8C79E2310FFC23E000A4648B /* NmapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 518}}";
			sepNavSelRange = "{583, 9}";
			sepNavVisRange = "{34, 582}";
			sepNavWindowFrame = "{{19, 16}, {1259, 857}}";
		};
	};
	8C79E2320FFC23E000A4648B /* NmapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3556}}";
			sepNavSelRange = "{1045, 44}";
			sepNavVisRange = "{471, 1873}";
			sepNavWindowFrame = "{{575, 9}, {868, 869}}";
		};
	};
	8C79E2B20FFCF0FF00A4648B /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 938}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 1247}";
			sepNavWindowFrame = "{{43, 14}, {872, 864}}";
		};
	};
	8C79E2B30FFCF0FF00A4648B /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 7336}}";
			sepNavSelRange = "{6300, 144}";
			sepNavVisRange = "{5812, 1093}";
			sepNavWindowFrame = "{{43, 14}, {872, 864}}";
		};
	};
	8C79E2C80FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2310FFC23E000A4648B /* NmapController.h */;
		name = "NmapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8C79E2CA0FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2320FFC23E000A4648B /* NmapController.m */;
		name = "NmapController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	8C79E8421000209700A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E8431000209700A4648B /* BWSplitView.h */;
		name = "BWSplitView.h: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1311;
		vrLoc = 168;
	};
	8C79E8431000209700A4648B /* BWSplitView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSplitView.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSplitView.h;
		sourceTree = "<absolute>";
	};
	8C79E880100117BF00A4648B /* Profile.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Profile.m;
		path = "/Users/me/temp2/recon-mac/Source/Managed Objects/Profile.m";
		sourceTree = "<absolute>";
	};
	8C79E882100117BF00A4648B /* Host.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Host.m;
		path = "/Users/me/temp2/recon-mac/Source/Managed Objects/Host.m";
		sourceTree = "<absolute>";
	};
	8C79E883100117BF00A4648B /* Port.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 722}}";
			sepNavSelRange = "{967, 14}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8C79E884100117BF00A4648B /* Port.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 745}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	8C79E885100117BF00A4648B /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	8C79E886100117BF00A4648B /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{19, 16}, {1259, 857}}";
		};
	};
	8C79EDAC10028F6300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EDAD10028F6300A4648B /* BWSelectableToolbar.h */;
		name = "BWSelectableToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	8C79EDAD10028F6300A4648B /* BWSelectableToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSelectableToolbar.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSelectableToolbar.h;
		sourceTree = "<absolute>";
	};
	8C79EDB010028F6300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EDB110028F6300A4648B /* BWSelectableToolbar.h */;
		name = "BWSelectableToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	8C79EDB110028F6300A4648B /* BWSelectableToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSelectableToolbar.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSelectableToolbar.h;
		sourceTree = "<absolute>";
	};
	8C79EE0410029E7500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EE0510029E7500A4648B /* NSPersistentDocument.h */;
		name = "NSPersistentDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2716;
		vrLoc = 251;
	};
	8C79EE0510029E7500A4648B /* NSPersistentDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentDocument.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPersistentDocument.h;
		sourceTree = "<absolute>";
	};
	8C79EE0D10029E7500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EE0E10029E7500A4648B /* NSPersistentDocument.h */;
		name = "NSPersistentDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2716;
		vrLoc = 251;
	};
	8C79EE0E10029E7500A4648B /* NSPersistentDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentDocument.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPersistentDocument.h;
		sourceTree = "<absolute>";
	};
	8C79EE621002AB4300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8C79EFEF1002E63D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EFF01002E63D00A4648B /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8C79EFF01002E63D00A4648B /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	8C79EFF71002E63D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EFF81002E63D00A4648B /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8C79EFF81002E63D00A4648B /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	8C79F0041002E7EC00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E8431000209700A4648B /* BWSplitView.h */;
		name = "BWSplitView.h: 31";
		rLen = 27;
		rLoc = 1032;
		rType = 0;
		vrLen = 1282;
		vrLoc = 197;
	};
	8C79F30910033EF200A4648B /* SPGrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 745}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	8C79F30A10033EF200A4648B /* SPGrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1680}}";
			sepNavSelRange = "{3103, 7}";
			sepNavVisRange = "{2152, 974}";
		};
	};
	8C79F31F10033FBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1505;
		vrLoc = 113;
	};
	8C79F3281003404300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30A10033EF200A4648B /* SPGrowlController.m */;
		name = "SPGrowlController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1964;
	};
	8C79F6B310043E4D00A4648B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C79F6B910043FA400A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E882100117BF00A4648B /* Host.m */;
		name = "Host.m: 33";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 457;
		vrLoc = 145;
	};
	8C79F70F10046EBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E883100117BF00A4648B /* Port.h */;
		name = "Port.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 894;
		vrLoc = 141;
	};
	8C79F74D10048D0E00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E885100117BF00A4648B /* Session.h */;
		name = "Session.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	8C79F76C10048FE500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 126";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3595;
	};
	8C7E9BF71014C26C00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA1230100A078B0084C6D5 /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 949;
	};
	8C7E9C031014C52B00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E9C041014C52B00762319 /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	8C7E9C041014C52B00762319 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	8C7E9C081014C52B00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E9C091014C52B00762319 /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	8C7E9C091014C52B00762319 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	8C7E9C521014D08900762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 426";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1785;
		vrLoc = 14546;
	};
	8C7E9C561014D0E500762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 90";
		rLen = 10;
		rLoc = 2582;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1638;
	};
	8C7E9C731014D34E00762319 /* NSManagedObjectContext-helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 938}}";
			sepNavSelRange = "{587, 25}";
			sepNavVisRange = "{309, 1695}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8C7E9C7F1014D37200762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E9C731014D34E00762319 /* NSManagedObjectContext-helper.h */;
		name = "NSManagedObjectContext-helper.h: 17";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8C7EA2B91016B39600762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E885100117BF00A4648B /* Session.h */;
		name = "Session.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	8C7EA38A10177B5F00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17B4100B2A6E0060D931 /* Host.m */;
		name = "Host.m: 20";
		rLen = 17;
		rLoc = 313;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	8C7EA4741017BF2A00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 212";
		rLen = 0;
		rLoc = 5506;
		rType = 0;
		vrLen = 1818;
		vrLoc = 4375;
	};
	8C7EA4B01017DF5100762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 25";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	8C7EA6E710198BE300762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E883100117BF00A4648B /* Port.h */;
		name = "Port.h: 30";
		rLen = 14;
		rLoc = 967;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	8C7EA6E910198BE300762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17B4100B2A6E0060D931 /* Host.m */;
		name = "Host.m: 20";
		rLen = 17;
		rLoc = 313;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	8C8E4744101337AC0016DD12 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			8C8E493110137DD40016DD12 /* PBXTextBookmark */,
		);
		name = Root;
	};
	8C8E48901013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 444";
		rLen = 42;
		rLoc = 16952;
		rType = 0;
		vrLen = 1102;
		vrLoc = 14415;
	};
	8C8E48921013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	8C8E492010137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 33";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	8C8E493110137DD40016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = setRun;
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 2275;
		vrLoc = 12633;
	};
	8CA737511021116A00FE75C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* BonjourListener.h */;
		name = "BonjourListener.h: 10";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	8CA737521021116A00FE75C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 78";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 2092;
		vrLoc = 2972;
	};
	8CA737531021116A00FE75C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 525";
		rLen = 59;
		rLoc = 16805;
		rType = 0;
		vrLen = 2137;
		vrLoc = 17824;
	};
	8CA737541021116A00FE75C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 164";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 2253;
		vrLoc = 3401;
	};
	8CA737551021116A00FE75C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 111";
		rLen = 0;
		rLoc = 3184;
		rType = 0;
		vrLen = 2201;
		vrLoc = 2863;
	};
	8CA737561021116A00FE75C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 525";
		rLen = 59;
		rLoc = 16805;
		rType = 0;
		vrLen = 2192;
		vrLoc = 17824;
	};
	8CA737571021116A00FE75C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	8CA737581021116A00FE75C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* BonjourListener.h */;
		name = "BonjourListener.h: 10";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	8CA737591021116A00FE75C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 78";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 2092;
		vrLoc = 2972;
	};
	8CA737631021116B00FE75C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 419";
		rLen = 1;
		rLoc = 12047;
		rType = 0;
		vrLen = 2045;
		vrLoc = 18313;
	};
	8CAA0D0C1007D0140084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43610052E72002F5013 /* SessionManager.h */;
		name = "SessionManager.h: 22";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8CAA0D0D1007D0140084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	8CAA0F90100854480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* recon_Prefix.pch */;
		name = "recon_Prefix.pch: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8CAA0FC210097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FC310097F480084C6D5 /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8CAA0FC310097F480084C6D5 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	8CAA0FC410097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FC510097F480084C6D5 /* NSTask.h */;
		name = "NSTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 431;
	};
	8CAA0FC510097F480084C6D5 /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	8CAA0FC910097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FCA10097F480084C6D5 /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8CAA0FCA10097F480084C6D5 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	8CAA0FCB10097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FCC10097F480084C6D5 /* NSTask.h */;
		name = "NSTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 431;
	};
	8CAA0FCC10097F480084C6D5 /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	8CAA122F100A078B0084C6D5 /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1988}}";
			sepNavSelRange = "{1950, 11}";
			sepNavVisRange = "{347, 3172}";
			sepNavWindowFrame = "{{19, 0}, {632, 873}}";
		};
	};
	8CAA1230100A078B0084C6D5 /* Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{790, 1452}";
		};
	};
	8CAA7CB2101CD00700EF43A3 /* OsClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 745}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	8CAA7CB3101CD00700EF43A3 /* OsClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	8CAA7CB4101CD00700EF43A3 /* OsMatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8CAA7CB5101CD00700EF43A3 /* OsMatch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	8CAA7CCE101CD55E00EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB2101CD00700EF43A3 /* OsClass.h */;
		name = "OsClass.h: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	8CAA7CF3101CD67300EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB4101CD00700EF43A3 /* OsMatch.h */;
		name = "OsMatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	8CAA7CF4101CD67300EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB5101CD00700EF43A3 /* OsMatch.m */;
		name = "OsMatch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8CAA7CF8101CD67300EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB4101CD00700EF43A3 /* OsMatch.h */;
		name = "OsMatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	8CAA7CF9101CD67300EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB5101CD00700EF43A3 /* OsMatch.m */;
		name = "OsMatch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8CAA7D82101CF83E00EF43A3 /* TcpSeqValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	8CAA7D87101CF83E00EF43A3 /* IpIdSeqValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	8CAA7D97101CFC3200EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7D82101CF83E00EF43A3 /* TcpSeqValue.h */;
		name = "TcpSeqValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	8CAA7D98101CFC3200EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1930FFBC09600A4648B /* XMLController.h */;
		name = "XMLController.h: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	8CAA7D99101CFC3200EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1920FFBC09600A4648B /* XMLController.m */;
		name = "XMLController.m: 322";
		rLen = 0;
		rLoc = 11297;
		rType = 0;
		vrLen = 2160;
		vrLoc = 9582;
	};
	8CAA7D9A101CFC3200EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB3101CD00700EF43A3 /* OsClass.m */;
		name = "OsClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8CAA7D9B101CFC3200EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7D87101CF83E00EF43A3 /* IpIdSeqValue.m */;
		name = "IpIdSeqValue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	8CAA7DA3101CFC3200EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7D82101CF83E00EF43A3 /* TcpSeqValue.h */;
		name = "TcpSeqValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	8CAA7DA6101CFC3200EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7D87101CF83E00EF43A3 /* IpIdSeqValue.m */;
		name = "IpIdSeqValue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	8CAA7DA7101CFC3200EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB3101CD00700EF43A3 /* OsClass.m */;
		name = "OsClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8CAA7DE8101D037800EF43A3 /* Port_Script.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	8CC28F181020018100688F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 687";
		rLen = 0;
		rLoc = 27742;
		rType = 0;
		vrLen = 1877;
		vrLoc = 26894;
	};
	8CC28FE810204AD800688F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278D100CDCF000483939 /* InspectorController.h */;
		name = "InspectorController.h: 58";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1656;
		vrLoc = 543;
	};
	8CC3244E100C458100483939 /* MyDocument.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = recon;
		modificationTime = 270542193.914359;
		state = 1;
	};
	8CC32665100C961D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30A10033EF200A4648B /* SPGrowlController.m */;
		name = "SPGrowlController.m: 61";
		rLen = 10;
		rLoc = 1668;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1651;
	};
	8CC3278D100CDCF000483939 /* InspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1204}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{543, 1656}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8CC3278E100CDCF000483939 /* InspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 9100}}";
			sepNavSelRange = "{16417, 0}";
			sepNavVisRange = "{14818, 2400}";
			sepNavWindowFrame = "{{253, 14}, {872, 864}}";
		};
	};
	8CC32792100CDFE400483939 /* NetstatConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 745}}";
			sepNavSelRange = "{187, 17}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8CC32793100CDFE400483939 /* NetstatConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 798}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{37, 1057}";
			sepNavWindowFrame = "{{19, -5}, {511, 878}}";
		};
	};
	8CC3279F100CE14300483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278D100CDCF000483939 /* InspectorController.h */;
		name = "NetstatController.h: 37";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 0;
		vrLoc = 596;
	};
	8CC329CF100DF9D700483939 /* BonjourListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 722}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	8CC329D0100DF9D700483939 /* BonjourListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 9044}}";
			sepNavSelRange = "{25779, 0}";
			sepNavVisRange = "{34199, 1371}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8CC329D6100DFA2200483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "ClientController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	8CC329EE100E03EB00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* BonjourListener.h */;
		name = "ClientController.h: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	8CC32A98100E1D6D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "NetstatController.m: 67";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 882;
		vrLoc = 180;
	};
	8CC32A99100E1D6D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32793100CDFE400483939 /* NetstatConnection.m */;
		name = "Connection.m: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	8CC32AB6100E204900483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32792100CDFE400483939 /* NetstatConnection.h */;
		name = "Connection.h: 26";
		rLen = 221;
		rLoc = 586;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	8CC32C9B100F73B900483939 /* MyDocument.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-sessionDrawerRun:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = recon;
		modificationTime = 270542193.96144;
		state = 1;
	};
	8CC32CA8100F742200483939 /* MyDocument.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-processQueue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = recon;
		modificationTime = 270542194.001686;
		state = 1;
	};
	8CCB5EF9101A418D001C6060 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8CCB5EFC101A418D001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2310FFC23E000A4648B /* NmapController.h */;
		name = "NmapController.h: 25";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	8CCB5F1E101A4F68001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E9C731014D34E00762319 /* NSManagedObjectContext-helper.h */;
		name = "NSManagedObjectContext-helper.h: 26";
		rLen = 25;
		rLoc = 587;
		rType = 0;
		vrLen = 1695;
		vrLoc = 309;
	};
	8CD1323A101D235600E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43610052E72002F5013 /* SessionManager.h */;
		name = "SessionManager.h: 29";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	8CD13275101D290100E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32792100CDFE400483939 /* NetstatConnection.h */;
		name = "NetstatConnection.h: 12";
		rLen = 17;
		rLoc = 187;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	8CD13312101D603D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32793100CDFE400483939 /* NetstatConnection.m */;
		name = "NetstatConnection.m: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1057;
		vrLoc = 37;
	};
	8CD13313101D603D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB2101CD00700EF43A3 /* OsClass.h */;
		name = "OsClass.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	8CD13315101D603D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA122F100A078B0084C6D5 /* Profile.h */;
		name = "Profile.h: 46";
		rLen = 11;
		rLoc = 1950;
		rType = 0;
		vrLen = 3172;
		vrLoc = 347;
	};
	8CD13316101D603D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E884100117BF00A4648B /* Port.m */;
		name = "Port.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	8CD13317101D603D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA1230100A078B0084C6D5 /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 790;
	};
	8CD13318101D603D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E886100117BF00A4648B /* Session.m */;
		name = "Session.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	8CD1331A101D603D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8CD13326101D603D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7DE8101D037800EF43A3 /* Port_Script.h */;
		name = "Port_Script.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	8CD1332D101D603D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8CD13337101D667800E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* recon_Prefix.pch */;
		name = "recon_Prefix.pch: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8CD13338101D667800E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8CD13339101D667800E7E515 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C79F4C31003E3BA00A4648B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/me/Source/Obj-C/recon-mac/Resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8CD13341101D672700E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 124";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3386;
	};
	8CD133B9101E604D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7DE8101D037800EF43A3 /* Port_Script.h */;
		name = "Port_Script.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	8CD133BA101E604D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 216";
		rLen = 0;
		rLoc = 8430;
		rType = 0;
		vrLen = 1997;
		vrLoc = 7890;
	};
	8CD13412101F8D8700E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 189";
		rLen = 8;
		rLoc = 6331;
		rType = 0;
		vrLen = 1746;
		vrLoc = 5881;
	};
	8CD1348E101F97F800E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 303";
		rLen = 8;
		rLoc = 10673;
		rType = 0;
		vrLen = 2353;
		vrLoc = 8892;
	};
	8CDD95751021142F0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 419";
		rLen = 1;
		rLoc = 12047;
		rType = 0;
		vrLen = 2045;
		vrLoc = 18313;
	};
	8CDD957D102117000053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 58";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 2388;
		vrLoc = 2272;
	};
	8CDD957E102117000053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 532";
		rLen = 0;
		rLoc = 17088;
		rType = 0;
		vrLen = 2030;
		vrLoc = 18313;
	};
	8CDD957F102117000053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 419";
		rLen = 1;
		rLoc = 12047;
		rType = 0;
		vrLen = 2028;
		vrLoc = 18313;
	};
	8CDD9580102117000053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 117";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 2391;
		vrLoc = 2618;
	};
	8CDD9581102117000053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 532";
		rLen = 0;
		rLoc = 17088;
		rType = 0;
		vrLen = 2030;
		vrLoc = 18313;
	};
	8CDD9582102117000053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 58";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 2388;
		vrLoc = 2272;
	};
	8CDD9583102117000053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 528";
		rLen = 0;
		rLoc = 16917;
		rType = 0;
		vrLen = 1954;
		vrLoc = 18313;
	};
	8CDD958E102117890053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		rLen = 7;
		rLoc = 2565;
		rType = 0;
	};
	8CDD958F102117890053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 80";
		rLen = 195;
		rLoc = 2562;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2064;
	};
	8CDD9594102117DA0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 97";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 2388;
		vrLoc = 2272;
	};
	8CDD9595102117DA0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 80";
		rLen = 7;
		rLoc = 2565;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1692;
	};
	8CDD9596102117DA0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 528";
		rLen = 0;
		rLoc = 16917;
		rType = 0;
		vrLen = 1815;
		vrLoc = 18745;
	};
	8CDD9597102117DA0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 528";
		rLen = 0;
		rLoc = 16917;
		rType = 0;
		vrLen = 1815;
		vrLoc = 18745;
	};
	8CDD9598102117DA0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 97";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 2388;
		vrLoc = 2272;
	};
	8CDD9599102117DA0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 80";
		rLen = 7;
		rLoc = 2565;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1692;
	};
	8CDD959A102117DA0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	8CDD959B102126700053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	8CDD959C102126700053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 123";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1749;
		vrLoc = 4463;
	};
	8CDD959E10212E290053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'Eye'";
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	8CDD959F10212E290053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 473";
		rLen = 0;
		rLoc = 25779;
		rType = 0;
		vrLen = 1195;
		vrLoc = 33872;
	};
	8CDD95A010212E290053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 80";
		rLen = 195;
		rLoc = 2562;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2064;
	};
	8CDD95A210212E2B0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 123";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1749;
		vrLoc = 4463;
	};
	8CDD95A310212E2B0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 44";
		rLen = 20;
		rLoc = 1290;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	8CDD95A410212E2B0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 70";
		rLen = 28;
		rLoc = 2572;
		rType = 0;
		vrLen = 2688;
		vrLoc = 1864;
	};
	8CDD95A510212E2B0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* BonjourListener.h */;
		name = "BonjourListener.h: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	8CDD95A610212E2B0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 123";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1749;
		vrLoc = 4463;
	};
	8CDD95A710212E2B0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 44";
		rLen = 20;
		rLoc = 1290;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	8CDD95A810212E2B0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 70";
		rLen = 28;
		rLoc = 2572;
		rType = 0;
		vrLen = 2688;
		vrLoc = 1864;
	};
	8CDD95A910212E2B0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 26";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	8CDD95AA10212E2B0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* BonjourListener.h */;
		name = "BonjourListener.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	8CDD95AB10212E2B0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 144";
		rLen = 14;
		rLoc = 5483;
		rType = 0;
		vrLen = 2712;
		vrLoc = 3917;
	};
	8CDD95AC10212E2B0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* BonjourListener.h */;
		name = "BonjourListener.h: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	8CDD95AD10212E2B0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 144";
		rLen = 22;
		rLoc = 5475;
		rType = 0;
		vrLen = 2654;
		vrLoc = 3917;
	};
	8CDD95AE10212E2B0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* BonjourListener.h */;
		name = "BonjourListener.h: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	8CDD95AF10212E2B0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 439";
		rLen = 0;
		rLoc = 23528;
		rType = 0;
		vrLen = 3479;
		vrLoc = 21467;
	};
	8CDD95B210212ED50053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 118";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 2446;
		vrLoc = 2214;
	};
	8CDD95B410212EF80053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 115";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 2446;
		vrLoc = 2214;
	};
	8CDD95B610212F2D0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 115";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 2514;
		vrLoc = 2214;
	};
	8CDD95B810212F560053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 119";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2743;
	};
	8CDD95BA10212F830053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 119";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2743;
	};
	8CDD95BB10212F830053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 123";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1749;
		vrLoc = 4463;
	};
	8CDD95BC10212F830053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 119";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2743;
	};
	8CDD95BD10212F830053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 490";
		rLen = 0;
		rLoc = 17031;
		rType = 0;
		vrLen = 1980;
		vrLoc = 15439;
	};
	8CDD95C2102130550053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 490";
		rLen = 0;
		rLoc = 17031;
		rType = 0;
		vrLen = 1980;
		vrLoc = 15439;
	};
	8CDD95C3102130550053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* BonjourListener.h */;
		name = "BonjourListener.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	8CDD95C4102130550053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 490";
		rLen = 0;
		rLoc = 17031;
		rType = 0;
		vrLen = 1980;
		vrLoc = 15439;
	};
	8CDD95C5102130550053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* BonjourListener.h */;
		name = "BonjourListener.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	8CDD95C6102130550053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 124";
		rLen = 0;
		rLoc = 4292;
		rType = 0;
		vrLen = 2447;
		vrLoc = 2743;
	};
	8CDD95C8102130A20053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 116";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 2383;
		vrLoc = 3275;
	};
	8CDD95C9102130A20053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 490";
		rLen = 0;
		rLoc = 17031;
		rType = 0;
		vrLen = 1970;
		vrLoc = 15449;
	};
	8CDD95CA102130A20053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 116";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 2383;
		vrLoc = 3275;
	};
	8CDD95CB102130A20053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 497";
		rLen = 0;
		rLoc = 17460;
		rType = 0;
		vrLen = 2201;
		vrLoc = 16021;
	};
	8CDD95CD102131A90053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 116";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 2437;
		vrLoc = 2918;
	};
	8CDD95CE102131A90053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 497";
		rLen = 0;
		rLoc = 17460;
		rType = 0;
		vrLen = 2201;
		vrLoc = 16021;
	};
	8CDD95CF102131A90053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 497";
		rLen = 0;
		rLoc = 17460;
		rType = 0;
		vrLen = 2201;
		vrLoc = 16021;
	};
	8CDD95D0102131A90053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 116";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 2437;
		vrLoc = 2918;
	};
	8CDD95D1102131A90053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 491";
		rLen = 0;
		rLoc = 17084;
		rType = 0;
		vrLen = 2206;
		vrLoc = 16021;
	};
	8CDD95D21021322E0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 296";
		rLen = 0;
		rLoc = 9055;
		rType = 0;
		vrLen = 2003;
		vrLoc = 8145;
	};
	8CDD95D4102132440053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 296";
		rLen = 0;
		rLoc = 9055;
		rType = 0;
		vrLen = 2003;
		vrLoc = 8145;
	};
	8CDD95D6102132770053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 489";
		rLen = 0;
		rLoc = 16867;
		rType = 0;
		vrLen = 2073;
		vrLoc = 15634;
	};
	8CDD95F0102132E50053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 474";
		rLen = 0;
		rLoc = 15991;
		rType = 0;
		vrLen = 2291;
		vrLoc = 14149;
	};
	8CDD95F1102133410053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 485";
		rLen = 0;
		rLoc = 25779;
		rType = 0;
		vrLen = 1371;
		vrLoc = 34199;
	};
	8CDD95F2102133410053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 80";
		rLen = 195;
		rLoc = 2562;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2064;
	};
	8CDD95F3102133410053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 102";
		rLen = 2;
		rLoc = 3051;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2292;
	};
	8CDD95F4102133410053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		rLen = 7;
		rLoc = 9342;
		rType = 0;
	};
	8CDD95F5102133410053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 80";
		rLen = 195;
		rLoc = 2562;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2064;
	};
	8CDD95F6102133410053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 102";
		rLen = 2;
		rLoc = 3051;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2292;
	};
	8CDD95F7102133410053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 305";
		rLen = 50;
		rLoc = 9342;
		rType = 0;
		vrLen = 1306;
		vrLoc = 8795;
	};
	8CDD95F9102133490053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 474";
		rLen = 216;
		rLoc = 15991;
		rType = 0;
		vrLen = 2289;
		vrLoc = 14149;
	};
	8CDD95FB102134590053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 479";
		rLen = 0;
		rLoc = 16417;
		rType = 0;
		vrLen = 2400;
		vrLoc = 14818;
	};
	8D15AC270486D014006FF6A4 /* Recon */ = {
		activeExec = 0;
		executables = (
			8C79E0E50FFBADAD00A4648B /* Recon */,
		);
	};
}
