// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8C79E0E50FFBADAD00A4648B /* Recon */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Recon */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Recon */,
		);
		breakpoints = (
			8C5489E510054ACB0075C582 /* SessionManager.m:17 */,
			8CC3244E100C458100483939 /* MyDocument.m:1203 */,
			8CC32C9B100F73B900483939 /* MyDocument.m:138 */,
			8CC32CA8100F742200483939 /* MyDocument.m:138 */,
		);
		codeSenseManager = 8C79E0ED0FFBADB200A4648B /* Code sense */;
		executables = (
			8C79E0E50FFBADAD00A4648B /* Recon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					947,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					873,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					330,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270146893;
			PBXWorkspaceStateSaveDate = 270146893;
		};
		perUserProjectItems = {
			8C024998101335B400F13BCE = 8C024998101335B400F13BCE /* PBXTextBookmark */;
			8C02499E101335B400F13BCE = 8C02499E101335B400F13BCE /* PBXTextBookmark */;
			8C2A15AB100AC4A50060D931 = 8C2A15AB100AC4A50060D931 /* PBXTextBookmark */;
			8C416660101133F40066A4F8 = 8C416660101133F40066A4F8 /* PlistBookmark */;
			8C41667A101133F40066A4F8 = 8C41667A101133F40066A4F8 /* PlistBookmark */;
			8C55E376100510F2002F5013 = 8C55E376100510F2002F5013 /* PBXTextBookmark */;
			8C55E388100510F2002F5013 = 8C55E388100510F2002F5013 /* PBXTextBookmark */;
			8C55E394100510F2002F5013 = 8C55E394100510F2002F5013 /* PBXTextBookmark */;
			8C55E398100510F2002F5013 = 8C55E398100510F2002F5013 /* PBXTextBookmark */;
			8C55E39E100510F2002F5013 = 8C55E39E100510F2002F5013 /* PBXTextBookmark */;
			8C55E3BC100510F2002F5013 = 8C55E3BC100510F2002F5013 /* PBXTextBookmark */;
			8C655379101196E70051953F = 8C655379101196E70051953F /* XDModelBookmark */;
			8C65537E101196E70051953F = 8C65537E101196E70051953F /* XDModelBookmark */;
			8C79E1C90FFBD7F600A4648B = 8C79E1C90FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1CB0FFBD7F600A4648B = 8C79E1CB0FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1D10FFBD7F600A4648B = 8C79E1D10FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1D20FFBD7F600A4648B = 8C79E1D20FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E2C80FFCF33900A4648B = 8C79E2C80FFCF33900A4648B /* PBXTextBookmark */;
			8C79E2CA0FFCF33900A4648B = 8C79E2CA0FFCF33900A4648B /* PBXTextBookmark */;
			8C79E8421000209700A4648B = 8C79E8421000209700A4648B /* PBXTextBookmark */;
			8C79EDAC10028F6300A4648B = 8C79EDAC10028F6300A4648B /* PBXTextBookmark */;
			8C79EDB010028F6300A4648B = 8C79EDB010028F6300A4648B /* PBXTextBookmark */;
			8C79EE0410029E7500A4648B = 8C79EE0410029E7500A4648B /* PBXTextBookmark */;
			8C79EE0D10029E7500A4648B = 8C79EE0D10029E7500A4648B /* PBXTextBookmark */;
			8C79EE621002AB4300A4648B = 8C79EE621002AB4300A4648B /* PBXTextBookmark */;
			8C79EFEF1002E63D00A4648B = 8C79EFEF1002E63D00A4648B /* PBXTextBookmark */;
			8C79EFF71002E63D00A4648B = 8C79EFF71002E63D00A4648B /* PBXTextBookmark */;
			8C79F0041002E7EC00A4648B = 8C79F0041002E7EC00A4648B /* PBXTextBookmark */;
			8C79F31F10033FBA00A4648B = 8C79F31F10033FBA00A4648B /* PBXTextBookmark */;
			8C79F3281003404300A4648B = 8C79F3281003404300A4648B /* PBXTextBookmark */;
			8C79F6B310043E4D00A4648B = 8C79F6B310043E4D00A4648B /* XDModelBookmark */;
			8C79F6B910043FA400A4648B = 8C79F6B910043FA400A4648B /* PBXTextBookmark */;
			8C79F70F10046EBA00A4648B = 8C79F70F10046EBA00A4648B /* PBXTextBookmark */;
			8C79F74D10048D0E00A4648B = 8C79F74D10048D0E00A4648B /* PBXTextBookmark */;
			8C79F76C10048FE500A4648B = 8C79F76C10048FE500A4648B /* PBXTextBookmark */;
			8C7E9BF71014C26C00762319 = 8C7E9BF71014C26C00762319 /* PBXTextBookmark */;
			8C7E9C031014C52B00762319 = 8C7E9C031014C52B00762319 /* PBXTextBookmark */;
			8C7E9C081014C52B00762319 = 8C7E9C081014C52B00762319 /* PBXTextBookmark */;
			8C7E9C521014D08900762319 = 8C7E9C521014D08900762319 /* PBXTextBookmark */;
			8C7E9C561014D0E500762319 = 8C7E9C561014D0E500762319 /* PBXTextBookmark */;
			8C7E9C7F1014D37200762319 = 8C7E9C7F1014D37200762319 /* PBXTextBookmark */;
			8C7E9CDB1014DAFE00762319 = 8C7E9CDB1014DAFE00762319 /* PBXTextBookmark */;
			8C7E9E9B1015382000762319 = 8C7E9E9B1015382000762319 /* PBXTextBookmark */;
			8C7E9F2C1016092A00762319 = 8C7E9F2C1016092A00762319 /* PBXTextBookmark */;
			8C7E9F2E1016092A00762319 = 8C7E9F2E1016092A00762319 /* PBXTextBookmark */;
			8C7EA26F1016A91F00762319 = 8C7EA26F1016A91F00762319 /* PBXTextBookmark */;
			8C7EA2B91016B39600762319 = 8C7EA2B91016B39600762319 /* PBXTextBookmark */;
			8C7EA38A10177B5F00762319 = 8C7EA38A10177B5F00762319 /* PBXTextBookmark */;
			8C7EA4741017BF2A00762319 = 8C7EA4741017BF2A00762319 /* PBXTextBookmark */;
			8C7EA4761017BF2A00762319 = 8C7EA4761017BF2A00762319 /* PBXTextBookmark */;
			8C7EA48D1017C0CD00762319 = 8C7EA48D1017C0CD00762319 /* PBXTextBookmark */;
			8C7EA4AD1017DF5100762319 = 8C7EA4AD1017DF5100762319 /* PBXTextBookmark */;
			8C7EA4AE1017DF5100762319 = 8C7EA4AE1017DF5100762319 /* PBXTextBookmark */;
			8C7EA4AF1017DF5100762319 = 8C7EA4AF1017DF5100762319 /* PBXTextBookmark */;
			8C7EA4B01017DF5100762319 = 8C7EA4B01017DF5100762319 /* PBXTextBookmark */;
			8C7EA4B11017DF5100762319 = 8C7EA4B11017DF5100762319 /* PBXTextBookmark */;
			8C7EA4F21017ECA900762319 = 8C7EA4F21017ECA900762319 /* PBXTextBookmark */;
			8C7EA5471018023C00762319 = 8C7EA5471018023C00762319 /* PBXTextBookmark */;
			8C7EA54A1018023C00762319 = 8C7EA54A1018023C00762319 /* PBXTextBookmark */;
			8C7EA54B1018023C00762319 = 8C7EA54B1018023C00762319 /* PBXTextBookmark */;
			8C7EA5CF1018E32300762319 = 8C7EA5CF1018E32300762319 /* PBXTextBookmark */;
			8C7EA65A1019395600762319 = 8C7EA65A1019395600762319 /* PBXTextBookmark */;
			8C7EA65B1019395600762319 = 8C7EA65B1019395600762319 /* PBXTextBookmark */;
			8C7EA6E710198BE300762319 = 8C7EA6E710198BE300762319 /* PBXTextBookmark */;
			8C7EA6E810198BE300762319 = 8C7EA6E810198BE300762319 /* PBXTextBookmark */;
			8C7EA6E910198BE300762319 = 8C7EA6E910198BE300762319 /* PBXTextBookmark */;
			8C7EA6EA10198BE300762319 = 8C7EA6EA10198BE300762319 /* PBXTextBookmark */;
			8C7EA6F310198C6D00762319 = 8C7EA6F310198C6D00762319 /* PBXTextBookmark */;
			8C7EA6FA10198CC200762319 = 8C7EA6FA10198CC200762319 /* PBXTextBookmark */;
			8C8E48901013691B0016DD12 = 8C8E48901013691B0016DD12 /* PBXTextBookmark */;
			8C8E48921013691B0016DD12 = 8C8E48921013691B0016DD12 /* PBXTextBookmark */;
			8C8E492010137D740016DD12 = 8C8E492010137D740016DD12 /* PBXTextBookmark */;
			8C9BFA3B1013F07E00D46A51 = 8C9BFA3B1013F07E00D46A51 /* PBXTextBookmark */;
			8CAA0D0C1007D0140084C6D5 = 8CAA0D0C1007D0140084C6D5 /* PBXTextBookmark */;
			8CAA0D0D1007D0140084C6D5 = 8CAA0D0D1007D0140084C6D5 /* PBXTextBookmark */;
			8CAA0F86100854480084C6D5 = 8CAA0F86100854480084C6D5 /* PBXTextBookmark */;
			8CAA0F90100854480084C6D5 = 8CAA0F90100854480084C6D5 /* PBXTextBookmark */;
			8CAA0FC210097F480084C6D5 = 8CAA0FC210097F480084C6D5 /* PBXTextBookmark */;
			8CAA0FC410097F480084C6D5 = 8CAA0FC410097F480084C6D5 /* PBXTextBookmark */;
			8CAA0FC910097F480084C6D5 = 8CAA0FC910097F480084C6D5 /* PBXTextBookmark */;
			8CAA0FCB10097F480084C6D5 = 8CAA0FCB10097F480084C6D5 /* PBXTextBookmark */;
			8CB42356100FD683002AABF7 = 8CB42356100FD683002AABF7 /* PBXTextBookmark */;
			8CC32180100B339400483939 = 8CC32180100B339400483939 /* PBXTextBookmark */;
			8CC32665100C961D00483939 = 8CC32665100C961D00483939 /* PBXTextBookmark */;
			8CC3273B100CD7B900483939 = 8CC3273B100CD7B900483939 /* PBXTextBookmark */;
			8CC3279F100CE14300483939 = 8CC3279F100CE14300483939 /* PBXTextBookmark */;
			8CC329D6100DFA2200483939 = 8CC329D6100DFA2200483939 /* PBXTextBookmark */;
			8CC329EE100E03EB00483939 = 8CC329EE100E03EB00483939 /* PBXTextBookmark */;
			8CC329F7100E041100483939 = 8CC329F7100E041100483939 /* PBXTextBookmark */;
			8CC32A98100E1D6D00483939 = 8CC32A98100E1D6D00483939 /* PBXTextBookmark */;
			8CC32A99100E1D6D00483939 = 8CC32A99100E1D6D00483939 /* PBXTextBookmark */;
			8CC32AAC100E204900483939 = 8CC32AAC100E204900483939 /* PBXTextBookmark */;
			8CC32AB6100E204900483939 = 8CC32AB6100E204900483939 /* PBXTextBookmark */;
			8CC32DBA100F93D600483939 = 8CC32DBA100F93D600483939 /* XDModelBookmark */;
			8CC32EEA100FCB7900483939 = 8CC32EEA100FCB7900483939 /* PBXBookmark */;
			8CC32EEE100FCB7900483939 = 8CC32EEE100FCB7900483939 /* PBXBookmark */;
			8CC963F710121AEE001C893D = 8CC963F710121AEE001C893D /* PBXTextBookmark */;
			8CCB5E76101A1D41001C6060 = 8CCB5E76101A1D41001C6060 /* PBXTextBookmark */;
			8CCB5E80101A1D52001C6060 /* PBXTextBookmark */ = 8CCB5E80101A1D52001C6060 /* PBXTextBookmark */;
			8CCB5E85101A2045001C6060 /* PBXBookmark */ = 8CCB5E85101A2045001C6060 /* PBXBookmark */;
			8CCB5E94101A2272001C6060 /* PBXTextBookmark */ = 8CCB5E94101A2272001C6060 /* PBXTextBookmark */;
			8CCB5E95101A2272001C6060 /* PBXTextBookmark */ = 8CCB5E95101A2272001C6060 /* PBXTextBookmark */;
			8CCB5E96101A2272001C6060 /* PBXTextBookmark */ = 8CCB5E96101A2272001C6060 /* PBXTextBookmark */;
			8CCB5E97101A2272001C6060 /* PBXTextBookmark */ = 8CCB5E97101A2272001C6060 /* PBXTextBookmark */;
			8CCB5E98101A2272001C6060 /* PBXTextBookmark */ = 8CCB5E98101A2272001C6060 /* PBXTextBookmark */;
			8CCB5E99101A2272001C6060 /* PBXTextBookmark */ = 8CCB5E99101A2272001C6060 /* PBXTextBookmark */;
			8CCB5E9A101A2272001C6060 /* PBXTextBookmark */ = 8CCB5E9A101A2272001C6060 /* PBXTextBookmark */;
			8CCB5E9D101A2272001C6060 /* XDModelBookmark */ = 8CCB5E9D101A2272001C6060 /* XDModelBookmark */;
			8CCB5EA7101A2330001C6060 /* PBXTextBookmark */ = 8CCB5EA7101A2330001C6060 /* PBXTextBookmark */;
			8CCB5EA8101A2330001C6060 /* PBXTextBookmark */ = 8CCB5EA8101A2330001C6060 /* PBXTextBookmark */;
			8CCB5EA9101A2330001C6060 /* PBXTextBookmark */ = 8CCB5EA9101A2330001C6060 /* PBXTextBookmark */;
			8CCB5EAA101A2330001C6060 /* PBXTextBookmark */ = 8CCB5EAA101A2330001C6060 /* PBXTextBookmark */;
			8CCB5EAB101A2330001C6060 /* XDModelBookmark */ = 8CCB5EAB101A2330001C6060 /* XDModelBookmark */;
			8CCB5EB9101A28CA001C6060 /* PBXTextBookmark */ = 8CCB5EB9101A28CA001C6060 /* PBXTextBookmark */;
			8CCB5EBA101A28CA001C6060 /* PBXTextBookmark */ = 8CCB5EBA101A28CA001C6060 /* PBXTextBookmark */;
			8CCB5EBB101A28CA001C6060 /* PBXTextBookmark */ = 8CCB5EBB101A28CA001C6060 /* PBXTextBookmark */;
			8CCB5EBC101A28CA001C6060 /* PBXTextBookmark */ = 8CCB5EBC101A28CA001C6060 /* PBXTextBookmark */;
			8CCB5EBD101A28CA001C6060 /* PBXTextBookmark */ = 8CCB5EBD101A28CA001C6060 /* PBXTextBookmark */;
			8CCB5EBE101A28CA001C6060 /* PBXTextBookmark */ = 8CCB5EBE101A28CA001C6060 /* PBXTextBookmark */;
			8CCB5EBF101A28CA001C6060 /* PBXTextBookmark */ = 8CCB5EBF101A28CA001C6060 /* PBXTextBookmark */;
			8CCB5EC0101A28CA001C6060 /* PBXTextBookmark */ = 8CCB5EC0101A28CA001C6060 /* PBXTextBookmark */;
			8CCB5EC2101A2914001C6060 /* PBXTextBookmark */ = 8CCB5EC2101A2914001C6060 /* PBXTextBookmark */;
			8CCB5EC3101A2914001C6060 /* PBXTextBookmark */ = 8CCB5EC3101A2914001C6060 /* PBXTextBookmark */;
			8CCB5EC4101A2914001C6060 /* PBXTextBookmark */ = 8CCB5EC4101A2914001C6060 /* PBXTextBookmark */;
			8CCB5EC5101A2914001C6060 /* PBXTextBookmark */ = 8CCB5EC5101A2914001C6060 /* PBXTextBookmark */;
			8CCB5EC7101A2975001C6060 /* PBXTextBookmark */ = 8CCB5EC7101A2975001C6060 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C79E0EC0FFBADB200A4648B /* Source Control */;
		userBookmarkGroup = 8C8E4744101337AC0016DD12 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 18578}}";
			sepNavSelRange = "{8302, 0}";
			sepNavVisRange = "{6550, 2237}";
			sepNavWindowFrame = "{{489, 31}, {852, 847}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2562}}";
			sepNavSelRange = "{3629, 19}";
			sepNavVisRange = "{2467, 1612}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 408}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	32DBCF750370BD2300C91783 /* recon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 722}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						148.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {907, 220}}",
							"{{912, 0}, {478, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1390, 220}}",
							"{{0, 225}, {1390, 577}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {298, 218}}",
							"{{303, 0}, {602, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
						propertyKind,
						sharedKeyOne.name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						451.764160,
					);
					chosenTableWidthsPT = (
						169.000000,
						108.110840,
						298.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 660}, {1375, 562}}";
			};
			sepNavWindowFrame = "{{138, -74}, {1390, 878}}";
		};
	};
	8C024998101335B400F13BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E886100117BF00A4648B /* Session.m */;
		name = "Session.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	8C02499E101335B400F13BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E886100117BF00A4648B /* Session.m */;
		name = "Session.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	8C2A15AB100AC4A50060D931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 209";
		rLen = 4;
		rLoc = 5412;
		rType = 0;
		vrLen = 998;
		vrLoc = 5359;
	};
	8C2A17A5100B29D10060D931 /* OperatingSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 745}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{19, -5}, {1390, 878}}";
		};
	};
	8C2A17A6100B29D10060D931 /* OperatingSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 512}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	8C2A17B3100B2A6E0060D931 /* Host.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 722}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1261}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8C2A17B4100B2A6E0060D931 /* Host.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 722}}";
			sepNavSelRange = "{313, 17}";
			sepNavVisRange = "{0, 482}";
		};
	};
	8C416660101133F40066A4F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C79F4C31003E3BA00A4648B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Source/Obj-C/recon-mac/Resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8C41667A101133F40066A4F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C79F4C31003E3BA00A4648B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Source/Obj-C/recon-mac/Resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8C5489E510054ACB0075C582 /* SessionManager.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C55E43710052E72002F5013 /* SessionManager.m */;
		functionName = "-sessionTerminated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = recon;
		modificationTime = 270069354.190108;
		state = 2;
	};
	8C55E376100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E882100117BF00A4648B /* Host.m */;
		name = "Host.m: 26";
		rLen = 13;
		rLoc = 414;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	8C55E388100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E389100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */;
		name = "NSTask+OneLineTasksWithOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8C55E389100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSTask+OneLineTasksWithOutput.h";
		path = "/Users/me/Source/Obj-C/recon-mac/Source/NSTask+OneLineTasksWithOutput.h";
		sourceTree = "<absolute>";
	};
	8C55E394100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E884100117BF00A4648B /* Port.m */;
		name = "Port.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	8C55E398100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E880100117BF00A4648B /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	8C55E39E100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22E0FFC23D800A4648B /* SessionController.h */;
		name = "SessionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	8C55E3BC100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BD100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */;
		name = "NSTask+OneLineTasksWithOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8C55E3BD100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSTask+OneLineTasksWithOutput.h";
		path = "/Users/me/Source/Obj-C/recon-mac/Source/NSTask+OneLineTasksWithOutput.h";
		sourceTree = "<absolute>";
	};
	8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 5026}}";
			sepNavSelRange = "{5506, 0}";
			sepNavVisRange = "{4375, 1818}";
			sepNavWindowFrame = "{{19, 0}, {632, 873}}";
		};
	};
	8C55E43610052E72002F5013 /* SessionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 745}}";
			sepNavSelRange = "{497, 23}";
			sepNavVisRange = "{0, 905}";
			sepNavWindowFrame = "{{19, 0}, {632, 873}}";
		};
	};
	8C55E43710052E72002F5013 /* SessionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 5684}}";
			sepNavSelRange = "{2720, 0}";
			sepNavVisRange = "{1003, 2138}";
			sepNavWindowFrame = "{{19, -5}, {810, 878}}";
		};
	};
	8C655379101196E70051953F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8C65537A101196E70051953F /* CoreRecipes-End.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C65537A101196E70051953F /* CoreRecipes-End.xcdatamodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcdatamodel;
		name = "CoreRecipes-End.xcdatamodel";
		path = "/Users/me/Desktop/Downloads/CoreRecipes/Hands-On Examples/Example 1 - Working with a Core Data Model/CoreRecipes-End.xcdatamodel";
		sourceTree = "<absolute>";
	};
	8C65537E101196E70051953F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8C65537F101196E70051953F /* CoreRecipes-End.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C65537F101196E70051953F /* CoreRecipes-End.xcdatamodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcdatamodel;
		name = "CoreRecipes-End.xcdatamodel";
		path = "/Users/me/Desktop/Downloads/CoreRecipes/Hands-On Examples/Example 1 - Working with a Core Data Model/CoreRecipes-End.xcdatamodel";
		sourceTree = "<absolute>";
	};
	8C79E0E50FFBADAD00A4648B /* Recon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	8C79E0EC0FFBADB200A4648B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "recon-mac";
		};
	};
	8C79E0ED0FFBADB200A4648B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C79E1920FFBC09600A4648B /* XMLController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{9563, 258}\";\n            s = 0;\n        },\n                {\n            r = \"{10175, 640}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10823}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {935, 4550}}";
			sepNavSelRange = "{5911, 7}";
			sepNavVisRange = "{5060, 1911}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E1930FFBC09600A4648B /* XMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{766, 12}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 745}}";
			sepNavSelRange = "{1290, 20}";
			sepNavVisRange = "{0, 1573}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{464, 5029}\";\n            s = 0;\n        },\n                {\n            r = \"{5513, 147}\";\n            s = 0;\n        },\n                {\n            r = \"{6022, 3370}\";\n            s = 0;\n        },\n                {\n            r = \"{9621, 335}\";\n            s = 0;\n        },\n                {\n            r = \"{10222, 431}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10664}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {522, 745}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 1357}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	8C79E1C90FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8C79E1CB0FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1920FFBC09600A4648B /* XMLController.m */;
		name = "XMLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	8C79E1D10FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1930FFBC09600A4648B /* XMLController.h */;
		name = "XMLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	8C79E1D20FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	8C79E22E0FFC23D800A4648B /* SessionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1008}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{485, 1286}";
			sepNavWindowFrame = "{{381, 9}, {852, 847}}";
		};
	};
	8C79E22F0FFC23D800A4648B /* SessionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 6118}}";
			sepNavSelRange = "{12854, 12}";
			sepNavVisRange = "{12286, 2303}";
			sepNavWindowFrame = "{{381, 9}, {852, 847}}";
		};
	};
	8C79E2310FFC23E000A4648B /* NmapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 745}}";
			sepNavSelRange = "{605, 9}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{19, 16}, {1259, 857}}";
		};
	};
	8C79E2320FFC23E000A4648B /* NmapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 3528}}";
			sepNavSelRange = "{2565, 7}";
			sepNavVisRange = "{1754, 1492}";
			sepNavWindowFrame = "{{575, 9}, {868, 869}}";
		};
	};
	8C79E2B20FFCF0FF00A4648B /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 938}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 1247}";
			sepNavWindowFrame = "{{43, 14}, {872, 864}}";
		};
	};
	8C79E2B30FFCF0FF00A4648B /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 7392}}";
			sepNavSelRange = "{6836, 10}";
			sepNavVisRange = "{5879, 1742}";
			sepNavWindowFrame = "{{43, 14}, {872, 864}}";
		};
	};
	8C79E2C80FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2310FFC23E000A4648B /* NmapController.h */;
		name = "NmapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8C79E2CA0FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2320FFC23E000A4648B /* NmapController.m */;
		name = "NmapController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	8C79E8421000209700A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E8431000209700A4648B /* BWSplitView.h */;
		name = "BWSplitView.h: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1311;
		vrLoc = 168;
	};
	8C79E8431000209700A4648B /* BWSplitView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSplitView.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSplitView.h;
		sourceTree = "<absolute>";
	};
	8C79E880100117BF00A4648B /* Profile.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Profile.m;
		path = "/Users/me/temp2/recon-mac/Source/Managed Objects/Profile.m";
		sourceTree = "<absolute>";
	};
	8C79E882100117BF00A4648B /* Host.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Host.m;
		path = "/Users/me/temp2/recon-mac/Source/Managed Objects/Host.m";
		sourceTree = "<absolute>";
	};
	8C79E883100117BF00A4648B /* Port.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 722}}";
			sepNavSelRange = "{967, 14}";
			sepNavVisRange = "{0, 1035}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8C79E884100117BF00A4648B /* Port.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 722}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	8C79E885100117BF00A4648B /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	8C79E886100117BF00A4648B /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{19, 16}, {1259, 857}}";
		};
	};
	8C79EDAC10028F6300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EDAD10028F6300A4648B /* BWSelectableToolbar.h */;
		name = "BWSelectableToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	8C79EDAD10028F6300A4648B /* BWSelectableToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSelectableToolbar.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSelectableToolbar.h;
		sourceTree = "<absolute>";
	};
	8C79EDB010028F6300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EDB110028F6300A4648B /* BWSelectableToolbar.h */;
		name = "BWSelectableToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	8C79EDB110028F6300A4648B /* BWSelectableToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSelectableToolbar.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSelectableToolbar.h;
		sourceTree = "<absolute>";
	};
	8C79EE0410029E7500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EE0510029E7500A4648B /* NSPersistentDocument.h */;
		name = "NSPersistentDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2716;
		vrLoc = 251;
	};
	8C79EE0510029E7500A4648B /* NSPersistentDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentDocument.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPersistentDocument.h;
		sourceTree = "<absolute>";
	};
	8C79EE0D10029E7500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EE0E10029E7500A4648B /* NSPersistentDocument.h */;
		name = "NSPersistentDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2716;
		vrLoc = 251;
	};
	8C79EE0E10029E7500A4648B /* NSPersistentDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentDocument.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPersistentDocument.h;
		sourceTree = "<absolute>";
	};
	8C79EE621002AB4300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8C79EFEF1002E63D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EFF01002E63D00A4648B /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8C79EFF01002E63D00A4648B /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	8C79EFF71002E63D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EFF81002E63D00A4648B /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8C79EFF81002E63D00A4648B /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	8C79F0041002E7EC00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E8431000209700A4648B /* BWSplitView.h */;
		name = "BWSplitView.h: 31";
		rLen = 27;
		rLoc = 1032;
		rType = 0;
		vrLen = 1282;
		vrLoc = 197;
	};
	8C79F30910033EF200A4648B /* SPGrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 745}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	8C79F30A10033EF200A4648B /* SPGrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1680}}";
			sepNavSelRange = "{3103, 7}";
			sepNavVisRange = "{2152, 974}";
		};
	};
	8C79F31F10033FBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1505;
		vrLoc = 113;
	};
	8C79F3281003404300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30A10033EF200A4648B /* SPGrowlController.m */;
		name = "SPGrowlController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1964;
	};
	8C79F6B310043E4D00A4648B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C79F6B910043FA400A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E882100117BF00A4648B /* Host.m */;
		name = "Host.m: 33";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 457;
		vrLoc = 145;
	};
	8C79F70F10046EBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E883100117BF00A4648B /* Port.h */;
		name = "Port.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 894;
		vrLoc = 141;
	};
	8C79F74D10048D0E00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E885100117BF00A4648B /* Session.h */;
		name = "Session.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	8C79F76C10048FE500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 126";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3595;
	};
	8C7E9BF71014C26C00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA1230100A078B0084C6D5 /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 949;
	};
	8C7E9C031014C52B00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E9C041014C52B00762319 /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	8C7E9C041014C52B00762319 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	8C7E9C081014C52B00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E9C091014C52B00762319 /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	8C7E9C091014C52B00762319 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	8C7E9C521014D08900762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 426";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1785;
		vrLoc = 14546;
	};
	8C7E9C561014D0E500762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 90";
		rLen = 10;
		rLoc = 2885;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1638;
	};
	8C7E9C731014D34E00762319 /* NSManagedObjectContext-helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 938}}";
			sepNavSelRange = "{587, 25}";
			sepNavVisRange = "{239, 1697}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8C7E9C7F1014D37200762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E9C731014D34E00762319 /* NSManagedObjectContext-helper.h */;
		name = "NSManagedObjectContext-helper.h: 17";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8C7E9CDB1014DAFE00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA122F100A078B0084C6D5 /* Profile.h */;
		name = "Profile.h: 94";
		rLen = 8;
		rLoc = 4600;
		rType = 0;
		vrLen = 2608;
		vrLoc = 2439;
	};
	8C7E9E9B1015382000762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E884100117BF00A4648B /* Port.m */;
		name = "Port.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	8C7E9F2C1016092A00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* ClientController.m */;
		name = "ClientController.m: 68";
		rLen = 10;
		rLoc = 1951;
		rType = 0;
		vrLen = 1774;
		vrLoc = 491;
	};
	8C7E9F2E1016092A00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32793100CDFE400483939 /* Connection.m */;
		name = "Connection.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	8C7EA26F1016A91F00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E9C731014D34E00762319 /* NSManagedObjectContext-helper.h */;
		name = "NSManagedObjectContext-helper.h: 26";
		rLen = 25;
		rLoc = 587;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	8C7EA2B91016B39600762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E885100117BF00A4648B /* Session.h */;
		name = "Session.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	8C7EA38A10177B5F00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17B4100B2A6E0060D931 /* Host.m */;
		name = "Host.m: 20";
		rLen = 17;
		rLoc = 313;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	8C7EA4741017BF2A00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 212";
		rLen = 0;
		rLoc = 5506;
		rType = 0;
		vrLen = 1818;
		vrLoc = 4375;
	};
	8C7EA4761017BF2A00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "InspectorController.m: 68";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1212;
	};
	8C7EA48D1017C0CD00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 137";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 10664;
		vrLoc = 0;
	};
	8C7EA4AD1017DF5100762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 44";
		rLen = 20;
		rLoc = 1290;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	8C7EA4AE1017DF5100762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1930FFBC09600A4648B /* XMLController.h */;
		name = "XMLController.h: 39";
		rLen = 12;
		rLoc = 766;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	8C7EA4AF1017DF5100762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2310FFC23E000A4648B /* NmapController.h */;
		name = "NmapController.h: 33";
		rLen = 9;
		rLoc = 627;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	8C7EA4B01017DF5100762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 25";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	8C7EA4B11017DF5100762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22E0FFC23D800A4648B /* SessionController.h */;
		name = "SessionController.h: 43";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1267;
		vrLoc = 488;
	};
	8C7EA4F21017ECA900762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43610052E72002F5013 /* SessionManager.h */;
		name = "SessionManager.h: 27";
		rLen = 23;
		rLoc = 497;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	8C7EA5471018023C00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 82";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 2138;
		vrLoc = 1003;
	};
	8C7EA54A1018023C00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1920FFBC09600A4648B /* XMLController.m */;
		name = "XMLController.m: 54";
		rLen = 7;
		rLoc = 1365;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1283;
	};
	8C7EA54B1018023C00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2320FFC23E000A4648B /* NmapController.m */;
		name = "NmapController.m: 84";
		rLen = 7;
		rLoc = 2565;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1754;
	};
	8C7EA5CF1018E32300762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 152";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 2369;
		vrLoc = 3902;
	};
	8C7EA65A1019395600762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 202";
		rLen = 10;
		rLoc = 6836;
		rType = 0;
		vrLen = 1742;
		vrLoc = 5879;
	};
	8C7EA65B1019395600762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278D100CDCF000483939 /* InspectorController.h */;
		name = "InspectorController.h: 45";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1451;
		vrLoc = 176;
	};
	8C7EA6E710198BE300762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E883100117BF00A4648B /* Port.h */;
		name = "Port.h: 30";
		rLen = 14;
		rLoc = 967;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	8C7EA6E810198BE300762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA1230100A078B0084C6D5 /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 918;
	};
	8C7EA6E910198BE300762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17B4100B2A6E0060D931 /* Host.m */;
		name = "Host.m: 20";
		rLen = 17;
		rLoc = 313;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	8C7EA6EA10198BE300762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17B3100B2A6E0060D931 /* Host.h */;
		name = "Host.h: 19";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	8C7EA6F310198C6D00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 118";
		rLen = 19;
		rLoc = 3629;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2467;
	};
	8C7EA6FA10198CC200762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 183";
		rLen = 0;
		rLoc = 5743;
		rType = 0;
		vrLen = 1916;
		vrLoc = 4880;
	};
	8C8E4744101337AC0016DD12 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			8C8E493110137DD40016DD12 /* PBXTextBookmark */,
		);
		name = Root;
	};
	8C8E48901013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 444";
		rLen = 42;
		rLoc = 16937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 14415;
	};
	8C8E48921013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	8C8E492010137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 33";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	8C8E493110137DD40016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = setRun;
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 2275;
		vrLoc = 12633;
	};
	8C9BFA3B1013F07E00D46A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17A5100B29D10060D931 /* OperatingSystem.h */;
		name = "OperatingSystem.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	8CAA0D0C1007D0140084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43610052E72002F5013 /* SessionManager.h */;
		name = "SessionManager.h: 22";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8CAA0D0D1007D0140084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	8CAA0F86100854480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* recon_Prefix.pch */;
		name = "recon_Prefix.pch: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8CAA0F90100854480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* recon_Prefix.pch */;
		name = "recon_Prefix.pch: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8CAA0FC210097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FC310097F480084C6D5 /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8CAA0FC310097F480084C6D5 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	8CAA0FC410097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FC510097F480084C6D5 /* NSTask.h */;
		name = "NSTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 431;
	};
	8CAA0FC510097F480084C6D5 /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	8CAA0FC910097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FCA10097F480084C6D5 /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8CAA0FCA10097F480084C6D5 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	8CAA0FCB10097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FCC10097F480084C6D5 /* NSTask.h */;
		name = "NSTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 431;
	};
	8CAA0FCC10097F480084C6D5 /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	8CAA122F100A078B0084C6D5 /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1820}}";
			sepNavSelRange = "{3988, 12}";
			sepNavVisRange = "{2459, 3073}";
			sepNavWindowFrame = "{{19, 0}, {632, 873}}";
		};
	};
	8CAA1230100A078B0084C6D5 /* Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{918, 1203}";
		};
	};
	8CB42356100FD683002AABF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17A5100B29D10060D931 /* OperatingSystem.h */;
		name = "OperatingSystem.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	8CC32180100B339400483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17B3100B2A6E0060D931 /* Host.h */;
		name = "Host.h: 47";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	8CC3244E100C458100483939 /* MyDocument.m:1203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1203;
		modificationTime = 270073421.567763;
		state = 1;
	};
	8CC32665100C961D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30A10033EF200A4648B /* SPGrowlController.m */;
		name = "SPGrowlController.m: 61";
		rLen = 10;
		rLoc = 1668;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1651;
	};
	8CC3273B100CD7B900483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8CC3278D100CDCF000483939 /* InspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1022}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{176, 1451}";
		};
	};
	8CC3278E100CDCF000483939 /* InspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 6338}}";
			sepNavSelRange = "{12159, 0}";
			sepNavVisRange = "{9728, 1637}";
			sepNavWindowFrame = "{{724, -530}, {872, 864}}";
		};
	};
	8CC32792100CDFE400483939 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 745}}";
			sepNavSelRange = "{572, 221}";
			sepNavVisRange = "{0, 799}";
		};
	};
	8CC32793100CDFE400483939 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 798}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{19, -5}, {511, 878}}";
		};
	};
	8CC3279F100CE14300483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278D100CDCF000483939 /* InspectorController.h */;
		name = "NetstatController.h: 37";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 0;
		vrLoc = 596;
	};
	8CC329CF100DF9D700483939 /* ClientController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 745}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	8CC329D0100DF9D700483939 /* ClientController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1218}}";
			sepNavSelRange = "{1951, 10}";
			sepNavVisRange = "{491, 1774}";
		};
	};
	8CC329D6100DFA2200483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* ClientController.m */;
		name = "ClientController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	8CC329EE100E03EB00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* ClientController.h */;
		name = "ClientController.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8CC329F7100E041100483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA122F100A078B0084C6D5 /* Profile.h */;
		name = "Profile.h: 79";
		rLen = 5;
		rLoc = 3777;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1816;
	};
	8CC32A98100E1D6D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* InspectorController.m */;
		name = "NetstatController.m: 67";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 882;
		vrLoc = 180;
	};
	8CC32A99100E1D6D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32793100CDFE400483939 /* Connection.m */;
		name = "Connection.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	8CC32AAC100E204900483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* ClientController.h */;
		name = "ClientController.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8CC32AB6100E204900483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32792100CDFE400483939 /* Connection.h */;
		name = "Connection.h: 26";
		rLen = 221;
		rLoc = 572;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	8CC32C9B100F73B900483939 /* MyDocument.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-sessionDrawerRun:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		modificationTime = 270073421.567965;
		state = 1;
	};
	8CC32CA8100F742200483939 /* MyDocument.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-processQueue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		modificationTime = 270073421.568064;
		state = 1;
	};
	8CC32DBA100F93D600483939 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8CC32EC6100FC57700483939 /* nmap-icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, -5}, {1390, 878}}";
		};
	};
	8CC32EEA100FCB7900483939 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8CC32EAD100FBBA600483939 /* nmap-icon-button.png */;
	};
	8CC32EEE100FCB7900483939 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8CC32EAD100FBBA600483939 /* nmap-icon-button.png */;
	};
	8CC963F710121AEE001C893D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32792100CDFE400483939 /* Connection.h */;
		name = "Connection.h: 26";
		rLen = 221;
		rLoc = 572;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	8CCB5E76101A1D41001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 199";
		rLen = 0;
		rLoc = 6061;
		rType = 0;
		vrLen = 1908;
		vrLoc = 4793;
	};
	8CCB5E80101A1D52001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 191";
		rLen = 0;
		rLoc = 6059;
		rType = 0;
		vrLen = 1908;
		vrLoc = 4793;
	};
	8CCB5E85101A2045001C6060 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
	};
	8CCB5E94101A2272001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 361";
		rLen = 0;
		rLoc = 13626;
		rType = 0;
		vrLen = 2009;
		vrLoc = 12216;
	};
	8CCB5E95101A2272001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 118";
		rLen = 19;
		rLoc = 3629;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2467;
	};
	8CCB5E96101A2272001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 191";
		rLen = 0;
		rLoc = 6059;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1701;
	};
	8CCB5E97101A2272001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 191";
		rLen = 0;
		rLoc = 6059;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1701;
	};
	8CCB5E98101A2272001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 361";
		rLen = 0;
		rLoc = 13626;
		rType = 0;
		vrLen = 2009;
		vrLoc = 12216;
	};
	8CCB5E99101A2272001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 118";
		rLen = 19;
		rLoc = 3629;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2467;
	};
	8CCB5E9A101A2272001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 180";
		rLen = 0;
		rLoc = 5743;
		rType = 0;
		vrLen = 1788;
		vrLoc = 4336;
	};
	8CCB5E9D101A2272001C6060 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					149.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {907, 220}}",
						"{{912, 0}, {478, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1390, 220}}",
						"{{0, 225}, {1390, 554}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {299, 220}}",
						"{{304, 0}, {603, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
					propertyKind,
					sharedKeyOne.name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
					"compare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					451.764160,
				);
				chosenTableWidthsPT = (
					169.000000,
					108.110840,
					299.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 1200}, {1375, 539}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x32512e0>{name=Session, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	8CCB5EA7101A2330001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 180";
		rLen = 0;
		rLoc = 5743;
		rType = 0;
		vrLen = 1719;
		vrLoc = 4406;
	};
	8CCB5EA8101A2330001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 361";
		rLen = 0;
		rLoc = 13626;
		rType = 0;
		vrLen = 1976;
		vrLoc = 12216;
	};
	8CCB5EA9101A2330001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 180";
		rLen = 0;
		rLoc = 5743;
		rType = 0;
		vrLen = 1719;
		vrLoc = 4406;
	};
	8CCB5EAA101A2330001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 363";
		rLen = 0;
		rLoc = 13626;
		rType = 0;
		vrLen = 2102;
		vrLoc = 12216;
	};
	8CCB5EAB101A2330001C6060 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					149.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {907, 220}}",
						"{{912, 0}, {478, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1390, 220}}",
						"{{0, 225}, {1390, 554}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {299, 220}}",
						"{{304, 0}, {603, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
					propertyKind,
					sharedKeyOne.name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
					"compare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					451.764160,
				);
				chosenTableWidthsPT = (
					169.000000,
					108.110840,
					299.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 1200}, {1375, 539}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x32512e0>{name=Session, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	8CCB5EB9101A28CA001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22E0FFC23D800A4648B /* SessionController.h */;
		name = "SessionController.h: 37";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1286;
		vrLoc = 485;
	};
	8CCB5EBA101A28CA001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 180";
		rLen = 0;
		rLoc = 5743;
		rType = 0;
		vrLen = 1789;
		vrLoc = 4336;
	};
	8CCB5EBB101A28CA001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 368";
		rLen = 0;
		rLoc = 13626;
		rType = 0;
		vrLen = 2285;
		vrLoc = 12109;
	};
	8CCB5EBC101A28CA001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 363";
		rLen = 0;
		rLoc = 13626;
		rType = 0;
		vrLen = 2102;
		vrLoc = 12216;
	};
	8CCB5EBD101A28CA001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22E0FFC23D800A4648B /* SessionController.h */;
		name = "SessionController.h: 37";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1286;
		vrLoc = 485;
	};
	8CCB5EBE101A28CA001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 368";
		rLen = 0;
		rLoc = 13626;
		rType = 0;
		vrLen = 2285;
		vrLoc = 12109;
	};
	8CCB5EBF101A28CA001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 180";
		rLen = 0;
		rLoc = 5743;
		rType = 0;
		vrLen = 1789;
		vrLoc = 4336;
	};
	8CCB5EC0101A28CA001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 418";
		rLen = 0;
		rLoc = 15744;
		rType = 0;
		vrLen = 2080;
		vrLoc = 14275;
	};
	8CCB5EC2101A2914001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 418";
		rLen = 0;
		rLoc = 15744;
		rType = 0;
		vrLen = 2080;
		vrLoc = 14275;
	};
	8CCB5EC3101A2914001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 180";
		rLen = 0;
		rLoc = 5743;
		rType = 0;
		vrLen = 1788;
		vrLoc = 4336;
	};
	8CCB5EC4101A2914001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 418";
		rLen = 0;
		rLoc = 15744;
		rType = 0;
		vrLen = 2080;
		vrLoc = 14275;
	};
	8CCB5EC5101A2914001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 116";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2351;
	};
	8CCB5EC7101A2975001C6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 248";
		rLen = 0;
		rLoc = 8302;
		rType = 0;
		vrLen = 2237;
		vrLoc = 6550;
	};
	8D15AC270486D014006FF6A4 /* Recon */ = {
		activeExec = 0;
		executables = (
			8C79E0E50FFBADAD00A4648B /* Recon */,
		);
	};
}
