// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C79E0E50FFBADAD00A4648B /* recon */;
		activeTarget = 8D15AC270486D014006FF6A4 /* recon */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* recon */,
		);
		breakpoints = (
			8C5489E510054ACB0075C582 /* SessionManager.m:96 */,
		);
		codeSenseManager = 8C79E0ED0FFBADB200A4648B /* Code sense */;
		executables = (
			8C79E0E50FFBADAD00A4648B /* recon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					536,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268860188;
			PBXWorkspaceStateSaveDate = 268860188;
		};
		perUserProjectItems = {
			8C2F053B10067ADE008179E3 = 8C2F053B10067ADE008179E3 /* PBXBookmark */;
			8C2F053C10067ADE008179E3 = 8C2F053C10067ADE008179E3 /* PBXTextBookmark */;
			8C2F053D10067ADE008179E3 = 8C2F053D10067ADE008179E3 /* PBXBookmark */;
			8C2F053E10067ADE008179E3 = 8C2F053E10067ADE008179E3 /* PBXTextBookmark */;
			8C2F053F10067ADE008179E3 = 8C2F053F10067ADE008179E3 /* PBXTextBookmark */;
			8C2F054210067ADE008179E3 = 8C2F054210067ADE008179E3 /* PBXTextBookmark */;
			8C2F055310067B3C008179E3 /* PBXTextBookmark */ = 8C2F055310067B3C008179E3 /* PBXTextBookmark */;
			8C2F055610067B3C008179E3 /* PBXTextBookmark */ = 8C2F055610067B3C008179E3 /* PBXTextBookmark */;
			8C2F057010068170008179E3 /* PBXTextBookmark */ = 8C2F057010068170008179E3 /* PBXTextBookmark */;
			8C2F057110068170008179E3 /* PBXTextBookmark */ = 8C2F057110068170008179E3 /* PBXTextBookmark */;
			8C2F057210068170008179E3 /* PBXTextBookmark */ = 8C2F057210068170008179E3 /* PBXTextBookmark */;
			8C2F057310068170008179E3 /* PBXTextBookmark */ = 8C2F057310068170008179E3 /* PBXTextBookmark */;
			8C2F057410068170008179E3 /* PBXTextBookmark */ = 8C2F057410068170008179E3 /* PBXTextBookmark */;
			8C2F057510068170008179E3 /* PBXTextBookmark */ = 8C2F057510068170008179E3 /* PBXTextBookmark */;
			8C2F057610068170008179E3 /* PBXTextBookmark */ = 8C2F057610068170008179E3 /* PBXTextBookmark */;
			8C2F057710068170008179E3 /* PBXTextBookmark */ = 8C2F057710068170008179E3 /* PBXTextBookmark */;
			8C2F057810068170008179E3 /* PBXTextBookmark */ = 8C2F057810068170008179E3 /* PBXTextBookmark */;
			8C2F057E100681D5008179E3 /* PBXTextBookmark */ = 8C2F057E100681D5008179E3 /* PBXTextBookmark */;
			8C2F057F100681D5008179E3 /* PBXTextBookmark */ = 8C2F057F100681D5008179E3 /* PBXTextBookmark */;
			8C2F0580100681D5008179E3 /* PBXTextBookmark */ = 8C2F0580100681D5008179E3 /* PBXTextBookmark */;
			8C2F0581100681D5008179E3 /* PBXTextBookmark */ = 8C2F0581100681D5008179E3 /* PBXTextBookmark */;
			8C2F0582100681D5008179E3 /* PBXTextBookmark */ = 8C2F0582100681D5008179E3 /* PBXTextBookmark */;
			8C2F05831006820C008179E3 /* PBXTextBookmark */ = 8C2F05831006820C008179E3 /* PBXTextBookmark */;
			8C2F05841006820C008179E3 /* PBXTextBookmark */ = 8C2F05841006820C008179E3 /* PBXTextBookmark */;
			8C2F05891006823B008179E3 /* PBXTextBookmark */ = 8C2F05891006823B008179E3 /* PBXTextBookmark */;
			8C2F058A1006823B008179E3 /* PBXTextBookmark */ = 8C2F058A1006823B008179E3 /* PBXTextBookmark */;
			8C2F058B1006823B008179E3 /* PBXTextBookmark */ = 8C2F058B1006823B008179E3 /* PBXTextBookmark */;
			8C2F058D10068373008179E3 /* PBXTextBookmark */ = 8C2F058D10068373008179E3 /* PBXTextBookmark */;
			8C2F058E10068373008179E3 /* PBXTextBookmark */ = 8C2F058E10068373008179E3 /* PBXTextBookmark */;
			8C2F058F10068373008179E3 /* PBXTextBookmark */ = 8C2F058F10068373008179E3 /* PBXTextBookmark */;
			8C2F059010068373008179E3 /* PBXTextBookmark */ = 8C2F059010068373008179E3 /* PBXTextBookmark */;
			8C2F059110068373008179E3 /* PBXTextBookmark */ = 8C2F059110068373008179E3 /* PBXTextBookmark */;
			8C2F059210068373008179E3 /* PBXTextBookmark */ = 8C2F059210068373008179E3 /* PBXTextBookmark */;
			8C2F059310068373008179E3 /* PBXTextBookmark */ = 8C2F059310068373008179E3 /* PBXTextBookmark */;
			8C2F05A31006845A008179E3 /* PBXTextBookmark */ = 8C2F05A31006845A008179E3 /* PBXTextBookmark */;
			8C2F05A41006845A008179E3 /* PBXTextBookmark */ = 8C2F05A41006845A008179E3 /* PBXTextBookmark */;
			8C2F05A51006845A008179E3 /* PBXTextBookmark */ = 8C2F05A51006845A008179E3 /* PBXTextBookmark */;
			8C2F05A61006845A008179E3 /* PBXTextBookmark */ = 8C2F05A61006845A008179E3 /* PBXTextBookmark */;
			8C2F05A71006845A008179E3 /* PBXTextBookmark */ = 8C2F05A71006845A008179E3 /* PBXTextBookmark */;
			8C2F05A81006845A008179E3 /* PBXTextBookmark */ = 8C2F05A81006845A008179E3 /* PBXTextBookmark */;
			8C2F05A91006845A008179E3 /* PBXTextBookmark */ = 8C2F05A91006845A008179E3 /* PBXTextBookmark */;
			8C2F05AA1006845A008179E3 /* PBXTextBookmark */ = 8C2F05AA1006845A008179E3 /* PBXTextBookmark */;
			8C2F05AB1006845A008179E3 /* PBXTextBookmark */ = 8C2F05AB1006845A008179E3 /* PBXTextBookmark */;
			8C2F05AC1006845A008179E3 /* PBXTextBookmark */ = 8C2F05AC1006845A008179E3 /* PBXTextBookmark */;
			8C2F05AD1006845A008179E3 /* PBXTextBookmark */ = 8C2F05AD1006845A008179E3 /* PBXTextBookmark */;
			8C2F05AE1006845A008179E3 /* PBXTextBookmark */ = 8C2F05AE1006845A008179E3 /* PBXTextBookmark */;
			8C2F05AF1006845A008179E3 /* PBXTextBookmark */ = 8C2F05AF1006845A008179E3 /* PBXTextBookmark */;
			8C2F05B01006845A008179E3 /* PBXTextBookmark */ = 8C2F05B01006845A008179E3 /* PBXTextBookmark */;
			8C2F05B11006845A008179E3 /* PBXTextBookmark */ = 8C2F05B11006845A008179E3 /* PBXTextBookmark */;
			8C2F05B21006845A008179E3 /* PBXTextBookmark */ = 8C2F05B21006845A008179E3 /* PBXTextBookmark */;
			8C2F05B31006845A008179E3 /* PBXTextBookmark */ = 8C2F05B31006845A008179E3 /* PBXTextBookmark */;
			8C2F05B41006846D008179E3 /* PBXTextBookmark */ = 8C2F05B41006846D008179E3 /* PBXTextBookmark */;
			8C2F05B510068491008179E3 /* PBXTextBookmark */ = 8C2F05B510068491008179E3 /* PBXTextBookmark */;
			8C2F05B610068491008179E3 /* PBXTextBookmark */ = 8C2F05B610068491008179E3 /* PBXTextBookmark */;
			8C2F05B7100684CE008179E3 /* PBXTextBookmark */ = 8C2F05B7100684CE008179E3 /* PBXTextBookmark */;
			8C2F05B8100684CE008179E3 /* PBXTextBookmark */ = 8C2F05B8100684CE008179E3 /* PBXTextBookmark */;
			8C2F05B9100684CE008179E3 /* PBXTextBookmark */ = 8C2F05B9100684CE008179E3 /* PBXTextBookmark */;
			8C2F05BA100684CE008179E3 /* PBXTextBookmark */ = 8C2F05BA100684CE008179E3 /* PBXTextBookmark */;
			8C2F05BB100684CE008179E3 /* PBXTextBookmark */ = 8C2F05BB100684CE008179E3 /* PBXTextBookmark */;
			8C2F05BC100684CE008179E3 /* PBXTextBookmark */ = 8C2F05BC100684CE008179E3 /* PBXTextBookmark */;
			8C2F05BD100684F4008179E3 /* PBXTextBookmark */ = 8C2F05BD100684F4008179E3 /* PBXTextBookmark */;
			8C2F05BE100684F4008179E3 /* PBXTextBookmark */ = 8C2F05BE100684F4008179E3 /* PBXTextBookmark */;
			8C2F05BF1006850D008179E3 /* PBXTextBookmark */ = 8C2F05BF1006850D008179E3 /* PBXTextBookmark */;
			8C2F05C01006850D008179E3 /* PBXTextBookmark */ = 8C2F05C01006850D008179E3 /* PBXTextBookmark */;
			8C2F05C1100685EC008179E3 /* PBXTextBookmark */ = 8C2F05C1100685EC008179E3 /* PBXTextBookmark */;
			8C2F05C2100685EC008179E3 /* PBXTextBookmark */ = 8C2F05C2100685EC008179E3 /* PBXTextBookmark */;
			8C2F05C3100685EC008179E3 /* PBXTextBookmark */ = 8C2F05C3100685EC008179E3 /* PBXTextBookmark */;
			8C2F05C4100685EC008179E3 /* PBXTextBookmark */ = 8C2F05C4100685EC008179E3 /* PBXTextBookmark */;
			8C2F05C5100685EC008179E3 /* PBXTextBookmark */ = 8C2F05C5100685EC008179E3 /* PBXTextBookmark */;
			8C2F05C6100686BB008179E3 /* PBXTextBookmark */ = 8C2F05C6100686BB008179E3 /* PBXTextBookmark */;
			8C2F05C7100686BB008179E3 /* PBXTextBookmark */ = 8C2F05C7100686BB008179E3 /* PBXTextBookmark */;
			8C2F05C8100686BB008179E3 /* PBXTextBookmark */ = 8C2F05C8100686BB008179E3 /* PBXTextBookmark */;
			8C2F05C9100686BB008179E3 /* PBXTextBookmark */ = 8C2F05C9100686BB008179E3 /* PBXTextBookmark */;
			8C2F05CA100686BB008179E3 /* PBXTextBookmark */ = 8C2F05CA100686BB008179E3 /* PBXTextBookmark */;
			8C2F05CC100686FC008179E3 /* PBXTextBookmark */ = 8C2F05CC100686FC008179E3 /* PBXTextBookmark */;
			8C2F05CD100686FC008179E3 /* PBXTextBookmark */ = 8C2F05CD100686FC008179E3 /* PBXTextBookmark */;
			8C2F05CE100686FC008179E3 /* PBXTextBookmark */ = 8C2F05CE100686FC008179E3 /* PBXTextBookmark */;
			8C2F05CF100686FC008179E3 /* PBXTextBookmark */ = 8C2F05CF100686FC008179E3 /* PBXTextBookmark */;
			8C2F05D0100686FC008179E3 /* PBXTextBookmark */ = 8C2F05D0100686FC008179E3 /* PBXTextBookmark */;
			8C2F05D1100686FC008179E3 /* PBXTextBookmark */ = 8C2F05D1100686FC008179E3 /* PBXTextBookmark */;
			8C2F05D510068738008179E3 /* PBXTextBookmark */ = 8C2F05D510068738008179E3 /* PBXTextBookmark */;
			8C2F05D610068738008179E3 /* PBXTextBookmark */ = 8C2F05D610068738008179E3 /* PBXTextBookmark */;
			8C2F05D710068756008179E3 /* PBXTextBookmark */ = 8C2F05D710068756008179E3 /* PBXTextBookmark */;
			8C2F05D810068756008179E3 /* PBXTextBookmark */ = 8C2F05D810068756008179E3 /* PBXTextBookmark */;
			8C2F05D91006878A008179E3 /* PBXTextBookmark */ = 8C2F05D91006878A008179E3 /* PBXTextBookmark */;
			8C2F05DA1006878A008179E3 /* PBXTextBookmark */ = 8C2F05DA1006878A008179E3 /* PBXTextBookmark */;
			8C2F05DD10068837008179E3 /* PBXTextBookmark */ = 8C2F05DD10068837008179E3 /* PBXTextBookmark */;
			8C2F05DE10068837008179E3 /* PBXTextBookmark */ = 8C2F05DE10068837008179E3 /* PBXTextBookmark */;
			8C2F05E110068994008179E3 /* PBXTextBookmark */ = 8C2F05E110068994008179E3 /* PBXTextBookmark */;
			8C2F05E210068994008179E3 /* PBXTextBookmark */ = 8C2F05E210068994008179E3 /* PBXTextBookmark */;
			8C2F05E410068C93008179E3 /* PBXTextBookmark */ = 8C2F05E410068C93008179E3 /* PBXTextBookmark */;
			8C2F05E510068C93008179E3 /* PBXTextBookmark */ = 8C2F05E510068C93008179E3 /* PBXTextBookmark */;
			8C2F05E610068C93008179E3 /* PBXTextBookmark */ = 8C2F05E610068C93008179E3 /* PBXTextBookmark */;
			8C2F05E710068C93008179E3 /* PBXTextBookmark */ = 8C2F05E710068C93008179E3 /* PBXTextBookmark */;
			8C2F05E810068C93008179E3 /* PBXTextBookmark */ = 8C2F05E810068C93008179E3 /* PBXTextBookmark */;
			8C2F05E910068C93008179E3 /* PBXTextBookmark */ = 8C2F05E910068C93008179E3 /* PBXTextBookmark */;
			8C548A841005555A0075C582 = 8C548A841005555A0075C582 /* PBXTextBookmark */;
			8C548A8D1005555A0075C582 = 8C548A8D1005555A0075C582 /* PBXTextBookmark */;
			8C548B5A1005899E0075C582 = 8C548B5A1005899E0075C582 /* PBXTextBookmark */;
			8C548B9A100592330075C582 = 8C548B9A100592330075C582 /* PBXTextBookmark */;
			8C548BB810059AFF0075C582 = 8C548BB810059AFF0075C582 /* PBXTextBookmark */;
			8C548BE01005A0DD0075C582 = 8C548BE01005A0DD0075C582 /* PBXTextBookmark */;
			8C548BE11005A0DD0075C582 = 8C548BE11005A0DD0075C582 /* PBXTextBookmark */;
			8C548C4C1005B1D60075C582 = 8C548C4C1005B1D60075C582 /* PBXTextBookmark */;
			8C548C4D1005B1D60075C582 = 8C548C4D1005B1D60075C582 /* PBXTextBookmark */;
			8C548C4E1005B1D60075C582 = 8C548C4E1005B1D60075C582 /* PBXTextBookmark */;
			8C548C4F1005B1D60075C582 = 8C548C4F1005B1D60075C582 /* PBXTextBookmark */;
			8C548C501005B1D60075C582 = 8C548C501005B1D60075C582 /* PBXTextBookmark */;
			8C548C511005B1D60075C582 = 8C548C511005B1D60075C582 /* PBXTextBookmark */;
			8C548C521005B1D60075C582 = 8C548C521005B1D60075C582 /* PBXTextBookmark */;
			8C548C531005B1D60075C582 = 8C548C531005B1D60075C582 /* PBXTextBookmark */;
			8C548CAE1005B4410075C582 = 8C548CAE1005B4410075C582 /* PBXTextBookmark */;
			8C548CCA1005B4B60075C582 = 8C548CCA1005B4B60075C582 /* PBXTextBookmark */;
			8C55E375100510F2002F5013 = 8C55E375100510F2002F5013 /* PBXTextBookmark */;
			8C55E376100510F2002F5013 = 8C55E376100510F2002F5013 /* PBXTextBookmark */;
			8C55E377100510F2002F5013 = 8C55E377100510F2002F5013 /* PBXTextBookmark */;
			8C55E378100510F2002F5013 = 8C55E378100510F2002F5013 /* PBXTextBookmark */;
			8C55E37A100510F2002F5013 = 8C55E37A100510F2002F5013 /* XDModelBookmark */;
			8C55E37C100510F2002F5013 = 8C55E37C100510F2002F5013 /* PBXTextBookmark */;
			8C55E380100510F2002F5013 = 8C55E380100510F2002F5013 /* PBXTextBookmark */;
			8C55E381100510F2002F5013 = 8C55E381100510F2002F5013 /* PBXTextBookmark */;
			8C55E388100510F2002F5013 = 8C55E388100510F2002F5013 /* PBXTextBookmark */;
			8C55E394100510F2002F5013 = 8C55E394100510F2002F5013 /* PBXTextBookmark */;
			8C55E398100510F2002F5013 = 8C55E398100510F2002F5013 /* PBXTextBookmark */;
			8C55E39E100510F2002F5013 = 8C55E39E100510F2002F5013 /* PBXTextBookmark */;
			8C55E3BA100510F2002F5013 = 8C55E3BA100510F2002F5013 /* PBXTextBookmark */;
			8C55E3BC100510F2002F5013 = 8C55E3BC100510F2002F5013 /* PBXTextBookmark */;
			8C55E42110052596002F5013 = 8C55E42110052596002F5013 /* PBXTextBookmark */;
			8C55E4481005388D002F5013 = 8C55E4481005388D002F5013 /* PBXTextBookmark */;
			8C55E4621005388D002F5013 = 8C55E4621005388D002F5013 /* PBXTextBookmark */;
			8C55E4681005388D002F5013 = 8C55E4681005388D002F5013 /* PBXTextBookmark */;
			8C55E51C100546D0002F5013 = 8C55E51C100546D0002F5013 /* PBXTextBookmark */;
			8C79E1400FFBB85900A4648B = 8C79E1400FFBB85900A4648B /* PBXTextBookmark */;
			8C79E1410FFBB85900A4648B = 8C79E1410FFBB85900A4648B /* PBXTextBookmark */;
			8C79E1C90FFBD7F600A4648B = 8C79E1C90FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1CB0FFBD7F600A4648B = 8C79E1CB0FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1D10FFBD7F600A4648B = 8C79E1D10FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1D20FFBD7F600A4648B = 8C79E1D20FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E2C80FFCF33900A4648B = 8C79E2C80FFCF33900A4648B /* PBXTextBookmark */;
			8C79E2CA0FFCF33900A4648B = 8C79E2CA0FFCF33900A4648B /* PBXTextBookmark */;
			8C79E2F10FFCF33900A4648B = 8C79E2F10FFCF33900A4648B /* PBXTextBookmark */;
			8C79E2F20FFCF33900A4648B = 8C79E2F20FFCF33900A4648B /* PBXTextBookmark */;
			8C79E8421000209700A4648B = 8C79E8421000209700A4648B /* PBXTextBookmark */;
			8C79ED9F1002850500A4648B = 8C79ED9F1002850500A4648B /* PBXTextBookmark */;
			8C79EDAC10028F6300A4648B = 8C79EDAC10028F6300A4648B /* PBXTextBookmark */;
			8C79EDB010028F6300A4648B = 8C79EDB010028F6300A4648B /* PBXTextBookmark */;
			8C79EE0410029E7500A4648B = 8C79EE0410029E7500A4648B /* PBXTextBookmark */;
			8C79EE0D10029E7500A4648B = 8C79EE0D10029E7500A4648B /* PBXTextBookmark */;
			8C79EE5F1002AB4300A4648B = 8C79EE5F1002AB4300A4648B /* PBXTextBookmark */;
			8C79EE621002AB4300A4648B = 8C79EE621002AB4300A4648B /* PBXTextBookmark */;
			8C79EFEF1002E63D00A4648B = 8C79EFEF1002E63D00A4648B /* PBXTextBookmark */;
			8C79EFF71002E63D00A4648B = 8C79EFF71002E63D00A4648B /* PBXTextBookmark */;
			8C79F0041002E7EC00A4648B = 8C79F0041002E7EC00A4648B /* PBXTextBookmark */;
			8C79F31F10033FBA00A4648B = 8C79F31F10033FBA00A4648B /* PBXTextBookmark */;
			8C79F3281003404300A4648B = 8C79F3281003404300A4648B /* PBXTextBookmark */;
			8C79F3881003A4BC00A4648B = 8C79F3881003A4BC00A4648B /* PBXTextBookmark */;
			8C79F4CE1003E56100A4648B = 8C79F4CE1003E56100A4648B /* PBXTextBookmark */;
			8C79F4CF1003E56100A4648B = 8C79F4CF1003E56100A4648B /* PBXTextBookmark */;
			8C79F4D31003E56100A4648B = 8C79F4D31003E56100A4648B /* PBXTextBookmark */;
			8C79F4D41003E56100A4648B = 8C79F4D41003E56100A4648B /* PBXTextBookmark */;
			8C79F6B310043E4D00A4648B = 8C79F6B310043E4D00A4648B /* XDModelBookmark */;
			8C79F6B410043E4D00A4648B = 8C79F6B410043E4D00A4648B /* PBXTextBookmark */;
			8C79F6B910043FA400A4648B = 8C79F6B910043FA400A4648B /* PBXTextBookmark */;
			8C79F70F10046EBA00A4648B = 8C79F70F10046EBA00A4648B /* PBXTextBookmark */;
			8C79F74D10048D0E00A4648B = 8C79F74D10048D0E00A4648B /* PBXTextBookmark */;
			8C79F76C10048FE500A4648B = 8C79F76C10048FE500A4648B /* PBXTextBookmark */;
		};
		sourceControlManager = 8C79E0EC0FFBADB200A4648B /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 5824}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{1475, 915}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1218}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{1007, 1082}";
			sepNavWindowFrame = "{{19, 26}, {852, 847}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 488}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	32DBCF750370BD2300C91783 /* recon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 512}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						111.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {792, 218}}",
							"{{797, 0}, {417, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1214, 220}}",
							"{{0, 225}, {1214, 549}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {261, 218}}",
							"{{266, 0}, {526, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
						sharedKeyOne.name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						169.000000,
						108.110840,
						222.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -1}, {1199, 534}}";
			};
			sepNavWindowFrame = "{{420, -22}, {1214, 873}}";
		};
	};
	8C2F053B10067ADE008179E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C79F67E1004235900A4648B /* button_pane_show_icon.tif */;
	};
	8C2F053C10067ADE008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 49";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1091;
		vrLoc = 855;
	};
	8C2F053D10067ADE008179E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C79F67E1004235900A4648B /* button_pane_show_icon.tif */;
	};
	8C2F053E10067ADE008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 49";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1091;
		vrLoc = 855;
	};
	8C2F053F10067ADE008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 71";
		rLen = 18;
		rLoc = 2104;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1389;
	};
	8C2F054210067ADE008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F055310067B3C008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 71";
		rLen = 18;
		rLoc = 2104;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1389;
	};
	8C2F055610067B3C008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F056D1006815D008179E3 /* ManagingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 512}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8C2F056E1006815D008179E3 /* ManagingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 512}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	8C2F057010068170008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 71";
		rLen = 18;
		rLoc = 2104;
		rType = 0;
		vrLen = 785;
		vrLoc = 470;
	};
	8C2F057110068170008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 58";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1049;
		vrLoc = 979;
	};
	8C2F057210068170008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F056D1006815D008179E3 /* ManagingViewController.h */;
		name = "ManagingViewController.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	8C2F057310068170008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F056E1006815D008179E3 /* ManagingViewController.m */;
		rLen = 0;
		rLoc = 2147483754;
		rType = 0;
	};
	8C2F057410068170008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 71";
		rLen = 18;
		rLoc = 2104;
		rType = 0;
		vrLen = 785;
		vrLoc = 470;
	};
	8C2F057510068170008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 58";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1049;
		vrLoc = 979;
	};
	8C2F057610068170008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F056D1006815D008179E3 /* ManagingViewController.h */;
		name = "ManagingViewController.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	8C2F057710068170008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F056E1006815D008179E3 /* ManagingViewController.m */;
		name = "ManagingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8C2F057810068170008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F057B100681CF008179E3 /* ExpertSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 512}}";
			sepNavSelRange = "{160, 111}";
			sepNavVisRange = "{0, 272}";
		};
	};
	8C2F057C100681CF008179E3 /* ExpertSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 512}}";
			sepNavSelRange = "{203, 236}";
			sepNavVisRange = "{0, 439}";
		};
	};
	8C2F057E100681D5008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F056E1006815D008179E3 /* ManagingViewController.m */;
		name = "ManagingViewController.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	8C2F057F100681D5008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F057B100681CF008179E3 /* ExpertSettingsViewController.h */;
		rLen = 0;
		rLoc = 2147483671;
		rType = 0;
	};
	8C2F0580100681D5008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F056E1006815D008179E3 /* ManagingViewController.m */;
		name = "ManagingViewController.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	8C2F0581100681D5008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F057B100681CF008179E3 /* ExpertSettingsViewController.h */;
		name = "ExpertSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	8C2F0582100681D5008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F05831006820C008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F057B100681CF008179E3 /* ExpertSettingsViewController.h */;
		name = "ExpertSettingsViewController.h: 11";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8C2F05841006820C008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F05891006823B008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F057B100681CF008179E3 /* ExpertSettingsViewController.h */;
		name = "ExpertSettingsViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8C2F058A1006823B008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F057B100681CF008179E3 /* ExpertSettingsViewController.h */;
		name = "ExpertSettingsViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8C2F058B1006823B008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F058D10068373008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F057B100681CF008179E3 /* ExpertSettingsViewController.h */;
		name = "ExpertSettingsViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8C2F058E10068373008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F056D1006815D008179E3 /* ManagingViewController.h */;
		name = "ManagingViewController.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	8C2F058F10068373008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F056E1006815D008179E3 /* ManagingViewController.m */;
		name = "ManagingViewController.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	8C2F059010068373008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F057B100681CF008179E3 /* ExpertSettingsViewController.h */;
		name = "ExpertSettingsViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8C2F059110068373008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F056D1006815D008179E3 /* ManagingViewController.h */;
		name = "ManagingViewController.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	8C2F059210068373008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F056E1006815D008179E3 /* ManagingViewController.m */;
		name = "ManagingViewController.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	8C2F059310068373008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F059B100683F0008179E3 /* ExpertResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 512}}";
			sepNavSelRange = "{206, 27}";
			sepNavVisRange = "{0, 272}";
		};
	};
	8C2F059C100683F0008179E3 /* ExpertResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 512}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	8C2F05A31006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F056E1006815D008179E3 /* ManagingViewController.m */;
		name = "ManagingViewController.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	8C2F05A41006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F057B100681CF008179E3 /* ExpertSettingsViewController.h */;
		name = "ExpertSettingsViewController.h: 9";
		rLen = 111;
		rLoc = 160;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8C2F05A51006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F059B100683F0008179E3 /* ExpertResultsViewController.h */;
		name = "ExpertResultsViewController.h: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8C2F05A61006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F057C100681CF008179E3 /* ExpertSettingsViewController.m */;
		name = "ExpertSettingsViewController.m: 12";
		rLen = 236;
		rLoc = 203;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	8C2F05A71006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F059C100683F0008179E3 /* ExpertResultsViewController.m */;
		name = "ExpertResultsViewController.m: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	8C2F05A81006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F056E1006815D008179E3 /* ManagingViewController.m */;
		name = "ManagingViewController.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	8C2F05A91006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F057C100681CF008179E3 /* ExpertSettingsViewController.m */;
		name = "ExpertSettingsViewController.m: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	8C2F05AA1006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F059B100683F0008179E3 /* ExpertResultsViewController.h */;
		name = "ExpertResultsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	8C2F05AB1006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F057B100681CF008179E3 /* ExpertSettingsViewController.h */;
		name = "ExpertSettingsViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8C2F05AC1006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F059B100683F0008179E3 /* ExpertResultsViewController.h */;
		name = "ExpertResultsViewController.h: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	8C2F05AD1006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F057B100681CF008179E3 /* ExpertSettingsViewController.h */;
		name = "ExpertSettingsViewController.h: 9";
		rLen = 111;
		rLoc = 160;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8C2F05AE1006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F059B100683F0008179E3 /* ExpertResultsViewController.h */;
		name = "ExpertResultsViewController.h: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8C2F05AF1006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F057B100681CF008179E3 /* ExpertSettingsViewController.h */;
		name = "ExpertSettingsViewController.h: 9";
		rLen = 111;
		rLoc = 160;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8C2F05B01006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F059B100683F0008179E3 /* ExpertResultsViewController.h */;
		name = "ExpertResultsViewController.h: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8C2F05B11006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F057C100681CF008179E3 /* ExpertSettingsViewController.m */;
		name = "ExpertSettingsViewController.m: 12";
		rLen = 236;
		rLoc = 203;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	8C2F05B21006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F059C100683F0008179E3 /* ExpertResultsViewController.m */;
		name = "ExpertResultsViewController.m: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	8C2F05B31006845A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F05B41006846D008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F05B510068491008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F059B100683F0008179E3 /* ExpertResultsViewController.h */;
		name = "ExpertResultsViewController.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8C2F05B610068491008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F05B7100684CE008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F059B100683F0008179E3 /* ExpertResultsViewController.h */;
		name = "ExpertResultsViewController.h: 11";
		rLen = 27;
		rLoc = 206;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8C2F05B8100684CE008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 58";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	8C2F05B9100684CE008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2F059B100683F0008179E3 /* ExpertResultsViewController.h */;
		name = "ExpertResultsViewController.h: 11";
		rLen = 27;
		rLoc = 206;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8C2F05BA100684CE008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 58";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	8C2F05BB100684CE008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	8C2F05BC100684CE008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F05BD100684F4008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 41";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1006;
		vrLoc = 341;
	};
	8C2F05BE100684F4008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F05BF1006850D008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 325";
		rLen = 0;
		rLoc = 9672;
		rType = 0;
		vrLen = 887;
		vrLoc = 8844;
	};
	8C2F05C01006850D008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F05C1100685EC008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 325";
		rLen = 0;
		rLoc = 9672;
		rType = 0;
		vrLen = 887;
		vrLoc = 8844;
	};
	8C2F05C2100685EC008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 58";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	8C2F05C3100685EC008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 325";
		rLen = 0;
		rLoc = 9672;
		rType = 0;
		vrLen = 887;
		vrLoc = 8844;
	};
	8C2F05C4100685EC008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1072;
		vrLoc = 485;
	};
	8C2F05C5100685EC008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F05C6100686BB008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1072;
		vrLoc = 485;
	};
	8C2F05C7100686BB008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 325";
		rLen = 0;
		rLoc = 9672;
		rType = 0;
		vrLen = 887;
		vrLoc = 8844;
	};
	8C2F05C8100686BB008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1072;
		vrLoc = 485;
	};
	8C2F05C9100686BB008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 79";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 951;
		vrLoc = 1441;
	};
	8C2F05CA100686BB008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F05CC100686FC008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1072;
		vrLoc = 485;
	};
	8C2F05CD100686FC008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 88";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 930;
		vrLoc = 1441;
	};
	8C2F05CE100686FC008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 88";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 930;
		vrLoc = 1441;
	};
	8C2F05CF100686FC008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1072;
		vrLoc = 485;
	};
	8C2F05D0100686FC008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 88";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 905;
		vrLoc = 1441;
	};
	8C2F05D1100686FC008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 4238;
	};
	8C2F05D510068738008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 79";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 905;
		vrLoc = 1441;
	};
	8C2F05D610068738008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 4238;
	};
	8C2F05D710068756008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 79";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 905;
		vrLoc = 1441;
	};
	8C2F05D810068756008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 4238;
	};
	8C2F05D91006878A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 80";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1516;
	};
	8C2F05DA1006878A008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 4238;
	};
	8C2F05DD10068837008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 236";
		rLen = 0;
		rLoc = 6609;
		rType = 0;
		vrLen = 912;
		vrLoc = 6524;
	};
	8C2F05DE10068837008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 4238;
	};
	8C2F05E110068994008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 232";
		rLen = 0;
		rLoc = 6533;
		rType = 0;
		vrLen = 935;
		vrLoc = 6524;
	};
	8C2F05E210068994008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4238;
	};
	8C2F05E410068C93008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1007;
	};
	8C2F05E510068C93008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 223";
		rLen = 37;
		rLoc = 6122;
		rType = 0;
		vrLen = 950;
		vrLoc = 6197;
	};
	8C2F05E610068C93008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 223";
		rLen = 37;
		rLoc = 6122;
		rType = 0;
		vrLen = 950;
		vrLoc = 6197;
	};
	8C2F05E710068C93008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1007;
	};
	8C2F05E810068C93008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 79";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 915;
		vrLoc = 1475;
	};
	8C2F05E910068C93008179E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 4238;
	};
	8C5489E510054ACB0075C582 /* SessionManager.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C55E43710052E72002F5013 /* SessionManager.m */;
		functionName = "-sessionTerminated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = recon;
		modificationTime = 268806655.303328;
		state = 2;
	};
	8C548A841005555A0075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E886100117BF00A4648B /* Session.m */;
		name = "Session.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	8C548A8D1005555A0075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E886100117BF00A4648B /* Session.m */;
		name = "Session.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	8C548B5A1005899E0075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 40";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 3725;
		vrLoc = 653;
	};
	8C548B9A100592330075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E885100117BF00A4648B /* Session.h */;
		name = "Session.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	8C548BB810059AFF0075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E883100117BF00A4648B /* Port.h */;
		name = "Port.h: 27";
		rLen = 11;
		rLoc = 766;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	8C548BDA10059E160075C582 /* recon_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = recon_Prefix.pch;
		path = "/Users/me/Source/Obj-C/recon-mac/Source/recon_Prefix.pch";
		sourceTree = "<absolute>";
	};
	8C548BE01005A0DD0075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C548BDA10059E160075C582 /* recon_Prefix.pch */;
		name = "recon_Prefix.pch: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8C548BE11005A0DD0075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C548BDA10059E160075C582 /* recon_Prefix.pch */;
		name = "recon_Prefix.pch: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8C548C4C1005B1D60075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22E0FFC23D800A4648B /* SessionController.h */;
		name = "SessionController.h: 40";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	8C548C4D1005B1D60075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2310FFC23E000A4648B /* NmapController.h */;
		name = "NmapController.h: 21";
		rLen = 14;
		rLoc = 418;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	8C548C4E1005B1D60075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 28";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1810;
	};
	8C548C4F1005B1D60075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1930FFBC09600A4648B /* XMLController.h */;
		name = "XMLController.h: 18";
		rLen = 13;
		rLoc = 368;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	8C548C501005B1D60075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2320FFC23E000A4648B /* NmapController.m */;
		name = "NmapController.m: 165";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1705;
		vrLoc = 3148;
	};
	8C548C511005B1D60075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 132";
		rLen = 0;
		rLoc = 4913;
		rType = 0;
		vrLen = 1542;
		vrLoc = 4255;
	};
	8C548C521005B1D60075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1920FFBC09600A4648B /* XMLController.m */;
		name = "XMLController.m: 232";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 1141;
		vrLoc = 5614;
	};
	8C548C531005B1D60075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 71";
		rLen = 18;
		rLoc = 2104;
		rType = 0;
		vrLen = 1228;
		vrLoc = 428;
	};
	8C548CAE1005B4410075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E87F100117BF00A4648B /* Profile.h */;
		name = "Profile.h: 25";
		rLen = 4;
		rLoc = 722;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	8C548CCA1005B4B60075C582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1880;
		vrLoc = 4238;
	};
	8C55E375100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E884100117BF00A4648B /* Port.m */;
		name = "Port.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	8C55E376100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E882100117BF00A4648B /* Host.m */;
		name = "Host.m: 26";
		rLen = 13;
		rLoc = 414;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	8C55E377100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E881100117BF00A4648B /* Host.h */;
		name = "Host.h: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	8C55E378100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E880100117BF00A4648B /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	8C55E37A100510F2002F5013 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C55E37C100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	8C55E380100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 25";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	8C55E381100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	8C55E388100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E389100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */;
		name = "NSTask+OneLineTasksWithOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8C55E389100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSTask+OneLineTasksWithOutput.h";
		path = "/Users/me/Source/Obj-C/recon-mac/Source/NSTask+OneLineTasksWithOutput.h";
		sourceTree = "<absolute>";
	};
	8C55E394100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E884100117BF00A4648B /* Port.m */;
		name = "Port.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	8C55E398100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E880100117BF00A4648B /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	8C55E39E100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22E0FFC23D800A4648B /* SessionController.h */;
		name = "SessionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	8C55E3BA100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 675;
	};
	8C55E3BB100510F2002F5013 /* NSTask+OneLineTasksWithOutput.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSTask+OneLineTasksWithOutput.m";
		path = "/Users/me/Source/Obj-C/recon-mac/Source/NSTask+OneLineTasksWithOutput.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 5068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4238, 1866}";
		};
	};
	8C55E3BC100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BD100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */;
		name = "NSTask+OneLineTasksWithOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8C55E3BD100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSTask+OneLineTasksWithOutput.h";
		path = "/Users/me/Source/Obj-C/recon-mac/Source/NSTask+OneLineTasksWithOutput.h";
		sourceTree = "<absolute>";
	};
	8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 5082}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4238, 1869}";
		};
	};
	8C55E42110052596002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 209";
		rLen = 4;
		rLoc = 5412;
		rType = 0;
		vrLen = 1223;
		vrLoc = 5357;
	};
	8C55E43610052E72002F5013 /* SessionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 745}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{19, 0}, {632, 873}}";
		};
	};
	8C55E43710052E72002F5013 /* SessionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1526}}";
			sepNavSelRange = "{249, 34}";
			sepNavVisRange = "{0, 892}";
		};
	};
	8C55E4481005388D002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30A10033EF200A4648B /* SPGrowlController.m */;
		name = "SPGrowlController.m: 61";
		rLen = 10;
		rLoc = 1668;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1285;
	};
	8C55E4621005388D002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43610052E72002F5013 /* SessionManager.h */;
		name = "SessionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	8C55E4681005388D002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 21";
		rLen = 79;
		rLoc = 812;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	8C55E51C100546D0002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43610052E72002F5013 /* SessionManager.h */;
		name = "SessionManager.h: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8C79E0E50FFBADAD00A4648B /* recon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	8C79E0EC0FFBADB200A4648B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "recon-mac";
		};
	};
	8C79E0ED0FFBADB200A4648B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C79E1400FFBB85900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8C79E1410FFBB85900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 57";
		rLen = 0;
		rLoc = 11493;
		rType = 0;
		vrLen = 626;
		vrLoc = 618;
	};
	8C79E1920FFBC09600A4648B /* XMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 3318}}";
			sepNavSelRange = "{6750, 0}";
			sepNavVisRange = "{5614, 1141}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E1930FFBC09600A4648B /* XMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 778}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{316, 9}, {868, 869}}";
		};
	};
	8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 615}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1988}}";
			sepNavSelRange = "{5894, 139}";
			sepNavVisRange = "{5573, 1024}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	8C79E1C90FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8C79E1CB0FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1920FFBC09600A4648B /* XMLController.m */;
		name = "XMLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	8C79E1D10FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1930FFBC09600A4648B /* XMLController.h */;
		name = "XMLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	8C79E1D20FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	8C79E22E0FFC23D800A4648B /* SessionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 745}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 1224}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E22F0FFC23D800A4648B /* SessionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2268}}";
			sepNavSelRange = "{1729, 43}";
			sepNavVisRange = "{971, 1415}";
			sepNavWindowFrame = "{{381, 9}, {852, 847}}";
		};
	};
	8C79E2310FFC23E000A4648B /* NmapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 745}}";
			sepNavSelRange = "{418, 14}";
			sepNavVisRange = "{0, 656}";
			sepNavWindowFrame = "{{19, 16}, {1259, 857}}";
		};
	};
	8C79E2320FFC23E000A4648B /* NmapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2422}}";
			sepNavSelRange = "{4744, 0}";
			sepNavVisRange = "{3148, 1705}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E2B20FFCF0FF00A4648B /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 615}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	8C79E2B30FFCF0FF00A4648B /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1162}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	8C79E2C80FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2310FFC23E000A4648B /* NmapController.h */;
		name = "NmapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8C79E2CA0FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2320FFC23E000A4648B /* NmapController.m */;
		name = "NmapController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	8C79E2F10FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "DefaultsController.h: 7";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	8C79E2F20FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "DefaultsController.m: 17";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	8C79E8421000209700A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E8431000209700A4648B /* BWSplitView.h */;
		name = "BWSplitView.h: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1311;
		vrLoc = 168;
	};
	8C79E8431000209700A4648B /* BWSplitView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSplitView.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSplitView.h;
		sourceTree = "<absolute>";
	};
	8C79E87F100117BF00A4648B /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1428}}";
			sepNavSelRange = "{722, 4}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	8C79E880100117BF00A4648B /* Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	8C79E881100117BF00A4648B /* Host.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 615}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	8C79E882100117BF00A4648B /* Host.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 615}}";
			sepNavSelRange = "{414, 13}";
			sepNavVisRange = "{0, 754}";
		};
	};
	8C79E883100117BF00A4648B /* Port.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 722}}";
			sepNavSelRange = "{766, 11}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	8C79E884100117BF00A4648B /* Port.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 615}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	8C79E885100117BF00A4648B /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	8C79E886100117BF00A4648B /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{19, 16}, {1259, 857}}";
		};
	};
	8C79ED9F1002850500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E87F100117BF00A4648B /* Profile.h */;
		name = "Profile.h: 73";
		rLen = 7;
		rLoc = 3429;
		rType = 0;
		vrLen = 2085;
		vrLoc = 2273;
	};
	8C79EDAC10028F6300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EDAD10028F6300A4648B /* BWSelectableToolbar.h */;
		name = "BWSelectableToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	8C79EDAD10028F6300A4648B /* BWSelectableToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSelectableToolbar.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSelectableToolbar.h;
		sourceTree = "<absolute>";
	};
	8C79EDB010028F6300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EDB110028F6300A4648B /* BWSelectableToolbar.h */;
		name = "BWSelectableToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	8C79EDB110028F6300A4648B /* BWSelectableToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSelectableToolbar.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSelectableToolbar.h;
		sourceTree = "<absolute>";
	};
	8C79EE0410029E7500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EE0510029E7500A4648B /* NSPersistentDocument.h */;
		name = "NSPersistentDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2716;
		vrLoc = 251;
	};
	8C79EE0510029E7500A4648B /* NSPersistentDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentDocument.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPersistentDocument.h;
		sourceTree = "<absolute>";
	};
	8C79EE0D10029E7500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EE0E10029E7500A4648B /* NSPersistentDocument.h */;
		name = "NSPersistentDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2716;
		vrLoc = 251;
	};
	8C79EE0E10029E7500A4648B /* NSPersistentDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentDocument.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPersistentDocument.h;
		sourceTree = "<absolute>";
	};
	8C79EE5F1002AB4300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	8C79EE621002AB4300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	8C79EFEF1002E63D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EFF01002E63D00A4648B /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8C79EFF01002E63D00A4648B /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	8C79EFF71002E63D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EFF81002E63D00A4648B /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8C79EFF81002E63D00A4648B /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	8C79F0041002E7EC00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E8431000209700A4648B /* BWSplitView.h */;
		name = "BWSplitView.h: 31";
		rLen = 27;
		rLoc = 1032;
		rType = 0;
		vrLen = 1282;
		vrLoc = 197;
	};
	8C79F30910033EF200A4648B /* SPGrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 672}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{95, 1518}";
		};
	};
	8C79F30A10033EF200A4648B /* SPGrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1554}}";
			sepNavSelRange = "{1651, 32}";
			sepNavVisRange = "{1571, 724}";
		};
	};
	8C79F31F10033FBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1505;
		vrLoc = 113;
	};
	8C79F3281003404300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30A10033EF200A4648B /* SPGrowlController.m */;
		name = "SPGrowlController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1964;
	};
	8C79F3881003A4BC00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 17";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1518;
		vrLoc = 95;
	};
	8C79F4CE1003E56100A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C79F4CF1003E56100A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	8C79F4D31003E56100A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C79F4D41003E56100A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	8C79F6B310043E4D00A4648B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C79F6B410043E4D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E881100117BF00A4648B /* Host.h */;
		name = "Host.h: 29";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 767;
		vrLoc = 36;
	};
	8C79F6B910043FA400A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E882100117BF00A4648B /* Host.m */;
		name = "Host.m: 33";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 457;
		vrLoc = 145;
	};
	8C79F70F10046EBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E883100117BF00A4648B /* Port.h */;
		name = "Port.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 956;
		vrLoc = 141;
	};
	8C79F74D10048D0E00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E885100117BF00A4648B /* Session.h */;
		name = "Session.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	8C79F76C10048FE500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 126";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3595;
	};
	8D15AC270486D014006FF6A4 /* recon */ = {
		activeExec = 0;
		executables = (
			8C79E0E50FFBADAD00A4648B /* recon */,
		);
	};
}
