// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C79E0E50FFBADAD00A4648B /* recon */;
		activeTarget = 8D15AC270486D014006FF6A4 /* recon */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* recon */,
		);
		breakpoints = (
			8C5489E510054ACB0075C582 /* SessionManager.m:17 */,
			8CC3244E100C458100483939 /* MyDocument.m:756 */,
			8CC32C9B100F73B900483939 /* MyDocument.m:502 */,
			8CC32CA8100F742200483939 /* MyDocument.m:280 */,
		);
		codeSenseManager = 8C79E0ED0FFBADB200A4648B /* Code sense */;
		executables = (
			8C79E0E50FFBADAD00A4648B /* recon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269472929;
			PBXWorkspaceStateSaveDate = 269472929;
		};
		perUserProjectItems = {
			8C2A15AB100AC4A50060D931 /* PBXTextBookmark */ = 8C2A15AB100AC4A50060D931 /* PBXTextBookmark */;
			8C2A176D100B29A20060D931 /* PBXTextBookmark */ = 8C2A176D100B29A20060D931 /* PBXTextBookmark */;
			8C55E375100510F2002F5013 /* PBXTextBookmark */ = 8C55E375100510F2002F5013 /* PBXTextBookmark */;
			8C55E376100510F2002F5013 /* PBXTextBookmark */ = 8C55E376100510F2002F5013 /* PBXTextBookmark */;
			8C55E388100510F2002F5013 /* PBXTextBookmark */ = 8C55E388100510F2002F5013 /* PBXTextBookmark */;
			8C55E394100510F2002F5013 /* PBXTextBookmark */ = 8C55E394100510F2002F5013 /* PBXTextBookmark */;
			8C55E398100510F2002F5013 /* PBXTextBookmark */ = 8C55E398100510F2002F5013 /* PBXTextBookmark */;
			8C55E39E100510F2002F5013 /* PBXTextBookmark */ = 8C55E39E100510F2002F5013 /* PBXTextBookmark */;
			8C55E3BC100510F2002F5013 /* PBXTextBookmark */ = 8C55E3BC100510F2002F5013 /* PBXTextBookmark */;
			8C79E1400FFBB85900A4648B /* PBXTextBookmark */ = 8C79E1400FFBB85900A4648B /* PBXTextBookmark */;
			8C79E1410FFBB85900A4648B /* PBXTextBookmark */ = 8C79E1410FFBB85900A4648B /* PBXTextBookmark */;
			8C79E1C90FFBD7F600A4648B /* PBXTextBookmark */ = 8C79E1C90FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1CB0FFBD7F600A4648B /* PBXTextBookmark */ = 8C79E1CB0FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1D10FFBD7F600A4648B /* PBXTextBookmark */ = 8C79E1D10FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1D20FFBD7F600A4648B /* PBXTextBookmark */ = 8C79E1D20FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E2C80FFCF33900A4648B /* PBXTextBookmark */ = 8C79E2C80FFCF33900A4648B /* PBXTextBookmark */;
			8C79E2CA0FFCF33900A4648B /* PBXTextBookmark */ = 8C79E2CA0FFCF33900A4648B /* PBXTextBookmark */;
			8C79E2F10FFCF33900A4648B /* PBXTextBookmark */ = 8C79E2F10FFCF33900A4648B /* PBXTextBookmark */;
			8C79E2F20FFCF33900A4648B /* PBXTextBookmark */ = 8C79E2F20FFCF33900A4648B /* PBXTextBookmark */;
			8C79E8421000209700A4648B /* PBXTextBookmark */ = 8C79E8421000209700A4648B /* PBXTextBookmark */;
			8C79EDAC10028F6300A4648B /* PBXTextBookmark */ = 8C79EDAC10028F6300A4648B /* PBXTextBookmark */;
			8C79EDB010028F6300A4648B /* PBXTextBookmark */ = 8C79EDB010028F6300A4648B /* PBXTextBookmark */;
			8C79EE0410029E7500A4648B /* PBXTextBookmark */ = 8C79EE0410029E7500A4648B /* PBXTextBookmark */;
			8C79EE0D10029E7500A4648B /* PBXTextBookmark */ = 8C79EE0D10029E7500A4648B /* PBXTextBookmark */;
			8C79EE621002AB4300A4648B /* PBXTextBookmark */ = 8C79EE621002AB4300A4648B /* PBXTextBookmark */;
			8C79EFEF1002E63D00A4648B /* PBXTextBookmark */ = 8C79EFEF1002E63D00A4648B /* PBXTextBookmark */;
			8C79EFF71002E63D00A4648B /* PBXTextBookmark */ = 8C79EFF71002E63D00A4648B /* PBXTextBookmark */;
			8C79F0041002E7EC00A4648B /* PBXTextBookmark */ = 8C79F0041002E7EC00A4648B /* PBXTextBookmark */;
			8C79F31F10033FBA00A4648B /* PBXTextBookmark */ = 8C79F31F10033FBA00A4648B /* PBXTextBookmark */;
			8C79F3281003404300A4648B /* PBXTextBookmark */ = 8C79F3281003404300A4648B /* PBXTextBookmark */;
			8C79F6B310043E4D00A4648B /* XDModelBookmark */ = 8C79F6B310043E4D00A4648B /* XDModelBookmark */;
			8C79F6B910043FA400A4648B /* PBXTextBookmark */ = 8C79F6B910043FA400A4648B /* PBXTextBookmark */;
			8C79F70F10046EBA00A4648B /* PBXTextBookmark */ = 8C79F70F10046EBA00A4648B /* PBXTextBookmark */;
			8C79F74D10048D0E00A4648B /* PBXTextBookmark */ = 8C79F74D10048D0E00A4648B /* PBXTextBookmark */;
			8C79F76C10048FE500A4648B /* PBXTextBookmark */ = 8C79F76C10048FE500A4648B /* PBXTextBookmark */;
			8CAA0D0C1007D0140084C6D5 /* PBXTextBookmark */ = 8CAA0D0C1007D0140084C6D5 /* PBXTextBookmark */;
			8CAA0D0D1007D0140084C6D5 /* PBXTextBookmark */ = 8CAA0D0D1007D0140084C6D5 /* PBXTextBookmark */;
			8CAA0EC810083D950084C6D5 /* PBXTextBookmark */ = 8CAA0EC810083D950084C6D5 /* PBXTextBookmark */;
			8CAA0F86100854480084C6D5 /* PBXTextBookmark */ = 8CAA0F86100854480084C6D5 /* PBXTextBookmark */;
			8CAA0F90100854480084C6D5 /* PBXTextBookmark */ = 8CAA0F90100854480084C6D5 /* PBXTextBookmark */;
			8CAA0FC210097F480084C6D5 /* PBXTextBookmark */ = 8CAA0FC210097F480084C6D5 /* PBXTextBookmark */;
			8CAA0FC410097F480084C6D5 /* PBXTextBookmark */ = 8CAA0FC410097F480084C6D5 /* PBXTextBookmark */;
			8CAA0FC910097F480084C6D5 /* PBXTextBookmark */ = 8CAA0FC910097F480084C6D5 /* PBXTextBookmark */;
			8CAA0FCB10097F480084C6D5 /* PBXTextBookmark */ = 8CAA0FCB10097F480084C6D5 /* PBXTextBookmark */;
			8CB422E0100FD489002AABF7 /* PBXTextBookmark */ = 8CB422E0100FD489002AABF7 /* PBXTextBookmark */;
			8CB422E1100FD489002AABF7 /* XDModelBookmark */ = 8CB422E1100FD489002AABF7 /* XDModelBookmark */;
			8CB422E2100FD489002AABF7 /* PBXTextBookmark */ = 8CB422E2100FD489002AABF7 /* PBXTextBookmark */;
			8CB42309100FD4BE002AABF7 /* PBXTextBookmark */ = 8CB42309100FD4BE002AABF7 /* PBXTextBookmark */;
			8CB4230A100FD4BE002AABF7 /* XDModelBookmark */ = 8CB4230A100FD4BE002AABF7 /* XDModelBookmark */;
			8CB4230B100FD4BE002AABF7 /* PBXTextBookmark */ = 8CB4230B100FD4BE002AABF7 /* PBXTextBookmark */;
			8CC32180100B339400483939 /* PBXTextBookmark */ = 8CC32180100B339400483939 /* PBXTextBookmark */;
			8CC322A3100B83EE00483939 /* PBXTextBookmark */ = 8CC322A3100B83EE00483939 /* PBXTextBookmark */;
			8CC32665100C961D00483939 /* PBXTextBookmark */ = 8CC32665100C961D00483939 /* PBXTextBookmark */;
			8CC3273B100CD7B900483939 /* PBXTextBookmark */ = 8CC3273B100CD7B900483939 /* PBXTextBookmark */;
			8CC32795100CE14300483939 /* PBXTextBookmark */ = 8CC32795100CE14300483939 /* PBXTextBookmark */;
			8CC3279F100CE14300483939 /* PBXTextBookmark */ = 8CC3279F100CE14300483939 /* PBXTextBookmark */;
			8CC32954100DE5C700483939 /* PBXTextBookmark */ = 8CC32954100DE5C700483939 /* PBXTextBookmark */;
			8CC329D6100DFA2200483939 /* PBXTextBookmark */ = 8CC329D6100DFA2200483939 /* PBXTextBookmark */;
			8CC329EE100E03EB00483939 /* PBXTextBookmark */ = 8CC329EE100E03EB00483939 /* PBXTextBookmark */;
			8CC329F7100E041100483939 /* PBXTextBookmark */ = 8CC329F7100E041100483939 /* PBXTextBookmark */;
			8CC32A80100E1A6D00483939 /* PBXTextBookmark */ = 8CC32A80100E1A6D00483939 /* PBXTextBookmark */;
			8CC32A95100E1D6D00483939 /* PBXTextBookmark */ = 8CC32A95100E1D6D00483939 /* PBXTextBookmark */;
			8CC32A98100E1D6D00483939 /* PBXTextBookmark */ = 8CC32A98100E1D6D00483939 /* PBXTextBookmark */;
			8CC32A99100E1D6D00483939 /* PBXTextBookmark */ = 8CC32A99100E1D6D00483939 /* PBXTextBookmark */;
			8CC32AAC100E204900483939 /* PBXTextBookmark */ = 8CC32AAC100E204900483939 /* PBXTextBookmark */;
			8CC32AAD100E204900483939 /* PBXTextBookmark */ = 8CC32AAD100E204900483939 /* PBXTextBookmark */;
			8CC32AAE100E204900483939 /* PBXTextBookmark */ = 8CC32AAE100E204900483939 /* PBXTextBookmark */;
			8CC32AB6100E204900483939 /* PBXTextBookmark */ = 8CC32AB6100E204900483939 /* PBXTextBookmark */;
			8CC32B04100E25AE00483939 /* PBXTextBookmark */ = 8CC32B04100E25AE00483939 /* PBXTextBookmark */;
			8CC32B1C100E28C000483939 /* PBXTextBookmark */ = 8CC32B1C100E28C000483939 /* PBXTextBookmark */;
			8CC32B86100EDA3F00483939 /* PBXTextBookmark */ = 8CC32B86100EDA3F00483939 /* PBXTextBookmark */;
			8CC32BAC100EF83000483939 /* PBXTextBookmark */ = 8CC32BAC100EF83000483939 /* PBXTextBookmark */;
			8CC32BB6100F0F7F00483939 /* PBXTextBookmark */ = 8CC32BB6100F0F7F00483939 /* PBXTextBookmark */;
			8CC32BB7100F0F7F00483939 /* PBXTextBookmark */ = 8CC32BB7100F0F7F00483939 /* PBXTextBookmark */;
			8CC32C0E100F4B3000483939 /* PBXTextBookmark */ = 8CC32C0E100F4B3000483939 /* PBXTextBookmark */;
			8CC32CD6100F77F900483939 /* PBXTextBookmark */ = 8CC32CD6100F77F900483939 /* PBXTextBookmark */;
			8CC32D11100F7E4400483939 /* PBXTextBookmark */ = 8CC32D11100F7E4400483939 /* PBXTextBookmark */;
			8CC32D20100F7F5500483939 /* PBXTextBookmark */ = 8CC32D20100F7F5500483939 /* PBXTextBookmark */;
			8CC32D29100F7F6800483939 /* PBXTextBookmark */ = 8CC32D29100F7F6800483939 /* PBXTextBookmark */;
			8CC32D45100F80BD00483939 /* PBXTextBookmark */ = 8CC32D45100F80BD00483939 /* PBXTextBookmark */;
			8CC32DBA100F93D600483939 /* XDModelBookmark */ = 8CC32DBA100F93D600483939 /* XDModelBookmark */;
			8CC32E07100F9FD600483939 /* PBXTextBookmark */ = 8CC32E07100F9FD600483939 /* PBXTextBookmark */;
			8CC32E28100FA39A00483939 /* PBXTextBookmark */ = 8CC32E28100FA39A00483939 /* PBXTextBookmark */;
			8CC32E96100FAF3800483939 /* PBXTextBookmark */ = 8CC32E96100FAF3800483939 /* PBXTextBookmark */;
			8CC32EEA100FCB7900483939 /* PBXBookmark */ = 8CC32EEA100FCB7900483939 /* PBXBookmark */;
			8CC32EEB100FCB7900483939 /* PBXTextBookmark */ = 8CC32EEB100FCB7900483939 /* PBXTextBookmark */;
			8CC32EEE100FCB7900483939 /* PBXBookmark */ = 8CC32EEE100FCB7900483939 /* PBXBookmark */;
		};
		sourceControlManager = 8C79E0EC0FFBADB200A4648B /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 11914}}";
			sepNavSelRange = "{2051, 9}";
			sepNavVisRange = "{1921, 995}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2184}}";
			sepNavSelRange = "{3121, 0}";
			sepNavVisRange = "{1640, 1614}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 512}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	32DBCF750370BD2300C91783 /* recon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 722}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						149.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {907, 220}}",
							"{{912, 0}, {478, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1390, 220}}",
							"{{0, 225}, {1390, 577}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {299, 220}}",
							"{{304, 0}, {603, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						propertyKind,
						name,
						sharedKeyOne.name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						169.000000,
						108.110840,
						299.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1375, 562}}";
			};
			sepNavWindowFrame = "{{50, 0}, {1390, 878}}";
		};
	};
	8C2A15AB100AC4A50060D931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 209";
		rLen = 4;
		rLoc = 5412;
		rType = 0;
		vrLen = 998;
		vrLoc = 5359;
	};
	8C2A176D100B29A20060D931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA1230100A078B0084C6D5 /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	8C2A17A5100B29D10060D931 /* OperatingSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 512}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	8C2A17A6100B29D10060D931 /* OperatingSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 512}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	8C2A17B3100B2A6E0060D931 /* Host.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 722}}";
			sepNavSelRange = "{305, 11}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	8C5489E510054ACB0075C582 /* SessionManager.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C55E43710052E72002F5013 /* SessionManager.m */;
		functionName = "-sessionTerminated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = recon;
		modificationTime = 269460382.053102;
		state = 2;
	};
	8C55E375100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E884100117BF00A4648B /* Port.m */;
		name = "Port.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	8C55E376100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E882100117BF00A4648B /* Host.m */;
		name = "Host.m: 26";
		rLen = 13;
		rLoc = 414;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	8C55E388100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E389100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */;
		name = "NSTask+OneLineTasksWithOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8C55E389100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSTask+OneLineTasksWithOutput.h";
		path = "/Users/me/Source/Obj-C/recon-mac/Source/NSTask+OneLineTasksWithOutput.h";
		sourceTree = "<absolute>";
	};
	8C55E394100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E884100117BF00A4648B /* Port.m */;
		name = "Port.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	8C55E398100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E880100117BF00A4648B /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	8C55E39E100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22E0FFC23D800A4648B /* SessionController.h */;
		name = "SessionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	8C55E3BC100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BD100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */;
		name = "NSTask+OneLineTasksWithOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8C55E3BD100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSTask+OneLineTasksWithOutput.h";
		path = "/Users/me/Source/Obj-C/recon-mac/Source/NSTask+OneLineTasksWithOutput.h";
		sourceTree = "<absolute>";
	};
	8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 5124}}";
			sepNavSelRange = "{5412, 4}";
			sepNavVisRange = "{6068, 660}";
			sepNavWindowFrame = "{{19, 0}, {632, 873}}";
		};
	};
	8C55E43610052E72002F5013 /* SessionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 504}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{19, 0}, {632, 873}}";
		};
	};
	8C55E43710052E72002F5013 /* SessionManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{698, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{3456, 779}\";\n            s = 0;\n        },\n                {\n            r = \"{4462, 444}\";\n            s = 0;\n        },\n                {\n            r = \"{7130, 351}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10812}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {924, 3598}}";
			sepNavSelRange = "{5522, 0}";
			sepNavVisRange = "{4108, 1911}";
			sepNavWindowFrame = "{{19, -5}, {810, 878}}";
		};
	};
	8C79E0E50FFBADAD00A4648B /* recon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	8C79E0EC0FFBADB200A4648B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "recon-mac";
		};
	};
	8C79E0ED0FFBADB200A4648B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C79E1400FFBB85900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8C79E1410FFBB85900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 57";
		rLen = 0;
		rLoc = 22366;
		rType = 0;
		vrLen = 626;
		vrLoc = 618;
	};
	8C79E1920FFBC09600A4648B /* XMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 3626}}";
			sepNavSelRange = "{4003, 0}";
			sepNavVisRange = "{420, 1663}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E1930FFBC09600A4648B /* XMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 560}}";
			sepNavSelRange = "{271, 6}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 745}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2786}}";
			sepNavSelRange = "{9654, 79}";
			sepNavVisRange = "{7698, 2167}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	8C79E1C90FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8C79E1CB0FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1920FFBC09600A4648B /* XMLController.m */;
		name = "XMLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	8C79E1D10FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1930FFBC09600A4648B /* XMLController.h */;
		name = "XMLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	8C79E1D20FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	8C79E22E0FFC23D800A4648B /* SessionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 896}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{185, 1348}";
			sepNavWindowFrame = "{{381, 9}, {852, 847}}";
		};
	};
	8C79E22F0FFC23D800A4648B /* SessionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4410}}";
			sepNavSelRange = "{2444, 4}";
			sepNavVisRange = "{1562, 1489}";
			sepNavWindowFrame = "{{381, 9}, {852, 847}}";
		};
	};
	8C79E2310FFC23E000A4648B /* NmapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 745}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{19, 16}, {1259, 857}}";
		};
	};
	8C79E2320FFC23E000A4648B /* NmapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 3654}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRange = "{2306, 1710}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E2B20FFCF0FF00A4648B /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 512}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	8C79E2B30FFCF0FF00A4648B /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3078}}";
			sepNavSelRange = "{1038, 16}";
			sepNavVisRange = "{147, 1953}";
		};
	};
	8C79E2C80FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2310FFC23E000A4648B /* NmapController.h */;
		name = "NmapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8C79E2CA0FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2320FFC23E000A4648B /* NmapController.m */;
		name = "NmapController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	8C79E2F10FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "DefaultsController.h: 7";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	8C79E2F20FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "DefaultsController.m: 17";
		rLen = 0;
		rLoc = 6654;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	8C79E8421000209700A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E8431000209700A4648B /* BWSplitView.h */;
		name = "BWSplitView.h: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1311;
		vrLoc = 168;
	};
	8C79E8431000209700A4648B /* BWSplitView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSplitView.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSplitView.h;
		sourceTree = "<absolute>";
	};
	8C79E880100117BF00A4648B /* Profile.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Profile.m;
		path = "/Users/me/temp2/recon-mac/Source/Managed Objects/Profile.m";
		sourceTree = "<absolute>";
	};
	8C79E882100117BF00A4648B /* Host.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Host.m;
		path = "/Users/me/temp2/recon-mac/Source/Managed Objects/Host.m";
		sourceTree = "<absolute>";
	};
	8C79E883100117BF00A4648B /* Port.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 745}}";
			sepNavSelRange = "{980, 14}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	8C79E884100117BF00A4648B /* Port.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 615}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	8C79E885100117BF00A4648B /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	8C79E886100117BF00A4648B /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{19, 16}, {1259, 857}}";
		};
	};
	8C79EDAC10028F6300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EDAD10028F6300A4648B /* BWSelectableToolbar.h */;
		name = "BWSelectableToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	8C79EDAD10028F6300A4648B /* BWSelectableToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSelectableToolbar.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSelectableToolbar.h;
		sourceTree = "<absolute>";
	};
	8C79EDB010028F6300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EDB110028F6300A4648B /* BWSelectableToolbar.h */;
		name = "BWSelectableToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	8C79EDB110028F6300A4648B /* BWSelectableToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSelectableToolbar.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSelectableToolbar.h;
		sourceTree = "<absolute>";
	};
	8C79EE0410029E7500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EE0510029E7500A4648B /* NSPersistentDocument.h */;
		name = "NSPersistentDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2716;
		vrLoc = 251;
	};
	8C79EE0510029E7500A4648B /* NSPersistentDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentDocument.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPersistentDocument.h;
		sourceTree = "<absolute>";
	};
	8C79EE0D10029E7500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EE0E10029E7500A4648B /* NSPersistentDocument.h */;
		name = "NSPersistentDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2716;
		vrLoc = 251;
	};
	8C79EE0E10029E7500A4648B /* NSPersistentDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentDocument.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPersistentDocument.h;
		sourceTree = "<absolute>";
	};
	8C79EE621002AB4300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8C79EFEF1002E63D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EFF01002E63D00A4648B /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8C79EFF01002E63D00A4648B /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	8C79EFF71002E63D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EFF81002E63D00A4648B /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8C79EFF81002E63D00A4648B /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	8C79F0041002E7EC00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E8431000209700A4648B /* BWSplitView.h */;
		name = "BWSplitView.h: 31";
		rLen = 27;
		rLoc = 1032;
		rType = 0;
		vrLen = 1282;
		vrLoc = 197;
	};
	8C79F30910033EF200A4648B /* SPGrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 722}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	8C79F30A10033EF200A4648B /* SPGrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1596}}";
			sepNavSelRange = "{1668, 10}";
			sepNavVisRange = "{1651, 1475}";
		};
	};
	8C79F31F10033FBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1505;
		vrLoc = 113;
	};
	8C79F3281003404300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30A10033EF200A4648B /* SPGrowlController.m */;
		name = "SPGrowlController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1964;
	};
	8C79F6B310043E4D00A4648B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C79F6B910043FA400A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E882100117BF00A4648B /* Host.m */;
		name = "Host.m: 33";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 457;
		vrLoc = 145;
	};
	8C79F70F10046EBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E883100117BF00A4648B /* Port.h */;
		name = "Port.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 894;
		vrLoc = 141;
	};
	8C79F74D10048D0E00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E885100117BF00A4648B /* Session.h */;
		name = "Session.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	8C79F76C10048FE500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 126";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3595;
	};
	8CAA0D0C1007D0140084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43610052E72002F5013 /* SessionManager.h */;
		name = "SessionManager.h: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8CAA0D0D1007D0140084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	8CAA0EC810083D950084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 17";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	8CAA0F86100854480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* recon_Prefix.pch */;
		name = "recon_Prefix.pch: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8CAA0F90100854480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* recon_Prefix.pch */;
		name = "recon_Prefix.pch: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8CAA0FC210097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FC310097F480084C6D5 /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8CAA0FC310097F480084C6D5 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	8CAA0FC410097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FC510097F480084C6D5 /* NSTask.h */;
		name = "NSTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 431;
	};
	8CAA0FC510097F480084C6D5 /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	8CAA0FC910097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FCA10097F480084C6D5 /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8CAA0FCA10097F480084C6D5 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	8CAA0FCB10097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FCC10097F480084C6D5 /* NSTask.h */;
		name = "NSTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 431;
	};
	8CAA0FCC10097F480084C6D5 /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	8CAA122F100A078B0084C6D5 /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1582}}";
			sepNavSelRange = "{4849, 13}";
			sepNavVisRange = "{3846, 1208}";
			sepNavWindowFrame = "{{19, 0}, {632, 873}}";
		};
	};
	8CAA1230100A078B0084C6D5 /* Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	8CB422E0100FD489002AABF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 78";
		rLen = 9;
		rLoc = 2051;
		rType = 0;
		vrLen = 995;
		vrLoc = 1921;
	};
	8CB422E1100FD489002AABF7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8CB422E2100FD489002AABF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 208";
		rLen = 0;
		rLoc = 6914;
		rType = 0;
		vrLen = 2261;
		vrLoc = 5500;
	};
	8CB42309100FD4BE002AABF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 78";
		rLen = 9;
		rLoc = 2051;
		rType = 0;
		vrLen = 995;
		vrLoc = 1921;
	};
	8CB4230A100FD4BE002AABF7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					149.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {907, 220}}",
						"{{912, 0}, {478, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1390, 220}}",
						"{{0, 225}, {1390, 577}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {299, 220}}",
						"{{304, 0}, {603, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					propertyKind,
					name,
					sharedKeyOne.name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"compare:",
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					169.000000,
					108.110840,
					299.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 0}, {1375, 562}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	8CB4230B100FD4BE002AABF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 208";
		rLen = 0;
		rLoc = 6914;
		rType = 0;
		vrLen = 2261;
		vrLoc = 5500;
	};
	8CC32180100B339400483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17B3100B2A6E0060D931 /* Host.h */;
		name = "Host.h: 47";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	8CC322A3100B83EE00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 209";
		rLen = 4;
		rLoc = 5412;
		rType = 0;
		vrLen = 660;
		vrLoc = 6068;
	};
	8CC3244E100C458100483939 /* MyDocument.m:756 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 756;
		location = recon;
		modificationTime = 269460382.09383;
		state = 0;
	};
	8CC32665100C961D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30A10033EF200A4648B /* SPGrowlController.m */;
		name = "SPGrowlController.m: 61";
		rLen = 10;
		rLoc = 1668;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1651;
	};
	8CC3273B100CD7B900483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8CC3278D100CDCF000483939 /* NetstatController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 532}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{195, 528}";
		};
	};
	8CC3278E100CDCF000483939 /* NetstatController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2730}}";
			sepNavSelRange = "{5375, 0}";
			sepNavVisRange = "{3929, 1977}";
			sepNavWindowFrame = "{{19, -5}, {511, 878}}";
		};
	};
	8CC32792100CDFE400483939 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 745}}";
			sepNavSelRange = "{572, 221}";
			sepNavVisRange = "{0, 799}";
		};
	};
	8CC32793100CDFE400483939 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 770}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 789}";
			sepNavWindowFrame = "{{19, -5}, {511, 878}}";
		};
	};
	8CC32795100CE14300483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 28";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	8CC3279F100CE14300483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278D100CDCF000483939 /* NetstatController.h */;
		name = "NetstatController.h: 37";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 0;
		vrLoc = 596;
	};
	8CC32954100DE5C700483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1930FFBC09600A4648B /* XMLController.h */;
		name = "XMLController.h: 25";
		rLen = 47;
		rLoc = 523;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	8CC329CF100DF9D700483939 /* ClientController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 745}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	8CC329D0100DF9D700483939 /* ClientController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	8CC329D6100DFA2200483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* ClientController.m */;
		name = "ClientController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	8CC329EE100E03EB00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* ClientController.h */;
		name = "ClientController.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8CC329F7100E041100483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA122F100A078B0084C6D5 /* Profile.h */;
		name = "Profile.h: 79";
		rLen = 5;
		rLoc = 3777;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1816;
	};
	8CC32A80100E1A6D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA122F100A078B0084C6D5 /* Profile.h */;
		name = "Profile.h: 50";
		rLen = 7;
		rLoc = 2130;
		rType = 0;
		vrLen = 2030;
		vrLoc = 287;
	};
	8CC32A95100E1D6D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32793100CDFE400483939 /* Connection.m */;
		name = "Connection.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	8CC32A98100E1D6D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* NetstatController.m */;
		name = "NetstatController.m: 67";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 882;
		vrLoc = 180;
	};
	8CC32A99100E1D6D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32793100CDFE400483939 /* Connection.m */;
		name = "Connection.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	8CC32AAC100E204900483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* ClientController.h */;
		name = "ClientController.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8CC32AAD100E204900483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* ClientController.m */;
		name = "ClientController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	8CC32AAE100E204900483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32792100CDFE400483939 /* Connection.h */;
		name = "Connection.h: 26";
		rLen = 221;
		rLoc = 572;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	8CC32AB6100E204900483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32792100CDFE400483939 /* Connection.h */;
		name = "Connection.h: 26";
		rLen = 221;
		rLoc = 572;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	8CC32B04100E25AE00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278D100CDCF000483939 /* NetstatController.h */;
		name = "NetstatController.h: 11";
		rLen = 6;
		rLoc = 175;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	8CC32B1C100E28C000483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* NetstatController.m */;
		name = "NetstatController.m: 166";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 2013;
		vrLoc = 3890;
	};
	8CC32B86100EDA3F00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 32";
		rLen = 16;
		rLoc = 1038;
		rType = 0;
		vrLen = 1953;
		vrLoc = 147;
	};
	8CC32BAC100EF83000483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 183";
		rLen = 79;
		rLoc = 9654;
		rType = 0;
		vrLen = 2218;
		vrLoc = 7647;
	};
	8CC32BB6100F0F7F00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2310FFC23E000A4648B /* NmapController.h */;
		name = "NmapController.h: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	8CC32BB7100F0F7F00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 21";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	8CC32C0E100F4B3000483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2320FFC23E000A4648B /* NmapController.m */;
		name = "NmapController.m: 95";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2306;
	};
	8CC32C9B100F73B900483939 /* MyDocument.m:502 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-sessionDrawerRun:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 502;
		location = recon;
		modificationTime = 269460382.138927;
		state = 0;
	};
	8CC32CA8100F742200483939 /* MyDocument.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-processQueue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = recon;
		modificationTime = 269460382.238911;
		state = 0;
	};
	8CC32CD6100F77F900483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1920FFBC09600A4648B /* XMLController.m */;
		name = "XMLController.m: 133";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1663;
		vrLoc = 420;
	};
	8CC32D11100F7E4400483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E885100117BF00A4648B /* Session.h */;
		name = "Session.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	8CC32D20100F7F5500483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22E0FFC23D800A4648B /* SessionController.h */;
		name = "SessionController.h: 51";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1348;
		vrLoc = 185;
	};
	8CC32D29100F7F6800483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 240";
		rLen = 9;
		rLoc = 8578;
		rType = 0;
		vrLen = 2136;
		vrLoc = 6930;
	};
	8CC32D45100F80BD00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 141";
		rLen = 9;
		rLoc = 4797;
		rType = 0;
		vrLen = 1772;
		vrLoc = 2792;
	};
	8CC32DBA100F93D600483939 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8CC32E07100F9FD600483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17B3100B2A6E0060D931 /* Host.h */;
		name = "Host.h: 19";
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	8CC32E28100FA39A00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E883100117BF00A4648B /* Port.h */;
		name = "Port.h: 30";
		rLen = 14;
		rLoc = 980;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	8CC32E96100FAF3800483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 104";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1640;
	};
	8CC32EC6100FC57700483939 /* nmap-icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, -5}, {1390, 878}}";
		};
	};
	8CC32EEA100FCB7900483939 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8CC32EAD100FBBA600483939 /* nmap-icon-button.png */;
	};
	8CC32EEB100FCB7900483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43610052E72002F5013 /* SessionManager.h */;
		name = "SessionManager.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	8CC32EEE100FCB7900483939 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8CC32EAD100FBBA600483939 /* nmap-icon-button.png */;
	};
	8D15AC270486D014006FF6A4 /* recon */ = {
		activeExec = 0;
		executables = (
			8C79E0E50FFBADAD00A4648B /* recon */,
		);
	};
}
