// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C79E0E50FFBADAD00A4648B /* recon */;
		activeTarget = 8D15AC270486D014006FF6A4 /* recon */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* recon */,
		);
		codeSenseManager = 8C79E0ED0FFBADB200A4648B /* Code sense */;
		executables = (
			8C79E0E50FFBADAD00A4648B /* recon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					351,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268739372;
			PBXWorkspaceStateSaveDate = 268739372;
		};
		perUserProjectItems = {
			8C2331111004A311002B7847 = 8C2331111004A311002B7847 /* PBXTextBookmark */;
			8C55E33A1004A32F002F5013 /* PBXTextBookmark */ = 8C55E33A1004A32F002F5013 /* PBXTextBookmark */;
			8C79E1400FFBB85900A4648B = 8C79E1400FFBB85900A4648B /* PBXTextBookmark */;
			8C79E1410FFBB85900A4648B = 8C79E1410FFBB85900A4648B /* PBXTextBookmark */;
			8C79E1C90FFBD7F600A4648B = 8C79E1C90FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1CB0FFBD7F600A4648B = 8C79E1CB0FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1D10FFBD7F600A4648B = 8C79E1D10FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1D20FFBD7F600A4648B = 8C79E1D20FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E2C80FFCF33900A4648B = 8C79E2C80FFCF33900A4648B /* PBXTextBookmark */;
			8C79E2CA0FFCF33900A4648B = 8C79E2CA0FFCF33900A4648B /* PBXTextBookmark */;
			8C79E2F10FFCF33900A4648B = 8C79E2F10FFCF33900A4648B /* PBXTextBookmark */;
			8C79E2F20FFCF33900A4648B = 8C79E2F20FFCF33900A4648B /* PBXTextBookmark */;
			8C79E8421000209700A4648B = 8C79E8421000209700A4648B /* PBXTextBookmark */;
			8C79ED9C1002850500A4648B = 8C79ED9C1002850500A4648B /* PBXTextBookmark */;
			8C79ED9F1002850500A4648B = 8C79ED9F1002850500A4648B /* PBXTextBookmark */;
			8C79EDAC10028F6300A4648B = 8C79EDAC10028F6300A4648B /* PBXTextBookmark */;
			8C79EDB010028F6300A4648B = 8C79EDB010028F6300A4648B /* PBXTextBookmark */;
			8C79EE0410029E7500A4648B = 8C79EE0410029E7500A4648B /* PBXTextBookmark */;
			8C79EE0D10029E7500A4648B = 8C79EE0D10029E7500A4648B /* PBXTextBookmark */;
			8C79EE5F1002AB4300A4648B = 8C79EE5F1002AB4300A4648B /* PBXTextBookmark */;
			8C79EE621002AB4300A4648B = 8C79EE621002AB4300A4648B /* PBXTextBookmark */;
			8C79EFEF1002E63D00A4648B = 8C79EFEF1002E63D00A4648B /* PBXTextBookmark */;
			8C79EFF71002E63D00A4648B = 8C79EFF71002E63D00A4648B /* PBXTextBookmark */;
			8C79F0041002E7EC00A4648B = 8C79F0041002E7EC00A4648B /* PBXTextBookmark */;
			8C79F31F10033FBA00A4648B = 8C79F31F10033FBA00A4648B /* PBXTextBookmark */;
			8C79F3281003404300A4648B = 8C79F3281003404300A4648B /* PBXTextBookmark */;
			8C79F35F1003445F00A4648B = 8C79F35F1003445F00A4648B /* PBXTextBookmark */;
			8C79F3881003A4BC00A4648B = 8C79F3881003A4BC00A4648B /* PBXTextBookmark */;
			8C79F3ED1003D44D00A4648B = 8C79F3ED1003D44D00A4648B /* PBXTextBookmark */;
			8C79F4CE1003E56100A4648B = 8C79F4CE1003E56100A4648B /* PBXTextBookmark */;
			8C79F4CF1003E56100A4648B = 8C79F4CF1003E56100A4648B /* PBXTextBookmark */;
			8C79F4D31003E56100A4648B = 8C79F4D31003E56100A4648B /* PBXTextBookmark */;
			8C79F4D41003E56100A4648B = 8C79F4D41003E56100A4648B /* PBXTextBookmark */;
			8C79F646100416C000A4648B = 8C79F646100416C000A4648B /* PBXTextBookmark */;
			8C79F648100416C000A4648B = 8C79F648100416C000A4648B /* PBXTextBookmark */;
			8C79F69710043E4D00A4648B = 8C79F69710043E4D00A4648B /* PBXTextBookmark */;
			8C79F6B310043E4D00A4648B = 8C79F6B310043E4D00A4648B /* XDModelBookmark */;
			8C79F6B410043E4D00A4648B = 8C79F6B410043E4D00A4648B /* PBXTextBookmark */;
			8C79F6B910043FA400A4648B = 8C79F6B910043FA400A4648B /* PBXTextBookmark */;
			8C79F6E71004476A00A4648B = 8C79F6E71004476A00A4648B /* PBXTextBookmark */;
			8C79F6FE10046EBA00A4648B = 8C79F6FE10046EBA00A4648B /* PBXTextBookmark */;
			8C79F70110046EBA00A4648B = 8C79F70110046EBA00A4648B /* PBXTextBookmark */;
			8C79F70310046EBA00A4648B = 8C79F70310046EBA00A4648B /* PBXTextBookmark */;
			8C79F70F10046EBA00A4648B = 8C79F70F10046EBA00A4648B /* PBXTextBookmark */;
			8C79F71C100489FA00A4648B = 8C79F71C100489FA00A4648B /* XDModelBookmark */;
			8C79F71D100489FA00A4648B = 8C79F71D100489FA00A4648B /* PBXTextBookmark */;
			8C79F72B10048A9500A4648B = 8C79F72B10048A9500A4648B /* PBXTextBookmark */;
			8C79F74810048D0E00A4648B = 8C79F74810048D0E00A4648B /* PBXTextBookmark */;
			8C79F74910048D0E00A4648B = 8C79F74910048D0E00A4648B /* PBXTextBookmark */;
			8C79F74A10048D0E00A4648B = 8C79F74A10048D0E00A4648B /* PBXTextBookmark */;
			8C79F74D10048D0E00A4648B = 8C79F74D10048D0E00A4648B /* PBXTextBookmark */;
			8C79F75D10048D7500A4648B = 8C79F75D10048D7500A4648B /* PBXTextBookmark */;
			8C79F76A10048FE500A4648B = 8C79F76A10048FE500A4648B /* PBXTextBookmark */;
			8C79F76C10048FE500A4648B = 8C79F76C10048FE500A4648B /* PBXTextBookmark */;
			8C8476041004A27500D9E7A6 = 8C8476041004A27500D9E7A6 /* PlistBookmark */;
			8C8476061004A27500D9E7A6 = 8C8476061004A27500D9E7A6 /* PlistBookmark */;
			8C8476171004A2E800D9E7A6 = 8C8476171004A2E800D9E7A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C79E0EC0FFBADB200A4648B /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 5054}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{391, 419}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1064}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{521, 821}";
			sepNavWindowFrame = "{{19, 26}, {852, 847}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 488}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	32DBCF750370BD2300C91783 /* recon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 415}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {408, 220}}",
							"{{413, 0}, {215, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {628, 220}}",
							"{{0, 225}, {628, 182}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {134, 220}}",
							"{{139, 0}, {269, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
						sharedKeyOne.name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						169.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{128, 216}, {613, 167}}";
			};
			sepNavWindowFrame = "{{420, -22}, {1214, 873}}";
		};
	};
	8C2331111004A311002B7847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* recon_Prefix.pch */;
		name = "recon_Prefix.pch: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	8C55E33A1004A32F002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* recon_Prefix.pch */;
		name = "recon_Prefix.pch: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	8C79E0E50FFBADAD00A4648B /* recon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8C79E0EC0FFBADB200A4648B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "recon-mac";
		};
	};
	8C79E0ED0FFBADB200A4648B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C79E1400FFBB85900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8C79E1410FFBB85900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 57";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 626;
		vrLoc = 618;
	};
	8C79E1920FFBC09600A4648B /* XMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 3764}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{921, 1005}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E1930FFBC09600A4648B /* XMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 560}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{248, 1071}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 420}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1918}}";
			sepNavSelRange = "{6888, 0}";
			sepNavVisRange = "{5463, 1041}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	8C79E1C90FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8C79E1CB0FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1920FFBC09600A4648B /* XMLController.m */;
		name = "XMLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	8C79E1D10FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1930FFBC09600A4648B /* XMLController.h */;
		name = "XMLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	8C79E1D20FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	8C79E22E0FFC23D800A4648B /* SessionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 658}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{496, 661}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E22F0FFC23D800A4648B /* SessionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1862}}";
			sepNavSelRange = "{4730, 17}";
			sepNavVisRange = "{3595, 1163}";
			sepNavWindowFrame = "{{19, 26}, {852, 847}}";
		};
	};
	8C79E2310FFC23E000A4648B /* NmapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 392}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{19, 16}, {1259, 857}}";
		};
	};
	8C79E2320FFC23E000A4648B /* NmapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1904}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E2B20FFCF0FF00A4648B /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 448}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	8C79E2B30FFCF0FF00A4648B /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1134}}";
			sepNavSelRange = "{842, 25}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	8C79E2C80FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2310FFC23E000A4648B /* NmapController.h */;
		name = "NmapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8C79E2CA0FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2320FFC23E000A4648B /* NmapController.m */;
		name = "NmapController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	8C79E2F10FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "DefaultsController.h: 7";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	8C79E2F20FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "DefaultsController.m: 17";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	8C79E8421000209700A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E8431000209700A4648B /* BWSplitView.h */;
		name = "BWSplitView.h: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1311;
		vrLoc = 168;
	};
	8C79E8431000209700A4648B /* BWSplitView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSplitView.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSplitView.h;
		sourceTree = "<absolute>";
	};
	8C79E87F100117BF00A4648B /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1428}}";
			sepNavSelRange = "{3440, 7}";
			sepNavVisRange = "{2273, 2085}";
		};
	};
	8C79E881100117BF00A4648B /* Host.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 588}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{176, 830}";
		};
	};
	8C79E882100117BF00A4648B /* Host.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 546}}";
			sepNavSelRange = "{425, 13}";
			sepNavVisRange = "{163, 597}";
		};
	};
	8C79E883100117BF00A4648B /* Port.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 546}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{141, 964}";
		};
	};
	8C79E884100117BF00A4648B /* Port.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 541}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	8C79E885100117BF00A4648B /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	8C79E886100117BF00A4648B /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{19, 16}, {1259, 857}}";
		};
	};
	8C79ED9C1002850500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E87F100117BF00A4648B /* Profile.h */;
		name = "Profile.h: 73";
		rLen = 7;
		rLoc = 3440;
		rType = 0;
		vrLen = 2085;
		vrLoc = 2273;
	};
	8C79ED9F1002850500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E87F100117BF00A4648B /* Profile.h */;
		name = "Profile.h: 73";
		rLen = 7;
		rLoc = 3440;
		rType = 0;
		vrLen = 2085;
		vrLoc = 2273;
	};
	8C79EDAC10028F6300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EDAD10028F6300A4648B /* BWSelectableToolbar.h */;
		name = "BWSelectableToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	8C79EDAD10028F6300A4648B /* BWSelectableToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSelectableToolbar.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSelectableToolbar.h;
		sourceTree = "<absolute>";
	};
	8C79EDB010028F6300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EDB110028F6300A4648B /* BWSelectableToolbar.h */;
		name = "BWSelectableToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	8C79EDB110028F6300A4648B /* BWSelectableToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSelectableToolbar.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSelectableToolbar.h;
		sourceTree = "<absolute>";
	};
	8C79EE0410029E7500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EE0510029E7500A4648B /* NSPersistentDocument.h */;
		name = "NSPersistentDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2716;
		vrLoc = 251;
	};
	8C79EE0510029E7500A4648B /* NSPersistentDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentDocument.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPersistentDocument.h;
		sourceTree = "<absolute>";
	};
	8C79EE0D10029E7500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EE0E10029E7500A4648B /* NSPersistentDocument.h */;
		name = "NSPersistentDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2716;
		vrLoc = 251;
	};
	8C79EE0E10029E7500A4648B /* NSPersistentDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentDocument.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPersistentDocument.h;
		sourceTree = "<absolute>";
	};
	8C79EE5F1002AB4300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	8C79EE621002AB4300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	8C79EFEF1002E63D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EFF01002E63D00A4648B /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8C79EFF01002E63D00A4648B /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	8C79EFF71002E63D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EFF81002E63D00A4648B /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8C79EFF81002E63D00A4648B /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	8C79F0041002E7EC00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E8431000209700A4648B /* BWSplitView.h */;
		name = "BWSplitView.h: 31";
		rLen = 27;
		rLoc = 1032;
		rType = 0;
		vrLen = 1282;
		vrLoc = 197;
	};
	8C79F30910033EF200A4648B /* SPGrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 672}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{95, 1518}";
		};
	};
	8C79F30A10033EF200A4648B /* SPGrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1596}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{1362, 904}";
		};
	};
	8C79F31F10033FBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1505;
		vrLoc = 113;
	};
	8C79F3281003404300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30A10033EF200A4648B /* SPGrowlController.m */;
		name = "SPGrowlController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1964;
	};
	8C79F35F1003445F00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30A10033EF200A4648B /* SPGrowlController.m */;
		name = "SPGrowlController.m: 92";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 904;
		vrLoc = 1362;
	};
	8C79F3881003A4BC00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 17";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1518;
		vrLoc = 95;
	};
	8C79F3ED1003D44D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 28";
		rLen = 25;
		rLoc = 842;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	8C79F4CE1003E56100A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C79F4CF1003E56100A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	8C79F4D31003E56100A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C79F4D41003E56100A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	8C79F646100416C000A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 25";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	8C79F648100416C000A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 130";
		rLen = 0;
		rLoc = 6888;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5463;
	};
	8C79F69710043E4D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2310FFC23E000A4648B /* NmapController.h */;
		name = "NmapController.h: 26";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	8C79F6B310043E4D00A4648B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C79F6B410043E4D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E881100117BF00A4648B /* Host.h */;
		name = "Host.h: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 767;
		vrLoc = 36;
	};
	8C79F6B910043FA400A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E882100117BF00A4648B /* Host.m */;
		name = "Host.m: 33";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 457;
		vrLoc = 145;
	};
	8C79F6E71004476A00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E881100117BF00A4648B /* Host.h */;
		name = "Host.h: 29";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 830;
		vrLoc = 176;
	};
	8C79F6FE10046EBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E882100117BF00A4648B /* Host.m */;
		name = "Host.m: 26";
		rLen = 13;
		rLoc = 425;
		rType = 0;
		vrLen = 597;
		vrLoc = 163;
	};
	8C79F70110046EBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E883100117BF00A4648B /* Port.h */;
		name = "Port.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 964;
		vrLoc = 141;
	};
	8C79F70310046EBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1930FFBC09600A4648B /* XMLController.h */;
		name = "XMLController.h: 26";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1071;
		vrLoc = 248;
	};
	8C79F70F10046EBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E883100117BF00A4648B /* Port.h */;
		name = "Port.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 964;
		vrLoc = 141;
	};
	8C79F71C100489FA00A4648B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C79F71D100489FA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1920FFBC09600A4648B /* XMLController.m */;
		name = "XMLController.m: 43";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 947;
		vrLoc = 921;
	};
	8C79F72B10048A9500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2320FFC23E000A4648B /* NmapController.m */;
		name = "NmapController.m: 58";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	8C79F74810048D0E00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 19";
		rLen = 386;
		rLoc = 391;
		rType = 0;
		vrLen = 462;
		vrLoc = 631;
	};
	8C79F74910048D0E00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 27";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 821;
		vrLoc = 521;
	};
	8C79F74A10048D0E00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E885100117BF00A4648B /* Session.h */;
		name = "Session.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	8C79F74D10048D0E00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E885100117BF00A4648B /* Session.h */;
		name = "Session.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	8C79F75D10048D7500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	8C79F76A10048FE500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 126";
		rLen = 17;
		rLoc = 4730;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3595;
	};
	8C79F76C10048FE500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 126";
		rLen = 17;
		rLoc = 4730;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3595;
	};
	8C8476041004A27500D9E7A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C79F4C31003E3BA00A4648B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Source/Obj-C/Recon/Resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8C8476061004A27500D9E7A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C79F4C31003E3BA00A4648B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Source/Obj-C/Recon/Resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8C8476171004A2E800D9E7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* recon_Prefix.pch */;
		name = "recon_Prefix.pch: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* recon */ = {
		activeExec = 0;
		executables = (
			8C79E0E50FFBADAD00A4648B /* recon */,
		);
	};
}
