// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8C79E0E50FFBADAD00A4648B /* Recon */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Recon */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Recon */,
		);
		breakpoints = (
			8C5489E510054ACB0075C582 /* SessionManager.m:17 */,
			8CC3244E100C458100483939 /* MyDocument.m:855 */,
			8CC32C9B100F73B900483939 /* MyDocument.m:330 */,
			8CC32CA8100F742200483939 /* MyDocument.m:330 */,
		);
		codeSenseManager = 8C79E0ED0FFBADB200A4648B /* Code sense */;
		executables = (
			8C79E0E50FFBADAD00A4648B /* Recon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					947,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					873,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269723021;
			PBXWorkspaceStateSaveDate = 269723021;
		};
		perUserProjectItems = {
			8C024998101335B400F13BCE = 8C024998101335B400F13BCE /* PBXTextBookmark */;
			8C024999101335B400F13BCE = 8C024999101335B400F13BCE /* PBXTextBookmark */;
			8C02499E101335B400F13BCE = 8C02499E101335B400F13BCE /* PBXTextBookmark */;
			8C2A15AB100AC4A50060D931 = 8C2A15AB100AC4A50060D931 /* PBXTextBookmark */;
			8C2A176D100B29A20060D931 = 8C2A176D100B29A20060D931 /* PBXTextBookmark */;
			8C41665B101133F40066A4F8 = 8C41665B101133F40066A4F8 /* PBXTextBookmark */;
			8C416660101133F40066A4F8 = 8C416660101133F40066A4F8 /* PlistBookmark */;
			8C416661101133F40066A4F8 = 8C416661101133F40066A4F8 /* PBXTextBookmark */;
			8C41667A101133F40066A4F8 = 8C41667A101133F40066A4F8 /* PlistBookmark */;
			8C41668F101138420066A4F8 = 8C41668F101138420066A4F8 /* PBXTextBookmark */;
			8C4166B1101139150066A4F8 = 8C4166B1101139150066A4F8 /* PBXTextBookmark */;
			8C4166DD10113CB00066A4F8 = 8C4166DD10113CB00066A4F8 /* PBXTextBookmark */;
			8C55E375100510F2002F5013 = 8C55E375100510F2002F5013 /* PBXTextBookmark */;
			8C55E376100510F2002F5013 = 8C55E376100510F2002F5013 /* PBXTextBookmark */;
			8C55E388100510F2002F5013 = 8C55E388100510F2002F5013 /* PBXTextBookmark */;
			8C55E394100510F2002F5013 = 8C55E394100510F2002F5013 /* PBXTextBookmark */;
			8C55E398100510F2002F5013 = 8C55E398100510F2002F5013 /* PBXTextBookmark */;
			8C55E39E100510F2002F5013 = 8C55E39E100510F2002F5013 /* PBXTextBookmark */;
			8C55E3BC100510F2002F5013 = 8C55E3BC100510F2002F5013 /* PBXTextBookmark */;
			8C655379101196E70051953F = 8C655379101196E70051953F /* XDModelBookmark */;
			8C65537E101196E70051953F = 8C65537E101196E70051953F /* XDModelBookmark */;
			8C65541F1011AEB80051953F = 8C65541F1011AEB80051953F /* PBXTextBookmark */;
			8C79E1400FFBB85900A4648B = 8C79E1400FFBB85900A4648B /* PBXTextBookmark */;
			8C79E1C90FFBD7F600A4648B = 8C79E1C90FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1CB0FFBD7F600A4648B = 8C79E1CB0FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1D10FFBD7F600A4648B = 8C79E1D10FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1D20FFBD7F600A4648B = 8C79E1D20FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E2C80FFCF33900A4648B = 8C79E2C80FFCF33900A4648B /* PBXTextBookmark */;
			8C79E2CA0FFCF33900A4648B = 8C79E2CA0FFCF33900A4648B /* PBXTextBookmark */;
			8C79E8421000209700A4648B = 8C79E8421000209700A4648B /* PBXTextBookmark */;
			8C79EDAC10028F6300A4648B = 8C79EDAC10028F6300A4648B /* PBXTextBookmark */;
			8C79EDB010028F6300A4648B = 8C79EDB010028F6300A4648B /* PBXTextBookmark */;
			8C79EE0410029E7500A4648B = 8C79EE0410029E7500A4648B /* PBXTextBookmark */;
			8C79EE0D10029E7500A4648B = 8C79EE0D10029E7500A4648B /* PBXTextBookmark */;
			8C79EE621002AB4300A4648B = 8C79EE621002AB4300A4648B /* PBXTextBookmark */;
			8C79EFEF1002E63D00A4648B = 8C79EFEF1002E63D00A4648B /* PBXTextBookmark */;
			8C79EFF71002E63D00A4648B = 8C79EFF71002E63D00A4648B /* PBXTextBookmark */;
			8C79F0041002E7EC00A4648B = 8C79F0041002E7EC00A4648B /* PBXTextBookmark */;
			8C79F31F10033FBA00A4648B = 8C79F31F10033FBA00A4648B /* PBXTextBookmark */;
			8C79F3281003404300A4648B = 8C79F3281003404300A4648B /* PBXTextBookmark */;
			8C79F6B310043E4D00A4648B = 8C79F6B310043E4D00A4648B /* XDModelBookmark */;
			8C79F6B910043FA400A4648B = 8C79F6B910043FA400A4648B /* PBXTextBookmark */;
			8C79F70F10046EBA00A4648B = 8C79F70F10046EBA00A4648B /* PBXTextBookmark */;
			8C79F74D10048D0E00A4648B = 8C79F74D10048D0E00A4648B /* PBXTextBookmark */;
			8C79F76C10048FE500A4648B = 8C79F76C10048FE500A4648B /* PBXTextBookmark */;
			8C8E476A10133A770016DD12 = 8C8E476A10133A770016DD12 /* PBXTextBookmark */;
			8C8E476F10133A770016DD12 = 8C8E476F10133A770016DD12 /* PBXTextBookmark */;
			8C8E477010133A770016DD12 = 8C8E477010133A770016DD12 /* PBXTextBookmark */;
			8C8E4788101349460016DD12 = 8C8E4788101349460016DD12 /* PBXTextBookmark */;
			8C8E479F10134B200016DD12 = 8C8E479F10134B200016DD12 /* PBXTextBookmark */;
			8C8E48861013691B0016DD12 = 8C8E48861013691B0016DD12 /* PBXTextBookmark */;
			8C8E48881013691B0016DD12 = 8C8E48881013691B0016DD12 /* PBXTextBookmark */;
			8C8E488B1013691B0016DD12 = 8C8E488B1013691B0016DD12 /* PBXTextBookmark */;
			8C8E488C1013691B0016DD12 = 8C8E488C1013691B0016DD12 /* PBXTextBookmark */;
			8C8E488D1013691B0016DD12 = 8C8E488D1013691B0016DD12 /* PBXTextBookmark */;
			8C8E488E1013691B0016DD12 = 8C8E488E1013691B0016DD12 /* PBXTextBookmark */;
			8C8E488F1013691B0016DD12 = 8C8E488F1013691B0016DD12 /* PBXTextBookmark */;
			8C8E48901013691B0016DD12 = 8C8E48901013691B0016DD12 /* PBXTextBookmark */;
			8C8E48911013691B0016DD12 = 8C8E48911013691B0016DD12 /* PBXTextBookmark */;
			8C8E48921013691B0016DD12 = 8C8E48921013691B0016DD12 /* PBXTextBookmark */;
			8C8E48931013691B0016DD12 = 8C8E48931013691B0016DD12 /* PBXTextBookmark */;
			8C8E48941013691B0016DD12 = 8C8E48941013691B0016DD12 /* PBXTextBookmark */;
			8C8E48951013691B0016DD12 = 8C8E48951013691B0016DD12 /* PBXTextBookmark */;
			8C8E48961013691B0016DD12 = 8C8E48961013691B0016DD12 /* PBXTextBookmark */;
			8C8E48971013691B0016DD12 = 8C8E48971013691B0016DD12 /* PBXTextBookmark */;
			8C8E48981013691B0016DD12 = 8C8E48981013691B0016DD12 /* PBXTextBookmark */;
			8C8E48991013691B0016DD12 = 8C8E48991013691B0016DD12 /* PBXTextBookmark */;
			8C8E48A21013693A0016DD12 = 8C8E48A21013693A0016DD12 /* PBXTextBookmark */;
			8C8E48AD101369AB0016DD12 = 8C8E48AD101369AB0016DD12 /* PBXTextBookmark */;
			8C8E48AE101369AB0016DD12 = 8C8E48AE101369AB0016DD12 /* PBXTextBookmark */;
			8C8E48AF101369AB0016DD12 = 8C8E48AF101369AB0016DD12 /* PBXTextBookmark */;
			8C8E48C710136CFB0016DD12 = 8C8E48C710136CFB0016DD12 /* PBXTextBookmark */;
			8C8E48C810136CFB0016DD12 = 8C8E48C810136CFB0016DD12 /* PBXTextBookmark */;
			8C8E48C910136CFB0016DD12 = 8C8E48C910136CFB0016DD12 /* PBXTextBookmark */;
			8C8E48CA10136CFB0016DD12 = 8C8E48CA10136CFB0016DD12 /* PBXTextBookmark */;
			8C8E48CB10136CFB0016DD12 = 8C8E48CB10136CFB0016DD12 /* PBXTextBookmark */;
			8C8E48D010136D1A0016DD12 = 8C8E48D010136D1A0016DD12 /* PBXTextBookmark */;
			8C8E48D510136D570016DD12 = 8C8E48D510136D570016DD12 /* PBXTextBookmark */;
			8C8E48E210136F490016DD12 = 8C8E48E210136F490016DD12 /* PBXTextBookmark */;
			8C8E48E310136F490016DD12 = 8C8E48E310136F490016DD12 /* PBXTextBookmark */;
			8C8E48E410136F490016DD12 = 8C8E48E410136F490016DD12 /* PBXTextBookmark */;
			8C8E48F11013712B0016DD12 = 8C8E48F11013712B0016DD12 /* PBXTextBookmark */;
			8C8E48F21013712B0016DD12 = 8C8E48F21013712B0016DD12 /* PBXTextBookmark */;
			8C8E48F31013712B0016DD12 = 8C8E48F31013712B0016DD12 /* PBXTextBookmark */;
			8C8E48F41013712B0016DD12 = 8C8E48F41013712B0016DD12 /* PBXTextBookmark */;
			8C8E491E10137D740016DD12 = 8C8E491E10137D740016DD12 /* PBXTextBookmark */;
			8C8E491F10137D740016DD12 = 8C8E491F10137D740016DD12 /* PBXTextBookmark */;
			8C8E492010137D740016DD12 = 8C8E492010137D740016DD12 /* PBXTextBookmark */;
			8C8E492410137D740016DD12 = 8C8E492410137D740016DD12 /* PBXTextBookmark */;
			8C8E492510137D740016DD12 = 8C8E492510137D740016DD12 /* PBXTextBookmark */;
			8C8E492610137D740016DD12 = 8C8E492610137D740016DD12 /* PBXTextBookmark */;
			8C8E492710137D740016DD12 = 8C8E492710137D740016DD12 /* PBXTextBookmark */;
			8C8E492810137D740016DD12 = 8C8E492810137D740016DD12 /* PBXTextBookmark */;
			8C8E492910137D740016DD12 = 8C8E492910137D740016DD12 /* PBXTextBookmark */;
			8C8E492A10137D740016DD12 = 8C8E492A10137D740016DD12 /* PBXTextBookmark */;
			8C8E492B10137D740016DD12 = 8C8E492B10137D740016DD12 /* PBXTextBookmark */;
			8C8E492C10137D740016DD12 = 8C8E492C10137D740016DD12 /* PBXTextBookmark */;
			8C8E492D10137D740016DD12 = 8C8E492D10137D740016DD12 /* PBXTextBookmark */;
			8C8E492E10137D740016DD12 = 8C8E492E10137D740016DD12 /* PBXTextBookmark */;
			8C8E493B10137DE60016DD12 = 8C8E493B10137DE60016DD12 /* PBXTextBookmark */;
			8C8E494B101385EF0016DD12 = 8C8E494B101385EF0016DD12 /* PBXTextBookmark */;
			8C8E494C101385EF0016DD12 = 8C8E494C101385EF0016DD12 /* PBXTextBookmark */;
			8C8E4953101386680016DD12 = 8C8E4953101386680016DD12 /* PBXTextBookmark */;
			8C8E4954101386680016DD12 = 8C8E4954101386680016DD12 /* PBXTextBookmark */;
			8C8E495F101387230016DD12 = 8C8E495F101387230016DD12 /* PBXTextBookmark */;
			8C8E4962101387230016DD12 = 8C8E4962101387230016DD12 /* PBXTextBookmark */;
			8C8E4963101387230016DD12 = 8C8E4963101387230016DD12 /* PBXTextBookmark */;
			8C8E4964101387230016DD12 = 8C8E4964101387230016DD12 /* PBXTextBookmark */;
			8C8E4965101387230016DD12 = 8C8E4965101387230016DD12 /* PBXTextBookmark */;
			8C8E496A101387500016DD12 = 8C8E496A101387500016DD12 /* PBXTextBookmark */;
			8C8E496F101388B50016DD12 = 8C8E496F101388B50016DD12 /* PBXTextBookmark */;
			8C8E4973101388E90016DD12 = 8C8E4973101388E90016DD12 /* PBXTextBookmark */;
			8C8E4974101388E90016DD12 = 8C8E4974101388E90016DD12 /* PBXTextBookmark */;
			8C8E4975101388E90016DD12 = 8C8E4975101388E90016DD12 /* PBXTextBookmark */;
			8C8E497A1013896A0016DD12 = 8C8E497A1013896A0016DD12 /* PBXTextBookmark */;
			8C8E497B1013896A0016DD12 = 8C8E497B1013896A0016DD12 /* PBXTextBookmark */;
			8C8E497C1013896A0016DD12 = 8C8E497C1013896A0016DD12 /* PBXTextBookmark */;
			8C8E4980101389AD0016DD12 = 8C8E4980101389AD0016DD12 /* PBXTextBookmark */;
			8C8E4981101389AD0016DD12 = 8C8E4981101389AD0016DD12 /* PBXTextBookmark */;
			8C8E4982101389AD0016DD12 = 8C8E4982101389AD0016DD12 /* PBXTextBookmark */;
			8C8E4987101389F50016DD12 = 8C8E4987101389F50016DD12 /* PBXTextBookmark */;
			8C8E4988101389F50016DD12 = 8C8E4988101389F50016DD12 /* PBXTextBookmark */;
			8C8E498E10138A990016DD12 = 8C8E498E10138A990016DD12 /* PBXTextBookmark */;
			8C8E498F10138A990016DD12 = 8C8E498F10138A990016DD12 /* PBXTextBookmark */;
			8C8E499010138A990016DD12 = 8C8E499010138A990016DD12 /* PBXTextBookmark */;
			8C8E499110138A990016DD12 = 8C8E499110138A990016DD12 /* PBXTextBookmark */;
			8C8E499210138A990016DD12 = 8C8E499210138A990016DD12 /* PBXTextBookmark */;
			8C8E499310138A990016DD12 = 8C8E499310138A990016DD12 /* PBXTextBookmark */;
			8C8E499410138A990016DD12 = 8C8E499410138A990016DD12 /* PBXTextBookmark */;
			8C8E499910138AA80016DD12 = 8C8E499910138AA80016DD12 /* PBXTextBookmark */;
			8C8E49B110139D820016DD12 = 8C8E49B110139D820016DD12 /* PBXTextBookmark */;
			8C8E49B610139E490016DD12 = 8C8E49B610139E490016DD12 /* PBXTextBookmark */;
			8C8E49B710139E490016DD12 = 8C8E49B710139E490016DD12 /* PBXTextBookmark */;
			8C8E49B810139E490016DD12 = 8C8E49B810139E490016DD12 /* PBXTextBookmark */;
			8C8E49B910139E490016DD12 = 8C8E49B910139E490016DD12 /* PBXTextBookmark */;
			8C8E49BA10139E490016DD12 = 8C8E49BA10139E490016DD12 /* PBXTextBookmark */;
			8C8E49BB10139E490016DD12 = 8C8E49BB10139E490016DD12 /* PBXTextBookmark */;
			8C8E49BC10139E490016DD12 = 8C8E49BC10139E490016DD12 /* PBXTextBookmark */;
			8C8E49C31013A04F0016DD12 = 8C8E49C31013A04F0016DD12 /* PBXTextBookmark */;
			8C8E49C41013A04F0016DD12 = 8C8E49C41013A04F0016DD12 /* PBXTextBookmark */;
			8C8E49C51013A04F0016DD12 = 8C8E49C51013A04F0016DD12 /* PBXTextBookmark */;
			8C8E49C61013A04F0016DD12 = 8C8E49C61013A04F0016DD12 /* PBXTextBookmark */;
			8C8E49D01013A24E0016DD12 = 8C8E49D01013A24E0016DD12 /* PBXTextBookmark */;
			8C8E49D51013A3580016DD12 = 8C8E49D51013A3580016DD12 /* PBXTextBookmark */;
			8C8E49D61013A3580016DD12 = 8C8E49D61013A3580016DD12 /* PBXTextBookmark */;
			8C8E49D91013A3E80016DD12 = 8C8E49D91013A3E80016DD12 /* PBXTextBookmark */;
			8C8E49DA1013A3E80016DD12 = 8C8E49DA1013A3E80016DD12 /* PBXTextBookmark */;
			8C8E49DD1013A3E80016DD12 = 8C8E49DD1013A3E80016DD12 /* PBXTextBookmark */;
			8C8E49DE1013A3E80016DD12 = 8C8E49DE1013A3E80016DD12 /* PBXTextBookmark */;
			8C8E49DF1013A3E80016DD12 = 8C8E49DF1013A3E80016DD12 /* PBXTextBookmark */;
			8C8E49E31013A4370016DD12 = 8C8E49E31013A4370016DD12 /* PBXTextBookmark */;
			8C8E49E41013A4370016DD12 = 8C8E49E41013A4370016DD12 /* PBXTextBookmark */;
			8C8E49E51013A4370016DD12 = 8C8E49E51013A4370016DD12 /* PBXTextBookmark */;
			8C8E49E61013A4370016DD12 = 8C8E49E61013A4370016DD12 /* PBXTextBookmark */;
			8C8E49F31013A4CD0016DD12 = 8C8E49F31013A4CD0016DD12 /* PBXTextBookmark */;
			8C8E4A1F1013A5920016DD12 /* PBXTextBookmark */ = 8C8E4A1F1013A5920016DD12 /* PBXTextBookmark */;
			8C8E4A301013A6230016DD12 /* PBXTextBookmark */ = 8C8E4A301013A6230016DD12 /* PBXTextBookmark */;
			8C8E4A311013A6230016DD12 /* PBXTextBookmark */ = 8C8E4A311013A6230016DD12 /* PBXTextBookmark */;
			8C8E4A321013A6230016DD12 /* PBXTextBookmark */ = 8C8E4A321013A6230016DD12 /* PBXTextBookmark */;
			8C8E4A331013A6230016DD12 /* PBXTextBookmark */ = 8C8E4A331013A6230016DD12 /* PBXTextBookmark */;
			8C8E4A341013A6230016DD12 /* PBXTextBookmark */ = 8C8E4A341013A6230016DD12 /* PBXTextBookmark */;
			8C8E4A351013A6230016DD12 /* PBXTextBookmark */ = 8C8E4A351013A6230016DD12 /* PBXTextBookmark */;
			8C8E4A361013A6230016DD12 /* PBXTextBookmark */ = 8C8E4A361013A6230016DD12 /* PBXTextBookmark */;
			8C8E4A371013A6230016DD12 /* PBXTextBookmark */ = 8C8E4A371013A6230016DD12 /* PBXTextBookmark */;
			8C8E4A381013A6230016DD12 /* PBXTextBookmark */ = 8C8E4A381013A6230016DD12 /* PBXTextBookmark */;
			8C8E4A3C1013A6560016DD12 /* PBXTextBookmark */ = 8C8E4A3C1013A6560016DD12 /* PBXTextBookmark */;
			8C8E4A411013A6710016DD12 /* PBXTextBookmark */ = 8C8E4A411013A6710016DD12 /* PBXTextBookmark */;
			8CAA0D0C1007D0140084C6D5 = 8CAA0D0C1007D0140084C6D5 /* PBXTextBookmark */;
			8CAA0D0D1007D0140084C6D5 = 8CAA0D0D1007D0140084C6D5 /* PBXTextBookmark */;
			8CAA0F86100854480084C6D5 = 8CAA0F86100854480084C6D5 /* PBXTextBookmark */;
			8CAA0F90100854480084C6D5 = 8CAA0F90100854480084C6D5 /* PBXTextBookmark */;
			8CAA0FC210097F480084C6D5 = 8CAA0FC210097F480084C6D5 /* PBXTextBookmark */;
			8CAA0FC410097F480084C6D5 = 8CAA0FC410097F480084C6D5 /* PBXTextBookmark */;
			8CAA0FC910097F480084C6D5 = 8CAA0FC910097F480084C6D5 /* PBXTextBookmark */;
			8CAA0FCB10097F480084C6D5 = 8CAA0FCB10097F480084C6D5 /* PBXTextBookmark */;
			8CB42352100FD683002AABF7 = 8CB42352100FD683002AABF7 /* PBXTextBookmark */;
			8CB42356100FD683002AABF7 = 8CB42356100FD683002AABF7 /* PBXTextBookmark */;
			8CB55C4310118493001B0150 = 8CB55C4310118493001B0150 /* PBXTextBookmark */;
			8CC32180100B339400483939 = 8CC32180100B339400483939 /* PBXTextBookmark */;
			8CC322A3100B83EE00483939 = 8CC322A3100B83EE00483939 /* PBXTextBookmark */;
			8CC32665100C961D00483939 = 8CC32665100C961D00483939 /* PBXTextBookmark */;
			8CC3273B100CD7B900483939 = 8CC3273B100CD7B900483939 /* PBXTextBookmark */;
			8CC3279F100CE14300483939 = 8CC3279F100CE14300483939 /* PBXTextBookmark */;
			8CC329D6100DFA2200483939 = 8CC329D6100DFA2200483939 /* PBXTextBookmark */;
			8CC329EE100E03EB00483939 = 8CC329EE100E03EB00483939 /* PBXTextBookmark */;
			8CC329F7100E041100483939 = 8CC329F7100E041100483939 /* PBXTextBookmark */;
			8CC32A95100E1D6D00483939 = 8CC32A95100E1D6D00483939 /* PBXTextBookmark */;
			8CC32A98100E1D6D00483939 = 8CC32A98100E1D6D00483939 /* PBXTextBookmark */;
			8CC32A99100E1D6D00483939 = 8CC32A99100E1D6D00483939 /* PBXTextBookmark */;
			8CC32AAC100E204900483939 = 8CC32AAC100E204900483939 /* PBXTextBookmark */;
			8CC32AB6100E204900483939 = 8CC32AB6100E204900483939 /* PBXTextBookmark */;
			8CC32DBA100F93D600483939 = 8CC32DBA100F93D600483939 /* XDModelBookmark */;
			8CC32E28100FA39A00483939 = 8CC32E28100FA39A00483939 /* PBXTextBookmark */;
			8CC32EEA100FCB7900483939 = 8CC32EEA100FCB7900483939 /* PBXBookmark */;
			8CC32EEE100FCB7900483939 = 8CC32EEE100FCB7900483939 /* PBXBookmark */;
			8CC963F610121AEE001C893D = 8CC963F610121AEE001C893D /* PBXTextBookmark */;
			8CC963F710121AEE001C893D = 8CC963F710121AEE001C893D /* PBXTextBookmark */;
		};
		sourceControlManager = 8C79E0EC0FFBADB200A4648B /* Source Control */;
		userBookmarkGroup = 8C8E4744101337AC0016DD12 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 13748}}";
			sepNavSelRange = "{24021, 58}";
			sepNavVisRange = "{22653, 1775}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2296}}";
			sepNavSelRange = "{2990, 0}";
			sepNavVisRange = "{2201, 1618}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 408}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	32DBCF750370BD2300C91783 /* recon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 722}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						149.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {907, 0}}",
							"{{912, 0}, {478, 0}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1390, 0}}",
							"{{0, 5}, {1390, 797}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {299, 0}}",
							"{{304, 0}, {603, 0}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						propertyKind,
						name,
						sharedKeyOne.name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						451.764160,
					);
					chosenTableWidthsPT = (
						169.000000,
						108.110840,
						299.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 0;
				"xdesign model diagram view visible rect key" = "{{0, 1154}, {1375, 782}}";
			};
			sepNavWindowFrame = "{{471, 0}, {1390, 878}}";
		};
	};
	8C024998101335B400F13BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E886100117BF00A4648B /* Session.m */;
		name = "Session.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	8C024999101335B400F13BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E885100117BF00A4648B /* Session.h */;
		name = "Session.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	8C02499E101335B400F13BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E886100117BF00A4648B /* Session.m */;
		name = "Session.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	8C2A15AB100AC4A50060D931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 209";
		rLen = 4;
		rLoc = 5412;
		rType = 0;
		vrLen = 998;
		vrLoc = 5359;
	};
	8C2A176D100B29A20060D931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA1230100A078B0084C6D5 /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	8C2A17A5100B29D10060D931 /* OperatingSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 764}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{19, -5}, {1390, 878}}";
		};
	};
	8C2A17A6100B29D10060D931 /* OperatingSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 512}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	8C2A17B3100B2A6E0060D931 /* Host.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 745}}";
			sepNavSelRange = "{624, 8}";
			sepNavVisRange = "{0, 1261}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8C41665B101133F40066A4F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278D100CDCF000483939 /* NetstatController.h */;
		name = "NetstatController.h: 45";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	8C416660101133F40066A4F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C79F4C31003E3BA00A4648B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Source/Obj-C/recon-mac/Resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8C416661101133F40066A4F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 29";
		rLen = 114;
		rLoc = 711;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	8C41667A101133F40066A4F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C79F4C31003E3BA00A4648B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Source/Obj-C/recon-mac/Resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8C41668F101138420066A4F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1930FFBC09600A4648B /* XMLController.h */;
		name = "XMLController.h: 20";
		rLen = 312;
		rLoc = 377;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	8C4166B1101139150066A4F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2310FFC23E000A4648B /* NmapController.h */;
		name = "NmapController.h: 24";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	8C4166DD10113CB00066A4F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* NetstatController.m */;
		name = "NetstatController.m: 126";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 2037;
		vrLoc = 2481;
	};
	8C5489E510054ACB0075C582 /* SessionManager.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C55E43710052E72002F5013 /* SessionManager.m */;
		functionName = "-sessionTerminated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = recon;
		modificationTime = 269721707.3484401;
		state = 2;
	};
	8C55E375100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E884100117BF00A4648B /* Port.m */;
		name = "Port.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	8C55E376100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E882100117BF00A4648B /* Host.m */;
		name = "Host.m: 26";
		rLen = 13;
		rLoc = 414;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	8C55E388100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E389100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */;
		name = "NSTask+OneLineTasksWithOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8C55E389100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSTask+OneLineTasksWithOutput.h";
		path = "/Users/me/Source/Obj-C/recon-mac/Source/NSTask+OneLineTasksWithOutput.h";
		sourceTree = "<absolute>";
	};
	8C55E394100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E884100117BF00A4648B /* Port.m */;
		name = "Port.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	8C55E398100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E880100117BF00A4648B /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	8C55E39E100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22E0FFC23D800A4648B /* SessionController.h */;
		name = "SessionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	8C55E3BC100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BD100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */;
		name = "NSTask+OneLineTasksWithOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8C55E3BD100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSTask+OneLineTasksWithOutput.h";
		path = "/Users/me/Source/Obj-C/recon-mac/Source/NSTask+OneLineTasksWithOutput.h";
		sourceTree = "<absolute>";
	};
	8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 5124}}";
			sepNavSelRange = "{5412, 4}";
			sepNavVisRange = "{6068, 660}";
			sepNavWindowFrame = "{{19, 0}, {632, 873}}";
		};
	};
	8C55E43610052E72002F5013 /* SessionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 745}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 905}";
			sepNavWindowFrame = "{{19, 0}, {632, 873}}";
		};
	};
	8C55E43710052E72002F5013 /* SessionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 6048}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1379}";
			sepNavWindowFrame = "{{19, -5}, {810, 878}}";
		};
	};
	8C655379101196E70051953F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8C65537A101196E70051953F /* CoreRecipes-End.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C65537A101196E70051953F /* CoreRecipes-End.xcdatamodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcdatamodel;
		name = "CoreRecipes-End.xcdatamodel";
		path = "/Users/me/Desktop/Downloads/CoreRecipes/Hands-On Examples/Example 1 - Working with a Core Data Model/CoreRecipes-End.xcdatamodel";
		sourceTree = "<absolute>";
	};
	8C65537E101196E70051953F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8C65537F101196E70051953F /* CoreRecipes-End.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C65537F101196E70051953F /* CoreRecipes-End.xcdatamodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcdatamodel;
		name = "CoreRecipes-End.xcdatamodel";
		path = "/Users/me/Desktop/Downloads/CoreRecipes/Hands-On Examples/Example 1 - Working with a Core Data Model/CoreRecipes-End.xcdatamodel";
		sourceTree = "<absolute>";
	};
	8C65541F1011AEB80051953F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2320FFC23E000A4648B /* NmapController.m */;
		name = "NmapController.m: 89";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 1860;
		vrLoc = 5612;
	};
	8C79E0E50FFBADAD00A4648B /* Recon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	8C79E0EC0FFBADB200A4648B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "recon-mac";
		};
	};
	8C79E0ED0FFBADB200A4648B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C79E1400FFBB85900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8C79E1920FFBC09600A4648B /* XMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4228}}";
			sepNavSelRange = "{8958, 0}";
			sepNavVisRange = "{7875, 1892}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E1930FFBC09600A4648B /* XMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 745}}";
			sepNavSelRange = "{377, 312}";
			sepNavVisRange = "{0, 1219}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 728}}";
			sepNavSelRange = "{265, 7}";
			sepNavVisRange = "{241, 838}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3584}}";
			sepNavSelRange = "{8796, 0}";
			sepNavVisRange = "{7685, 1930}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	8C79E1C90FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8C79E1CB0FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1920FFBC09600A4648B /* XMLController.m */;
		name = "XMLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	8C79E1D10FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1930FFBC09600A4648B /* XMLController.h */;
		name = "XMLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	8C79E1D20FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	8C79E22E0FFC23D800A4648B /* SessionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 980}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{456, 1253}";
			sepNavWindowFrame = "{{381, 9}, {852, 847}}";
		};
	};
	8C79E22F0FFC23D800A4648B /* SessionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4942}}";
			sepNavSelRange = "{7186, 11}";
			sepNavVisRange = "{6695, 1293}";
			sepNavWindowFrame = "{{381, 9}, {852, 847}}";
		};
	};
	8C79E2310FFC23E000A4648B /* NmapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 745}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{19, 16}, {1259, 857}}";
		};
	};
	8C79E2320FFC23E000A4648B /* NmapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3528}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{5612, 2005}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E2B20FFCF0FF00A4648B /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 980}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{43, 14}, {872, 864}}";
		};
	};
	8C79E2B30FFCF0FF00A4648B /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 6692}}";
			sepNavSelRange = "{7761, 0}";
			sepNavVisRange = "{7055, 1778}";
			sepNavWindowFrame = "{{43, 14}, {872, 864}}";
		};
	};
	8C79E2C80FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2310FFC23E000A4648B /* NmapController.h */;
		name = "NmapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8C79E2CA0FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2320FFC23E000A4648B /* NmapController.m */;
		name = "NmapController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	8C79E8421000209700A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E8431000209700A4648B /* BWSplitView.h */;
		name = "BWSplitView.h: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1311;
		vrLoc = 168;
	};
	8C79E8431000209700A4648B /* BWSplitView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSplitView.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSplitView.h;
		sourceTree = "<absolute>";
	};
	8C79E880100117BF00A4648B /* Profile.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Profile.m;
		path = "/Users/me/temp2/recon-mac/Source/Managed Objects/Profile.m";
		sourceTree = "<absolute>";
	};
	8C79E882100117BF00A4648B /* Host.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Host.m;
		path = "/Users/me/temp2/recon-mac/Source/Managed Objects/Host.m";
		sourceTree = "<absolute>";
	};
	8C79E883100117BF00A4648B /* Port.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 773}}";
			sepNavSelRange = "{980, 14}";
			sepNavVisRange = "{0, 1035}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8C79E884100117BF00A4648B /* Port.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 615}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	8C79E885100117BF00A4648B /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	8C79E886100117BF00A4648B /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{19, 16}, {1259, 857}}";
		};
	};
	8C79EDAC10028F6300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EDAD10028F6300A4648B /* BWSelectableToolbar.h */;
		name = "BWSelectableToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	8C79EDAD10028F6300A4648B /* BWSelectableToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSelectableToolbar.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSelectableToolbar.h;
		sourceTree = "<absolute>";
	};
	8C79EDB010028F6300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EDB110028F6300A4648B /* BWSelectableToolbar.h */;
		name = "BWSelectableToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	8C79EDB110028F6300A4648B /* BWSelectableToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSelectableToolbar.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSelectableToolbar.h;
		sourceTree = "<absolute>";
	};
	8C79EE0410029E7500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EE0510029E7500A4648B /* NSPersistentDocument.h */;
		name = "NSPersistentDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2716;
		vrLoc = 251;
	};
	8C79EE0510029E7500A4648B /* NSPersistentDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentDocument.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPersistentDocument.h;
		sourceTree = "<absolute>";
	};
	8C79EE0D10029E7500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EE0E10029E7500A4648B /* NSPersistentDocument.h */;
		name = "NSPersistentDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2716;
		vrLoc = 251;
	};
	8C79EE0E10029E7500A4648B /* NSPersistentDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentDocument.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPersistentDocument.h;
		sourceTree = "<absolute>";
	};
	8C79EE621002AB4300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8C79EFEF1002E63D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EFF01002E63D00A4648B /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8C79EFF01002E63D00A4648B /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	8C79EFF71002E63D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EFF81002E63D00A4648B /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8C79EFF81002E63D00A4648B /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	8C79F0041002E7EC00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E8431000209700A4648B /* BWSplitView.h */;
		name = "BWSplitView.h: 31";
		rLen = 27;
		rLoc = 1032;
		rType = 0;
		vrLen = 1282;
		vrLoc = 197;
	};
	8C79F30910033EF200A4648B /* SPGrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 745}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	8C79F30A10033EF200A4648B /* SPGrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1680}}";
			sepNavSelRange = "{3103, 7}";
			sepNavVisRange = "{2152, 974}";
		};
	};
	8C79F31F10033FBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1505;
		vrLoc = 113;
	};
	8C79F3281003404300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30A10033EF200A4648B /* SPGrowlController.m */;
		name = "SPGrowlController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1964;
	};
	8C79F6B310043E4D00A4648B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C79F6B910043FA400A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E882100117BF00A4648B /* Host.m */;
		name = "Host.m: 33";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 457;
		vrLoc = 145;
	};
	8C79F70F10046EBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E883100117BF00A4648B /* Port.h */;
		name = "Port.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 894;
		vrLoc = 141;
	};
	8C79F74D10048D0E00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E885100117BF00A4648B /* Session.h */;
		name = "Session.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	8C79F76C10048FE500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 126";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3595;
	};
	8C8E4744101337AC0016DD12 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			8C8E493110137DD40016DD12 /* PBXTextBookmark */,
		);
		name = Root;
	};
	8C8E476A10133A770016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1920FFBC09600A4648B /* XMLController.m */;
		name = "XMLController.m: 276";
		rLen = 0;
		rLoc = 8958;
		rType = 0;
		vrLen = 1892;
		vrLoc = 7875;
	};
	8C8E476F10133A770016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1920FFBC09600A4648B /* XMLController.m */;
		name = "XMLController.m: 276";
		rLen = 0;
		rLoc = 8958;
		rType = 0;
		vrLen = 1892;
		vrLoc = 7875;
	};
	8C8E477010133A770016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 17";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	8C8E4788101349460016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 22";
		rLen = 9;
		rLoc = 390;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	8C8E479F10134B200016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 110";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1616;
		vrLoc = 2413;
	};
	8C8E48861013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43610052E72002F5013 /* SessionManager.h */;
		name = "SessionManager.h: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	8C8E48881013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 178";
		rLen = 0;
		rLoc = 5902;
		rType = 0;
		vrLen = 2492;
		vrLoc = 4718;
	};
	8C8E488B1013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 22";
		rLen = 198;
		rLoc = 424;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	8C8E488C1013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 344";
		rLen = 1439;
		rLoc = 12320;
		rType = 0;
		vrLen = 823;
		vrLoc = 12941;
	};
	8C8E488D1013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	8C8E488E1013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 32";
		rLen = 50;
		rLoc = 763;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	8C8E488F1013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43610052E72002F5013 /* SessionManager.h */;
		name = "SessionManager.h: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	8C8E48901013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 444";
		rLen = 42;
		rLoc = 14633;
		rType = 0;
		vrLen = 1218;
		vrLoc = 14415;
	};
	8C8E48911013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 121";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 2074;
		vrLoc = 2224;
	};
	8C8E48921013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	8C8E48931013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 194";
		rLen = 0;
		rLoc = 6510;
		rType = 0;
		vrLen = 2105;
		vrLoc = 5110;
	};
	8C8E48941013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	8C8E48951013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 178";
		rLen = 0;
		rLoc = 5902;
		rType = 0;
		vrLen = 2492;
		vrLoc = 4718;
	};
	8C8E48961013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 284";
		rLen = 6;
		rLoc = 8683;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2609;
	};
	8C8E48971013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	8C8E48981013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 46";
		rLen = 30;
		rLoc = 1152;
		rType = 0;
		vrLen = 1240;
		vrLoc = 177;
	};
	8C8E48991013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 33";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	8C8E48A21013693A0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 46";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1440;
		vrLoc = 496;
	};
	8C8E48AD101369AB0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 100";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 2091;
		vrLoc = 2224;
	};
	8C8E48AE101369AB0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 33";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	8C8E48AF101369AB0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 37";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	8C8E48C710136CFB0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 275";
		rLen = 0;
		rLoc = 8317;
		rType = 0;
		vrLen = 1798;
		vrLoc = 8306;
	};
	8C8E48C810136CFB0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 475";
		rLen = 0;
		rLoc = 17363;
		rType = 0;
		vrLen = 2005;
		vrLoc = 16833;
	};
	8C8E48C910136CFB0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 275";
		rLen = 0;
		rLoc = 8317;
		rType = 0;
		vrLen = 1995;
		vrLoc = 9274;
	};
	8C8E48CA10136CFB0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 560";
		rLen = 7;
		rLoc = 20339;
		rType = 0;
		vrLen = 2164;
		vrLoc = 12845;
	};
	8C8E48CB10136CFB0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 162";
		rLen = 38;
		rLoc = 4641;
		rType = 0;
		vrLen = 1481;
		vrLoc = 3234;
	};
	8C8E48D010136D1A0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 791";
		rLen = 0;
		rLoc = 27606;
		rType = 0;
		vrLen = 1457;
		vrLoc = 26907;
	};
	8C8E48D510136D570016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 106";
		rLen = 4;
		rLoc = 2681;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1936;
	};
	8C8E48E210136F490016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 791";
		rLen = 0;
		rLoc = 27604;
		rType = 0;
		vrLen = 1273;
		vrLoc = 26799;
	};
	8C8E48E310136F490016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 289";
		rLen = 0;
		rLoc = 8899;
		rType = 0;
		vrLen = 1824;
		vrLoc = 8255;
	};
	8C8E48E410136F490016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 37";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	8C8E48F11013712B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 241";
		rLen = 0;
		rLoc = 7145;
		rType = 0;
		vrLen = 1581;
		vrLoc = 6877;
	};
	8C8E48F21013712B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 40";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	8C8E48F31013712B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 241";
		rLen = 24;
		rLoc = 7138;
		rType = 0;
		vrLen = 1576;
		vrLoc = 6877;
	};
	8C8E48F41013712B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 69";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1161;
		vrLoc = 320;
	};
	8C8E491E10137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA122F100A078B0084C6D5 /* Profile.h */;
		name = "Profile.h: 59";
		rLen = 10;
		rLoc = 2657;
		rType = 0;
		vrLen = 2920;
		vrLoc = 188;
	};
	8C8E491F10137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 207";
		rLen = 0;
		rLoc = 8796;
		rType = 0;
		vrLen = 1930;
		vrLoc = 7685;
	};
	8C8E492010137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 33";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	8C8E492410137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 393";
		rLen = 9;
		rLoc = 13088;
		rType = 0;
		vrLen = 2057;
		vrLoc = 12480;
	};
	8C8E492510137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 194";
		rLen = 0;
		rLoc = 8145;
		rType = 0;
		vrLen = 2230;
		vrLoc = 7466;
	};
	8C8E492610137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA122F100A078B0084C6D5 /* Profile.h */;
		name = "Profile.h: 59";
		rLen = 10;
		rLoc = 2657;
		rType = 0;
		vrLen = 2589;
		vrLoc = 140;
	};
	8C8E492710137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 193";
		rLen = 0;
		rLoc = 8143;
		rType = 0;
		vrLen = 1812;
		vrLoc = 5770;
	};
	8C8E492810137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA122F100A078B0084C6D5 /* Profile.h */;
		name = "Profile.h: 59";
		rLen = 10;
		rLoc = 2657;
		rType = 0;
		vrLen = 3053;
		vrLoc = 1078;
	};
	8C8E492910137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 193";
		rLen = 25;
		rLoc = 8118;
		rType = 0;
		vrLen = 1850;
		vrLoc = 6807;
	};
	8C8E492A10137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA122F100A078B0084C6D5 /* Profile.h */;
		name = "Profile.h: 59";
		rLen = 10;
		rLoc = 2657;
		rType = 0;
		vrLen = 2920;
		vrLoc = 188;
	};
	8C8E492B10137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 207";
		rLen = 0;
		rLoc = 8796;
		rType = 0;
		vrLen = 1930;
		vrLoc = 7685;
	};
	8C8E492C10137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 33";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	8C8E492D10137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 69";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1195;
		vrLoc = 286;
	};
	8C8E492E10137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 406";
		rLen = 6;
		rLoc = 13544;
		rType = 0;
		vrLen = 2151;
		vrLoc = 12674;
	};
	8C8E493110137DD40016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = setRun;
		rLen = 0;
		rLoc = 13484;
		rType = 0;
		vrLen = 2275;
		vrLoc = 12633;
	};
	8C8E493B10137DE60016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 934";
		rLen = 0;
		rLoc = 31979;
		rType = 0;
		vrLen = 1957;
		vrLoc = 31608;
	};
	8C8E494B101385EF0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 53";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1019;
	};
	8C8E494C101385EF0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 119";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 2126;
		vrLoc = 2358;
	};
	8C8E4953101386680016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 451";
		rLen = 0;
		rLoc = 14881;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1953;
	};
	8C8E4954101386680016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 119";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 2126;
		vrLoc = 2358;
	};
	8C8E495F101387230016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	8C8E4962101387230016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 437";
		rLen = 0;
		rLoc = 14702;
		rType = 0;
		vrLen = 1673;
		vrLoc = 13960;
	};
	8C8E4963101387230016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	8C8E4964101387230016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 450";
		rLen = 0;
		rLoc = 14881;
		rType = 0;
		vrLen = 1673;
		vrLoc = 13960;
	};
	8C8E4965101387230016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 119";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 1566;
		vrLoc = 437;
	};
	8C8E496A101387500016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 56";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1360;
		vrLoc = 770;
	};
	8C8E496F101388B50016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 119";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 2077;
		vrLoc = 2521;
	};
	8C8E4973101388E90016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 56";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1271;
		vrLoc = 770;
	};
	8C8E4974101388E90016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 69";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	8C8E4975101388E90016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 55";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1271;
		vrLoc = 770;
	};
	8C8E497A1013896A0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	8C8E497B1013896A0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 55";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1271;
		vrLoc = 770;
	};
	8C8E497C1013896A0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	8C8E4980101389AD0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22E0FFC23D800A4648B /* SessionController.h */;
		name = "SessionController.h: 45";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1253;
		vrLoc = 456;
	};
	8C8E4981101389AD0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 88";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1827;
	};
	8C8E4982101389AD0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22E0FFC23D800A4648B /* SessionController.h */;
		name = "SessionController.h: 45";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1253;
		vrLoc = 456;
	};
	8C8E4987101389F50016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 122";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 2048;
		vrLoc = 1970;
	};
	8C8E4988101389F50016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 59";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1556;
		vrLoc = 886;
	};
	8C8E498E10138A990016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 35";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8C8E498F10138A990016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 251";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 1746;
		vrLoc = 7140;
	};
	8C8E499010138A990016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 111";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 1837;
		vrLoc = 2559;
	};
	8C8E499110138A990016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 35";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8C8E499210138A990016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 249";
		rLen = 25;
		rLoc = 7707;
		rType = 0;
		vrLen = 1741;
		vrLoc = 7140;
	};
	8C8E499310138A990016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 36";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	8C8E499410138A990016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 249";
		rLen = 25;
		rLoc = 7707;
		rType = 0;
		vrLen = 1741;
		vrLoc = 7140;
	};
	8C8E499910138AA80016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 112";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 1738;
		vrLoc = 2559;
	};
	8C8E49B110139D820016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 346";
		rLen = 0;
		rLoc = 11610;
		rType = 0;
		vrLen = 2227;
		vrLoc = 10918;
	};
	8C8E49B610139E490016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	8C8E49B710139E490016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 251";
		rLen = 0;
		rLoc = 7761;
		rType = 0;
		vrLen = 1680;
		vrLoc = 7123;
	};
	8C8E49B810139E490016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	8C8E49B910139E490016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 251";
		rLen = 0;
		rLoc = 7761;
		rType = 0;
		vrLen = 1597;
		vrLoc = 7123;
	};
	8C8E49BA10139E490016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	8C8E49BB10139E490016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 95";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1881;
		vrLoc = 1320;
	};
	8C8E49BC10139E490016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	8C8E49C31013A04F0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 95";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1320;
	};
	8C8E49C41013A04F0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 491";
		rLen = 553;
		rLoc = 18216;
		rType = 0;
		vrLen = 1925;
		vrLoc = 17737;
	};
	8C8E49C51013A04F0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 89";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1991;
		vrLoc = 1320;
	};
	8C8E49C61013A04F0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	8C8E49D01013A24E0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 250";
		rLen = 0;
		rLoc = 7761;
		rType = 0;
		vrLen = 1647;
		vrLoc = 6942;
	};
	8C8E49D51013A3580016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	8C8E49D61013A3580016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 253";
		rLen = 0;
		rLoc = 7761;
		rType = 0;
		vrLen = 1640;
		vrLoc = 6942;
	};
	8C8E49D91013A3E80016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	8C8E49DA1013A3E80016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 102";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2201;
	};
	8C8E49DD1013A3E80016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	8C8E49DE1013A3E80016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 102";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2201;
	};
	8C8E49DF1013A3E80016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 782";
		rLen = 10;
		rLoc = 27589;
		rType = 0;
		vrLen = 1351;
		vrLoc = 26581;
	};
	8C8E49E31013A4370016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 111";
		rLen = 39;
		rLoc = 3113;
		rType = 0;
		vrLen = 1800;
		vrLoc = 2029;
	};
	8C8E49E41013A4370016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 254";
		rLen = 87;
		rLoc = 7883;
		rType = 0;
		vrLen = 1718;
		vrLoc = 1121;
	};
	8C8E49E51013A4370016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 254";
		rLen = 87;
		rLoc = 7883;
		rType = 0;
		vrLen = 1718;
		vrLoc = 1121;
	};
	8C8E49E61013A4370016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 111";
		rLen = 39;
		rLoc = 3113;
		rType = 0;
		vrLen = 1800;
		vrLoc = 2029;
	};
	8C8E49F31013A4CD0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 480";
		rLen = 0;
		rLoc = 15607;
		rType = 0;
		vrLen = 1799;
		vrLoc = 5333;
	};
	8C8E4A1F1013A5920016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 480";
		rLen = 0;
		rLoc = 15607;
		rType = 0;
		vrLen = 1786;
		vrLoc = 5333;
	};
	8C8E4A301013A6230016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	8C8E4A311013A6230016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 658";
		rLen = 58;
		rLoc = 24021;
		rType = 0;
		vrLen = 1776;
		vrLoc = 22653;
	};
	8C8E4A321013A6230016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 480";
		rLen = 0;
		rLoc = 15607;
		rType = 0;
		vrLen = 2310;
		vrLoc = 10933;
	};
	8C8E4A331013A6230016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 480";
		rLen = 0;
		rLoc = 15607;
		rType = 0;
		vrLen = 1799;
		vrLoc = 5333;
	};
	8C8E4A341013A6230016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1110;
		vrLoc = 371;
	};
	8C8E4A351013A6230016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 480";
		rLen = 0;
		rLoc = 15607;
		rType = 0;
		vrLen = 2310;
		vrLoc = 10933;
	};
	8C8E4A361013A6230016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	8C8E4A371013A6230016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 658";
		rLen = 58;
		rLoc = 24021;
		rType = 0;
		vrLen = 1776;
		vrLoc = 22653;
	};
	8C8E4A381013A6230016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 254";
		rLen = 87;
		rLoc = 7894;
		rType = 0;
		vrLen = 1664;
		vrLoc = 7055;
	};
	8C8E4A3C1013A6560016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 254";
		rLen = 87;
		rLoc = 7894;
		rType = 0;
		vrLen = 1662;
		vrLoc = 7055;
	};
	8C8E4A411013A6710016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 250";
		rLen = 0;
		rLoc = 7761;
		rType = 0;
		vrLen = 1778;
		vrLoc = 7055;
	};
	8CAA0D0C1007D0140084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43610052E72002F5013 /* SessionManager.h */;
		name = "SessionManager.h: 22";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8CAA0D0D1007D0140084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	8CAA0F86100854480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* recon_Prefix.pch */;
		name = "recon_Prefix.pch: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8CAA0F90100854480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* recon_Prefix.pch */;
		name = "recon_Prefix.pch: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8CAA0FC210097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FC310097F480084C6D5 /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8CAA0FC310097F480084C6D5 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	8CAA0FC410097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FC510097F480084C6D5 /* NSTask.h */;
		name = "NSTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 431;
	};
	8CAA0FC510097F480084C6D5 /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	8CAA0FC910097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FCA10097F480084C6D5 /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8CAA0FCA10097F480084C6D5 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	8CAA0FCB10097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FCC10097F480084C6D5 /* NSTask.h */;
		name = "NSTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 431;
	};
	8CAA0FCC10097F480084C6D5 /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	8CAA122F100A078B0084C6D5 /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1484}}";
			sepNavSelRange = "{2657, 10}";
			sepNavVisRange = "{188, 2920}";
			sepNavWindowFrame = "{{19, 0}, {632, 873}}";
		};
	};
	8CAA1230100A078B0084C6D5 /* Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	8CB42352100FD683002AABF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17A5100B29D10060D931 /* OperatingSystem.h */;
		name = "OperatingSystem.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	8CB42356100FD683002AABF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17A5100B29D10060D931 /* OperatingSystem.h */;
		name = "OperatingSystem.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	8CB55C4310118493001B0150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* ClientController.m */;
		name = "ClientController.m: 68";
		rLen = 10;
		rLoc = 1951;
		rType = 0;
		vrLen = 1620;
		vrLoc = 32;
	};
	8CC32180100B339400483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17B3100B2A6E0060D931 /* Host.h */;
		name = "Host.h: 47";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	8CC322A3100B83EE00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 209";
		rLen = 4;
		rLoc = 5412;
		rType = 0;
		vrLen = 660;
		vrLoc = 6068;
	};
	8CC3244E100C458100483939 /* MyDocument.m:855 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 855;
		location = Recon;
		modificationTime = 269721714.747963;
		state = 1;
	};
	8CC32665100C961D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30A10033EF200A4648B /* SPGrowlController.m */;
		name = "SPGrowlController.m: 61";
		rLen = 10;
		rLoc = 1668;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1651;
	};
	8CC3273B100CD7B900483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8CC3278D100CDCF000483939 /* NetstatController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 745}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	8CC3278E100CDCF000483939 /* NetstatController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4382}}";
			sepNavSelRange = "{641, 5}";
			sepNavVisRange = "{392, 566}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8CC32792100CDFE400483939 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 745}}";
			sepNavSelRange = "{572, 221}";
			sepNavVisRange = "{0, 799}";
		};
	};
	8CC32793100CDFE400483939 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 798}}";
			sepNavSelRange = "{946, 5}";
			sepNavVisRange = "{510, 557}";
			sepNavWindowFrame = "{{19, -5}, {511, 878}}";
		};
	};
	8CC3279F100CE14300483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278D100CDCF000483939 /* NetstatController.h */;
		name = "NetstatController.h: 37";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 0;
		vrLoc = 596;
	};
	8CC32865100DB47400483939 /* connections.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	8CC329CF100DF9D700483939 /* ClientController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 745}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	8CC329D0100DF9D700483939 /* ClientController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1218}}";
			sepNavSelRange = "{2138, 5}";
			sepNavVisRange = "{1536, 909}";
		};
	};
	8CC329D6100DFA2200483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* ClientController.m */;
		name = "ClientController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	8CC329EE100E03EB00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* ClientController.h */;
		name = "ClientController.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8CC329F7100E041100483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA122F100A078B0084C6D5 /* Profile.h */;
		name = "Profile.h: 79";
		rLen = 5;
		rLoc = 3777;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1816;
	};
	8CC32A95100E1D6D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32793100CDFE400483939 /* Connection.m */;
		name = "Connection.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	8CC32A98100E1D6D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* NetstatController.m */;
		name = "NetstatController.m: 67";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 882;
		vrLoc = 180;
	};
	8CC32A99100E1D6D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32793100CDFE400483939 /* Connection.m */;
		name = "Connection.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	8CC32AAC100E204900483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* ClientController.h */;
		name = "ClientController.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8CC32AB6100E204900483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32792100CDFE400483939 /* Connection.h */;
		name = "Connection.h: 26";
		rLen = 221;
		rLoc = 572;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	8CC32C9B100F73B900483939 /* MyDocument.m:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-sessionDrawerRun:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = Recon;
		modificationTime = 269721714.79991;
		state = 1;
	};
	8CC32CA8100F742200483939 /* MyDocument.m:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-processQueue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = Recon;
		modificationTime = 269721714.83084;
		state = 1;
	};
	8CC32DBA100F93D600483939 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8CC32E28100FA39A00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E883100117BF00A4648B /* Port.h */;
		name = "Port.h: 30";
		rLen = 14;
		rLoc = 980;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	8CC32EC6100FC57700483939 /* nmap-icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, -5}, {1390, 878}}";
		};
	};
	8CC32EEA100FCB7900483939 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8CC32EAD100FBBA600483939 /* nmap-icon-button.png */;
	};
	8CC32EEE100FCB7900483939 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8CC32EAD100FBBA600483939 /* nmap-icon-button.png */;
	};
	8CC963F610121AEE001C893D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17B3100B2A6E0060D931 /* Host.h */;
		name = "Host.h: 25";
		rLen = 8;
		rLoc = 624;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	8CC963F710121AEE001C893D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32792100CDFE400483939 /* Connection.h */;
		name = "Connection.h: 26";
		rLen = 221;
		rLoc = 572;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* Recon */ = {
		activeExec = 0;
		executables = (
			8C79E0E50FFBADAD00A4648B /* Recon */,
		);
	};
}
