{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8860\viewh11980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs52 \cf0 nmapX Todo\

\b0\fs32 1. Allow NmapController to save standard output of nmap\
2. Allow NmapController to monitor progress of scan\
3. View controllers for Settings and Results\
4. Enable searching\
5. Find icon\
6. Fix PrefsController\
7. Allow user to import nmap XML files and drag-and-drop\
8. Separate default Profiles and user-defined Profiles\
9. Fix Core Data relationship between Profiles and Sessions\
10. Allow user to Show in Finder from Sessions drawer\
11. Refactor into new Core Data Application\
12. Allow background saving\
13. Proper authentication support\
14. Help drawer on right side / Import help documentation\
15. Tooltips\
16. Add printing support\
17. Use 'netstat' to see currently connected hosts\
18. Display list of hosts from ARP table\
19. Allow user to clean up Sessions directory\
20. Allow user to abort scan\
21. Allow users to queue scans}